/** 
* FrameworkResources.properties. The default values for the core frameowrk properties.
*
* @author Jason Douglas 11/14/06
* Copyright © 2004-2010 S-Matrix Corporation. All rights reserved.
*/

/** General */
ModRolePanelTitle = Select a Fusion Application Module and Role.
PrecisionDialogTitle = Precision Settings
NumDecimalPlacesLabel = No. of decimal places
UnitsLabel = Units

/** Menus */
FileMenu = File
FileSaveMenu = Save
FileSaveAsMenu = Save As...
FileExitMenu = Exit
FilePrintMenu = Print...
FilePrintToFileMenu = Print to File...

EditMenu = Edit
EditCutMenu = Cut
EditCopyMenu = Copy
EditPasteMenu = Paste
EditUndoMenu = Undo 
EditRedoMenu = Redo

ViewMenu = View

ToolsMenu = Tools

HelpMenu = Help
HelpHelpMenu = Help
HelpAboutMenu = About...
HelpLogCollectorMenu = Log Collector

/** buttons */
OkButton = OK       
CancelButton = Cancel
ApplyButton = Apply
ClearButton = Clear   
YesButton = Yes
NoButton = No
HelpButton = Help    
SaveButton = Save 
NextButton = Next
BackButton = Back
FinishButton = Finish
BrowseButton = Browse...
SelectButton = Select
PreviewButton = Preview
ClearButton = Clear 
SelectAllButton = Select All
SelectNoneButton = Select None
ExitButton = Exit
ResetButton = Reset
DeleteButton = Delete
NewButton = New
CommitButton = Commit Changes
AddRowsButton = Add Rows

/** Statusbar msgs */
LockedText = LOCKED
LockedTooltip = This tab is locked.

/** Prompts */
ChangePasswordPrompt = You have %DAYS% days to change your password.\nWould you like to change it now?

/** Icons */
FileNewIcon = images/fileNew.png
FileSaveIcon = images/fileSave.png
FileSaveAsIcon = images/fileSaveAs.png
FilePrintIcon = images/filePrint.png
FilePrintToFileIcon = images/filePrintToFile.png
FileExitIcon = images/fileExit.png

EditCutIcon = images/grey_dot13.png
EditCopyIcon = images/grey_dot13.png
EditPasteIcon = images/grey_dot13.png
EditRedoIcon = images/grey_dot13.png
EditUndoIcon = images/grey_dot13.png

HelpHelpIcon = images/helpHelp.png
HelpAboutIcon = images/helpHelp.png
HelpLogCollectorIcon = images/helpLogCollector16.png

PlusIcon = images/add12.png
MinusIcon = images/minus12.png
UpArrowHeaderIcon = images/upArrow_16.png
DownArrowHeaderIcon = images/downArrow_16.png
UpArrowIcon = images/upArrow.png
DownArrowIcon = images/downArrow.png
RightArrowIcon = images/rightArrow.png
LeftArrowHeaderIcon = images/leftArrow.png
LockedIcon = images/lock_16.png
PrecisionIcon = images/precision16.png
PrecisionPlusIcon = images/precisionPlus16.png
PrecisionMinusIcon = images/precisionMinus16.png
RedDotIcon = images/redDot_13.png
GreenDotIcon = images/green_dot13.png
DirtyIcon = images/GoldStar_13.png
RedFlagIcon = images/RedFlag_20x20.png
GreenFlagIcon = images/GreenFlag_20X20.png
YellowFlagIcon = images/YellowFlag_20x20.png

/** Tooltip */
FileNewTooltip = New
FileSaveTooltip = Save
FileSaveAsTooltip = Save As...
FilePrintTooltip = Print
FilePrintToFileTooltip = Print to a file. 
FileExitTooltip = Exit from Fusion AE.
EditCutTooltip = Cut
EditCopyTooltip = Copy
EditPasteTooltip = Paste
EditUndoTooltip = Undo
EditRedoTooltip = Redo
HelpHelpTooltip = Show Help.
HelpAboutTooltip = Show About Box.
HelpLogCollectorTooltip = Captures Fusion AE state files for Technical Support.


/** Masks */
DataSourceMask = %DataSource%
ValMask = %Val%
KeyMask = %Key%
DBUserNameMask = %DBUserName%
RecordNameMask = %RecordName%
DBPasswordMask = %DBPassword%
OpIDMask = %OpID%
EventCodeMask = %EventCode%
UserNameMask = %UserName%
EventDataMask = %EventData%
AuditCodeMask = %AuditCode%
TypeMask = %Type%
TypeKeyMask = %TypeKey%
MetaDataMask = %MetaData%
MetaTypeMask = %MetaType%
IdMask = %ID%
AppModuleMask = %AppModule%
FileNameMask = %FileNameMask%
TableNameMask = %TableName%
SourceDataMask = %SourceData%
DestinationDataMask = %DestinationData%
DateTimeMask = %DateTime%
ReportIDMask = %ReportID%
InstrumentIDMask = %InstrumentID%
InstrumentXMLMask = %InstrumentXML%
DriversMask = %Drivers%
NameMask = %NAME%
InstrumentSourceMask = %InstrumentSource%  
InstrumentSystemSourceMask = %InstrumentSystemSource%
DirMask = %Dir%
SystemTokenMask = %SYSTEM_TOKEN%
SystemControlVersionMask = %SystemControlVersion%
TableMask = %TableName%
PropMask = %PROP%
NewValMask = %NEWVAL%
OldValMask = %OLDVAL%
ParentMask = %PARENT%
DaysMask = %DAYS%

/** messages */
ValidSettingsMsg = The settings are valid.
NoAppModsAvailableError = There are no available application modules for this user.\nThe application will exit.



