<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:54 GMT+05:30 2005 -->
<TITLE>
Uses of Class org.mozilla.jrex.event.uricontent.URIContentEvent (JRex Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.mozilla.jrex.event.uricontent.URIContentEvent (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mozilla/jrex/event/uricontent/\class-useURIContentEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIContentEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mozilla.jrex.event.uricontent.URIContentEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.uricontent"><B>org.mozilla.jrex.event.uricontent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.ui"><B>org.mozilla.jrex.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.uricontent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A> in <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/package-summary.html">org.mozilla.jrex.event.uricontent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/package-summary.html">org.mozilla.jrex.event.uricontent</A> with parameters of type <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B>URIContentListenerImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentListenerImpl.html#canHandleContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">canHandleContent</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B>URIContentListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#canHandleContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">canHandleContent</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When given a uri to dispatch, if the URI is not specified as 'preferred
 content' then the uri loader calls canHandleContent to see if the content
 listener is capable of handling the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B>URIContentListenerImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentListenerImpl.html#doContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">doContent</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B>URIContentListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#doContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">doContent</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the content listener to hook up an StreamListener capable of consuming the data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B>URIContentListenerImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentListenerImpl.html#isContentPreferred(org.mozilla.jrex.event.uricontent.URIContentEvent)">isContentPreferred</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B>URIContentListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#isContentPreferred(org.mozilla.jrex.event.uricontent.URIContentEvent)">isContentPreferred</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the content listener to say whether the content type for load is 'preferred content'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>URIContentListenerImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentListenerImpl.html#onStartContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">onStartContent</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>URIContentListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#onStartContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">onStartContent</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the content listener first crack at stopping a load before it happens.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A> in <A HREF="../../../../../../org/mozilla/jrex/ui/package-summary.html">org.mozilla.jrex.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mozilla/jrex/ui/package-summary.html">org.mozilla.jrex.ui</A> with parameters of type <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRexCanvas.</B><B><A HREF="../../../../../../org/mozilla/jrex/ui/JRexCanvas.html#processURIContentEvent(org.mozilla.jrex.event.uricontent.URIContentEvent)">processURIContentEvent</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;uce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes URIContent events occurring on this browser
 by dispatching them to registered
 <code>URIContentListener</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mozilla/jrex/event/uricontent/\class-useURIContentEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIContentEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
