# JRex Locale Properties

########## File Menu ##########
FL_FILE		=&File
FL_NEW_WINDOW	=&New Window@N
FL_NEW_TAB	=New &Tab@T
FL_OPEN_FILE	=&Open File@O
FL_CLOSE	=Close
FL_CLOSE_TAB	=&Close Tab@W
FL_CLOSE_WINDOW	=Close &Window@W
FL_SAVE_PAGE	=Save Page &As@S
FL_SEND_PAGE	=&Send Page
FL_PAGE_SETUP	=Page Set&up
FL_PRINT_PREVIEW=Print Pre&view
FL_PRINT	=&Print@P
FL_EXIT		=E&xit

########## Edit Menu ##########
ED_EDIT		=&Edit
ED_UNDO		=&Undo@Z
ED_REDO		=&Redo@Y
ED_CUT		=Cu&t@X
ED_COPY		=&Copy@C
ED_PASTE	=&Paste@V
ED_DELETE 	=&Delete
ED_SELECT_ALL	=Select &All@A
ED_SELECT_NONE	=Select &None
ED_FIND		=&Find@F
ED_FIND_AGAIN	=Find Again@G

########## View Menu ##########
VW_VIEW		=&View
VW_TOOLBARS	=&Toolbars
VW_TOOL_NAV	=&Navigation Toolbar
VW_TOOL_BOOKMARK=&Bookmarks Toolbar
VW_TOOL_CUST	=&Customize
VW_STATUS_BAR	=Status &Bar
VW_SIDE_BAR	=Sid&ebar
VW_SIDE_DOWNLOAD=&Downloads@E
VW_SIDE_BOOKMARK=&Bookmarks@B
VW_SIDE_HISTORY	=&History@H
VW_STOP 	=&Stop
VW_RELOAD	=&Reload@R
VW_INC_TEXT_SIZE=&Increase Text Size@+
VW_DEC_TEXT_SIZE=&Decrease Text Size@-
VW_PAGE_SRC	=Page S&ource@U
VW_FULL_SCREEN	=&Full Screen

########## Go Menu ##########
GO_GO		=&Go
GO_BACK		=&Back
GO_FORWARD	=&Forward
GO_HOME		=&Home
GO_HISTORY	=H&istory@H


########## BOOKMARK Menu ##########
BOOKMARK	=&Bookmarks
ADD_TO_BOOKMARK	=&Add to Bookmarks@D
MANAGE_BOOKMARK	=&Manage Bookmarks


########## TOOLS Menu ##########
TOOLS		=&Tools
TOOL_JS_CONSOLE	=Java&Script Console
TOOL_PAGE_INFO	=Page &Info@J
TOOL_OPTIONS	=&Options

########## HELP Menu ##########
HELP		=&Help
HELP_REL_NOTES	=&Release Notes
HELP_ABOUT	=&About JRex
HELP_OK		=OK

########## TOOL BAR ##########
TL_BACK		=&Back
TL_FORWARD	=&Forward
TL_RELOAD	=&Reload
TL_STOP		=&Stop
TL_HOME		=&Home
TL_PRINT	=&Print
TL_GO		=&Go

########## Status BAR ##########
ACT_CMD_PI	=PageInfo
LBL_DONE	= Done. 

########## Popup Menu ##########
PM_BOOK_MARK	=BookMark this &Link...
PM_VIEW_BG_IMG  =Vie&w Background Image
PM_OPEN_WIN	=Open Link in New &Window
PM_OPEN_TAB	=Open Link in New &Tab
PM_SAVE_LINK	=Save Lin&k to Disk...
PM_SEND_LINK	=Sen&d Link...
PM_CPY_LINK_LOC	=&Copy Link Location...

PM_VIEW_IMG	=View &Image
PM_CPY_IMG_LOC	=C&opy Image Location
PM_CPY_IMG_CONT =Copy Image Contents
PM_SAVE_IMG	=Sa&ve Image As...
PM_SEND_IMG	=Se&nd Image
PM_SET_WAL_PPER	=&Set As Wallpaper
PM_BLOCK_IMG	=Block Images from {0}
PM_PROPERTIES	=&Properties

########## Tab Popup Menu ##########
TB_NEW_TAB	= &New Tab
TB_RELOAD_TAB	= &Reload Tab
TB_CLOSE_TAB	= &Close Tab
TB_CANCEL	= Canc&el

########## Print Preview ToolBar ##########
PT_PRINT	= Print
PT_PAGE_SETUP	= Page Setup
PT_PORTRAIT	= Portrait
PT_LANDSCAPE	= Landscape
PT_CLOSE	= Close
PT_NO_OF_PAGES  = No Of Pages