<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:54 GMT+05:30 2005 -->
<TITLE>
Uses of Class org.mozilla.jrex.event.JRexEvent (JRex Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.mozilla.jrex.event.JRexEvent (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/event/\class-useJRexEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mozilla.jrex.event.JRexEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event"><B>org.mozilla.jrex.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.context"><B>org.mozilla.jrex.event.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.history"><B>org.mozilla.jrex.event.history</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.observer"><B>org.mozilla.jrex.event.observer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.progress"><B>org.mozilla.jrex.event.progress</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.tooltip"><B>org.mozilla.jrex.event.tooltip</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.uricontent"><B>org.mozilla.jrex.event.uricontent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.window"><B>org.mozilla.jrex.event.window</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A> in <A HREF="../../../../../org/mozilla/jrex/event/package-summary.html">org.mozilla.jrex.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/package-summary.html">org.mozilla.jrex.event</A> that return <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></CODE></FONT></TD>
<TD><CODE><B>JRexEvent.</B><B><A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html#createEvent(int, java.lang.Object, long)">createEvent</A></B>(int&nbsp;type,
            java.lang.Object&nbsp;eventData,
            long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a jrex event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></CODE></FONT></TD>
<TD><CODE><B>JRexEvent.</B><B><A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html#createSyncEvent(int, java.lang.Object, long, java.lang.Object)">createSyncEvent</A></B>(int&nbsp;type,
                java.lang.Object&nbsp;eventData,
                long&nbsp;when,
                java.lang.Object&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a synchronized jrex event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/package-summary.html">org.mozilla.jrex.event</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRexEventHandler.</B><B><A HREF="../../../../../org/mozilla/jrex/event/JRexEventHandler.html#handleEvent(org.mozilla.jrex.event.JRexEvent)">handleEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to process give JRex event by event manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexEventManager.</B><B><A HREF="../../../../../org/mozilla/jrex/event/JRexEventManager.html#postEvent(org.mozilla.jrex.event.JRexEvent)">postEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts the JRexEvent to the internal Queue, no coalescing is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRexEventManager.</B><B><A HREF="../../../../../org/mozilla/jrex/event/JRexEventManager.html#postSyncEvent(org.mozilla.jrex.event.JRexEvent)">postSyncEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts the JRexEvent to the internal Queue.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A> in <A HREF="../../../../../org/mozilla/jrex/event/context/package-summary.html">org.mozilla.jrex.event.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/context/package-summary.html">org.mozilla.jrex.event.context</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ContextMenuEventHandler.</B><B><A HREF="../../../../../org/mozilla/jrex/event/context/ContextMenuEventHandler.html#handleEvent(org.mozilla.jrex.event.JRexEvent)">handleEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.history"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A> in <A HREF="../../../../../org/mozilla/jrex/event/history/package-summary.html">org.mozilla.jrex.event.history</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/history/package-summary.html">org.mozilla.jrex.event.history</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>HistoryEventHandler.</B><B><A HREF="../../../../../org/mozilla/jrex/event/history/HistoryEventHandler.html#handleEvent(org.mozilla.jrex.event.JRexEvent)">handleEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.observer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A> in <A HREF="../../../../../org/mozilla/jrex/event/observer/package-summary.html">org.mozilla.jrex.event.observer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/observer/package-summary.html">org.mozilla.jrex.event.observer</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ObserverEventHandler.</B><B><A HREF="../../../../../org/mozilla/jrex/event/observer/ObserverEventHandler.html#handleEvent(org.mozilla.jrex.event.JRexEvent)">handleEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.progress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A> in <A HREF="../../../../../org/mozilla/jrex/event/progress/package-summary.html">org.mozilla.jrex.event.progress</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/progress/package-summary.html">org.mozilla.jrex.event.progress</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ProgressEventHandler.</B><B><A HREF="../../../../../org/mozilla/jrex/event/progress/ProgressEventHandler.html#handleEvent(org.mozilla.jrex.event.JRexEvent)">handleEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.tooltip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A> in <A HREF="../../../../../org/mozilla/jrex/event/tooltip/package-summary.html">org.mozilla.jrex.event.tooltip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/tooltip/package-summary.html">org.mozilla.jrex.event.tooltip</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>TooltipEventHandler.</B><B><A HREF="../../../../../org/mozilla/jrex/event/tooltip/TooltipEventHandler.html#handleEvent(org.mozilla.jrex.event.JRexEvent)">handleEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.uricontent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A> in <A HREF="../../../../../org/mozilla/jrex/event/uricontent/package-summary.html">org.mozilla.jrex.event.uricontent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/uricontent/package-summary.html">org.mozilla.jrex.event.uricontent</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>URIContentEventHandler.</B><B><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventHandler.html#handleEvent(org.mozilla.jrex.event.JRexEvent)">handleEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A> in <A HREF="../../../../../org/mozilla/jrex/event/window/package-summary.html">org.mozilla.jrex.event.window</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/event/window/package-summary.html">org.mozilla.jrex.event.window</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WindowEventHandler.</B><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventHandler.html#handleEvent(org.mozilla.jrex.event.JRexEvent)">handleEvent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event">JRexEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mozilla/jrex/event/JRexEvent.html" title="class in org.mozilla.jrex.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/event/\class-useJRexEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
