<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:38 GMT+05:30 2005 -->
<TITLE>
JRexHTMLOptionElementImpl (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.dom.html2.JRexHTMLOptionElementImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexHTMLOptionElementImpl (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexHTMLOptionElementImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptGroupElementImpl.html" title="class in org.mozilla.jrex.dom.html2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionsCollectionImpl.html" title="class in org.mozilla.jrex.dom.html2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexHTMLOptionElementImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.dom.html2</FONT>
<BR>
Class JRexHTMLOptionElementImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html" title="class in org.mozilla.jrex.dom">org.mozilla.jrex.dom.JRexNodeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html" title="class in org.mozilla.jrex.dom">org.mozilla.jrex.dom.JRexElementImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html" title="class in org.mozilla.jrex.dom.html2">org.mozilla.jrex.dom.html2.JRexHTMLElementImpl</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.jrex.dom.html2.JRexHTMLOptionElementImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html" title="interface in org.w3c.dom.html2">HTMLElement</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A>, <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRexHTMLOptionElementImpl</B><DT>extends <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html" title="class in org.mozilla.jrex.dom.html2">JRexHTMLElementImpl</A><DT>implements <A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#getDefaultSelected()">getDefaultSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the value of the HTML selected attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#getDisabled()">getDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The control is unavailable in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/w3c/dom/html2/HTMLFormElement.html" title="interface in org.w3c.dom.html2">HTMLFormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>FORM</code> element containing this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of this <code>OPTION</code> in its parent <code>SELECT</code>
 , starting from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option label for use in hierarchical menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the current state of the corresponding form control, in an 
 interactive user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text contained within the option element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current form control value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#setDefaultSelected(boolean)">setDefaultSelected</A></B>(boolean&nbsp;defaultSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the value of the HTML selected attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#setDisabled(boolean)">setDisabled</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The control is unavailable in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option label for use in hierarchical menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the current state of the corresponding form control, in an 
 interactive user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current form control value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.jrex.dom.html2.JRexHTMLElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.jrex.dom.html2.<A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html" title="class in org.mozilla.jrex.dom.html2">JRexHTMLElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#getClassName()">getClassName</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#getDir()">getDir</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#getId()">getId</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#getLang()">getLang</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#getTitle()">getTitle</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLElementImpl.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.jrex.dom.JRexElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.jrex.dom.<A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html" title="class in org.mozilla.jrex.dom">JRexElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#getTagName()">getTagName</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexElementImpl.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.jrex.dom.JRexNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.jrex.dom.<A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html" title="class in org.mozilla.jrex.dom">JRexNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#dispose()">dispose</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#finalize()">finalize</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getEventTarget()">getEventTarget</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#normalize()">normalize</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.html2.HTMLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.html2.<A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html" title="interface in org.w3c.dom.html2">HTMLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#getClassName()">getClassName</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#getDir()">getDir</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#getId()">getId</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#getLang()">getLang</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#getTitle()">getTitle</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../../org/w3c/dom/html2/HTMLElement.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/w3c/dom/Element.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../../org/w3c/dom/Element.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../../org/w3c/dom/Element.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../../org/w3c/dom/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../../org/w3c/dom/Element.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../../org/w3c/dom/Element.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../../org/w3c/dom/Element.html#getTagName()">getTagName</A>, <A HREF="../../../../../org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/w3c/dom/Element.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../../org/w3c/dom/Element.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/w3c/dom/Element.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../../org/w3c/dom/Element.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../../org/w3c/dom/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../org/w3c/dom/Element.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../../org/w3c/dom/Element.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../../org/w3c/dom/Element.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../../org/w3c/dom/Element.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../../org/w3c/dom/Element.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../../org/w3c/dom/Element.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../../org/w3c/dom/Node.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
public <A HREF="../../../../../org/w3c/dom/html2/HTMLFormElement.html" title="interface in org.w3c.dom.html2">HTMLFormElement</A> <B>getForm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getForm()">HTMLOptionElement</A></CODE></B></DD>
<DD>Returns the <code>FORM</code> element containing this control. Returns 
 <code>null</code> if this control is not within the context of a 
 form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getForm()">getForm</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSelected()"><!-- --></A><H3>
getDefaultSelected</H3>
<PRE>
public boolean <B>getDefaultSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getDefaultSelected()">HTMLOptionElement</A></CODE></B></DD>
<DD>Represents the value of the HTML selected attribute. The value of this 
 attribute does not change if the state of the corresponding form 
 control, in an interactive user agent, changes. See the selected 
 attribute definition in HTML 4.01.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getDefaultSelected()">getDefaultSelected</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSelected(boolean)"><!-- --></A><H3>
setDefaultSelected</H3>
<PRE>
public void <B>setDefaultSelected</B>(boolean&nbsp;defaultSelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setDefaultSelected(boolean)">HTMLOptionElement</A></CODE></B></DD>
<DD>Represents the value of the HTML selected attribute. The value of this 
 attribute does not change if the state of the corresponding form 
 control, in an interactive user agent, changes. See the selected 
 attribute definition in HTML 4.01.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setDefaultSelected(boolean)">setDefaultSelected</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getText()">HTMLOptionElement</A></CODE></B></DD>
<DD>The text contained within the option element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getIndex()">HTMLOptionElement</A></CODE></B></DD>
<DD>The index of this <code>OPTION</code> in its parent <code>SELECT</code>
 , starting from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getIndex()">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabled()"><!-- --></A><H3>
getDisabled</H3>
<PRE>
public boolean <B>getDisabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getDisabled()">HTMLOptionElement</A></CODE></B></DD>
<DD>The control is unavailable in this context. See the disabled attribute 
 definition in HTML 4.01.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getDisabled()">getDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setDisabled(boolean)">HTMLOptionElement</A></CODE></B></DD>
<DD>The control is unavailable in this context. See the disabled attribute 
 definition in HTML 4.01.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setDisabled(boolean)">setDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getLabel()">HTMLOptionElement</A></CODE></B></DD>
<DD>Option label for use in hierarchical menus. See the label attribute 
 definition in HTML 4.01.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setLabel(java.lang.String)">HTMLOptionElement</A></CODE></B></DD>
<DD>Option label for use in hierarchical menus. See the label attribute 
 definition in HTML 4.01.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setLabel(java.lang.String)">setLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public boolean <B>getSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getSelected()">HTMLOptionElement</A></CODE></B></DD>
<DD>Represents the current state of the corresponding form control, in an 
 interactive user agent. Changing this attribute changes the state of 
 the form control, but does not change the value of the HTML selected 
 attribute of the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getSelected()">getSelected</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setSelected(boolean)">HTMLOptionElement</A></CODE></B></DD>
<DD>Represents the current state of the corresponding form control, in an 
 interactive user agent. Changing this attribute changes the state of 
 the form control, but does not change the value of the HTML selected 
 attribute of the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setSelected(boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getValue()">HTMLOptionElement</A></CODE></B></DD>
<DD>The current form control value. See the value attribute definition in 
 HTML 4.01.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setValue(java.lang.String)">HTMLOptionElement</A></CODE></B></DD>
<DD>The current form control value. See the value attribute definition in 
 HTML 4.01.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html#setValue(java.lang.String)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../org/w3c/dom/html2/HTMLOptionElement.html" title="interface in org.w3c.dom.html2">HTMLOptionElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexHTMLOptionElementImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptGroupElementImpl.html" title="class in org.mozilla.jrex.dom.html2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mozilla/jrex/dom/html2/JRexHTMLOptionsCollectionImpl.html" title="class in org.mozilla.jrex.dom.html2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/dom/html2/JRexHTMLOptionElementImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexHTMLOptionElementImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
