<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:55 GMT+05:30 2005 -->
<TITLE>
Uses of Class org.mozilla.jrex.ui.JRexCanvas (JRex Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.mozilla.jrex.ui.JRexCanvas (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/ui/\class-useJRexCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mozilla.jrex.ui.JRexCanvas</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.liveconnect"><B>org.mozilla.jrex.liveconnect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.ui"><B>org.mozilla.jrex.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.window"><B>org.mozilla.jrex.window</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.liveconnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A> in <A HREF="../../../../../org/mozilla/jrex/liveconnect/package-summary.html">org.mozilla.jrex.liveconnect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/liveconnect/package-summary.html">org.mozilla.jrex.liveconnect</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexLiveConnectSessionImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexLiveConnectSession.</B><B><A HREF="../../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the browser and intializes live connect for the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexLiveConnectSessionImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas, boolean)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
           boolean&nbsp;useRootDocShell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexLiveConnectSession.</B><B><A HREF="../../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas, boolean)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
           boolean&nbsp;useRootDocShell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the browser and intializes live connect for the browser.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mozilla/jrex/liveconnect/package-summary.html">org.mozilla.jrex.liveconnect</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html#JRexLiveConnectSessionImpl(org.mozilla.jrex.ui.JRexCanvas)">JRexLiveConnectSessionImpl</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JRexLiveConnectSessionImpl and invokes setBrowser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html#JRexLiveConnectSessionImpl(org.mozilla.jrex.ui.JRexCanvas, boolean)">JRexLiveConnectSessionImpl</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
                           boolean&nbsp;useRootDocShell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JRexLiveConnectSessionImpl and invokes setBrowser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A> in <A HREF="../../../../../org/mozilla/jrex/ui/package-summary.html">org.mozilla.jrex.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/ui/package-summary.html">org.mozilla.jrex.ui</A> that return <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexCanvas.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html#createBrowserComponent()">createBrowserComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to create a JRexCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexCanvas.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html#createBrowserComponent(java.util.Hashtable)">createBrowserComponent</A></B>(java.util.Hashtable&nbsp;browserSetupFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to create a JRexCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexCanvas.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html#createBrowserComponent(long)">createBrowserComponent</A></B>(long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to create a JRexCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexCanvas.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html#createBrowserComponent(long, java.util.Hashtable)">createBrowserComponent</A></B>(long&nbsp;chromeFlags,
                       java.util.Hashtable&nbsp;browserSetupFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to create a JRexCanvas.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/ui/package-summary.html">org.mozilla.jrex.ui</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexToolBarImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexToolBar.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexToolBar.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to set the browser component associated with tool bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexStatusBarImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexStatusBar.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexStatusBar.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to set the browser component associated with Status Bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexPopupMenuImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexPopupMenuImpl.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexPopupMenu.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexPopupMenu.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to set the browser component associated with PopupMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexMenuBarImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexMenuBarImpl.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexMenuBar.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexMenuBar.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to set the browser component associated with MenuBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexPrintPreviewToolBarImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexPrintPreviewToolBarImpl.html#show(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Window)">show</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
     java.awt.Container&nbsp;browserContainer,
     java.awt.Window&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexPrintPreviewToolBar.</B><B><A HREF="../../../../../org/mozilla/jrex/ui/JRexPrintPreviewToolBar.html#show(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Window)">show</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
     java.awt.Container&nbsp;browserContainer,
     java.awt.Window&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to Show Print ToolBar and hide MenuBar and ToolBar.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A> in <A HREF="../../../../../org/mozilla/jrex/window/package-summary.html">org.mozilla.jrex.window</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/window/package-summary.html">org.mozilla.jrex.window</A> that return <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexBrowserData.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexBrowserData.html#getBrowser()">getBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JRexCanvas browser component of JRexBrowserData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexWindowManagerImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexWindowManagerImpl.html#getBrowser(int)">getBrowser</A></B>(int&nbsp;peerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexWindowManager.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowser(int)">getBrowser</A></B>(int&nbsp;peerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the JRexCanvas assocciated with given peer window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexBaseBrowser.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowser(int)">getBrowser</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexWindowManagerImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexWindowManagerImpl.html#getBrowserForParent(java.awt.Container)">getBrowserForParent</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexWindowManager.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowserForParent(java.awt.Container)">getBrowserForParent</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the JRexCanvas assocciated with given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B>JRexBaseBrowser.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserForParent(java.awt.Container)">getBrowserForParent</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mozilla/jrex/window/package-summary.html">org.mozilla.jrex.window</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexWindowManagerImpl.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexWindowManagerImpl.html#addWindow(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)">addWindow</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browserComp,
          java.awt.Container&nbsp;parent,
          java.awt.Container&nbsp;rootParent,
          java.awt.Window&nbsp;window,
          long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexWindowManager.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexWindowManager.html#addWindow(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)">addWindow</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
          java.awt.Container&nbsp;parent,
          java.awt.Container&nbsp;rootParent,
          java.awt.Window&nbsp;window,
          long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a window into window manger list of created windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A></CODE></FONT></TD>
<TD><CODE><B>JRexBaseBrowser.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#addWindow(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)">addWindow</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
          java.awt.Container&nbsp;parent,
          java.awt.Container&nbsp;rootParent,
          java.awt.Window&nbsp;window,
          long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A></CODE></FONT></TD>
<TD><CODE><B>JRexBaseBrowser.</B><B><A HREF="../../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setupBrowser(javax.swing.JComponent, javax.swing.JComponent, java.awt.Window, long, org.mozilla.jrex.ui.JRexCanvas)">setupBrowser</A></B>(javax.swing.JComponent&nbsp;browserContainer,
             javax.swing.JComponent&nbsp;rootContainer,
             java.awt.Window&nbsp;window,
             long&nbsp;chromeFlags,
             <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mozilla/jrex/window/package-summary.html">org.mozilla.jrex.window</A> with parameters of type <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/window/JRexBrowserData.html#JRexBrowserData(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)">JRexBrowserData</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
                java.awt.Container&nbsp;parent,
                java.awt.Container&nbsp;rootParent,
                java.awt.Window&nbsp;window,
                long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/window/JRexBrowserData.html#JRexBrowserData(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long, java.lang.Object)">JRexBrowserData</A></B>(<A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
                java.awt.Container&nbsp;parent,
                java.awt.Container&nbsp;rootParent,
                java.awt.Window&nbsp;window,
                long&nbsp;chromeFlags,
                java.lang.Object&nbsp;addData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/ui/\class-useJRexCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
