<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:46 GMT+05:30 2005 -->
<TITLE>
WebNavigation (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.navigation.WebNavigation interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebNavigation (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebNavigation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/HistoryEntry.html" title="class in org.mozilla.jrex.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html" title="interface in org.mozilla.jrex.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/navigation/WebNavigation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebNavigation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.navigation</FONT>
<BR>
Interface WebNavigation</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationImpl.html" title="class in org.mozilla.jrex.navigation">WebNavigationImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WebNavigation</B></DL>
</PRE>

<P>
WebNavigation interface defines navigation related operations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#canGoBack()">canGoBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the object can go back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#canGoForward()">canGoForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the object can go forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#getContentString(java.lang.String, int)">getContentString</A></B>(java.lang.String&nbsp;contType,
                 int&nbsp;outFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of loaded Content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#getCurrentURI()">getCurrentURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently loaded URI or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current DOM document for the frame, or lazily creates a
 blank document if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#getReferringURI()">getReferringURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the referring URI for the current open page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/History.html" title="class in org.mozilla.jrex.navigation">History</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#getSessionHistory()">getSessionHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session history object used to store the session history for the
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#goBack()">goBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the object to navigate to the previous session history item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#goForward()">goForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the object to navigate to the next Forward session history item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#goToAnchor(java.lang.String, boolean)">goToAnchor</A></B>(java.lang.String&nbsp;anchorName,
           boolean&nbsp;shouldScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the pres shell that the document is now at the anchor with
 the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#goToIndex(int)">goToIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the object to navigate to the session history item at index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#loadStream(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.Object, boolean, java.lang.String, java.io.InputStream, java.io.InputStream)">loadStream</A></B>(java.io.InputStream&nbsp;inStream,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;contentType,
           java.lang.String&nbsp;charset,
           int&nbsp;loadFlags,
           java.lang.String&nbsp;referURI,
           java.lang.Object&nbsp;owner,
           boolean&nbsp;inheritOwner,
           java.lang.String&nbsp;target,
           java.io.InputStream&nbsp;postData,
           java.io.InputStream&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#loadURI(java.lang.String, int, java.lang.String, java.io.InputStream, java.io.InputStream)">loadURI</A></B>(java.lang.String&nbsp;uri,
        int&nbsp;loadFlags,
        java.lang.String&nbsp;referURI,
        java.io.InputStream&nbsp;postData,
        java.io.InputStream&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#loadURI(java.net.URI, int, java.net.URI, java.io.InputStream, java.io.InputStream)">loadURI</A></B>(java.net.URI&nbsp;uri,
        int&nbsp;loadFlags,
        java.net.URI&nbsp;referURI,
        java.io.InputStream&nbsp;postData,
        java.io.InputStream&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#openWindow(short, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openWindow</A></B>(short&nbsp;type,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;referrer,
           java.lang.String&nbsp;windowName,
           java.lang.String&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#reload(int)">reload</A></B>(int&nbsp;reloadFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the Object to reload the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#setJRexPeer(int)">setJRexPeer</A></B>(int&nbsp;jrexPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The peer JREX Window on which to navigate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#setSessionHistory(org.mozilla.jrex.navigation.History)">setSessionHistory</A></B>(<A HREF="../../../../org/mozilla/jrex/navigation/History.html" title="class in org.mozilla.jrex.navigation">History</A>&nbsp;his)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session history object used to store the session history for the
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html#stop(int)">stop</A></B>(int&nbsp;stopFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a load of a URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJRexPeer(int)"><!-- --></A><H3>
setJRexPeer</H3>
<PRE>
void <B>setJRexPeer</B>(int&nbsp;jrexPeer)</PRE>
<DL>
<DD>The peer JREX Window on which to navigate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jrexPeer</CODE> - jrex peer window associated with browser component</DL>
</DD>
</DL>
<HR>

<A NAME="canGoBack()"><!-- --></A><H3>
canGoBack</H3>
<PRE>
boolean <B>canGoBack</B>()
                  throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Indicates if the object can go back.  If true this indicates that
 there is back session history available for navigation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canGoForward()"><!-- --></A><H3>
canGoForward</H3>
<PRE>
boolean <B>canGoForward</B>()
                     throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Indicates if the object can go forward.  If true this indicates that
 there is forward session history available for navigation
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="goBack()"><!-- --></A><H3>
goBack</H3>
<PRE>
boolean <B>goBack</B>()
               throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Tells the object to navigate to the previous session history item.  When
 a page is loaded from session history, all content is loaded from the
 cache (if available) and page state (such as form values, scroll position)
 is restored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true               - Backward navigation was successful.
         false - This call was unexpected at this time.  Most
                               likely you can't go back right now.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="goForward()"><!-- --></A><H3>
goForward</H3>
<PRE>
boolean <B>goForward</B>()
                  throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Tells the object to navigate to the next Forward session history item.
 When a page is loaded from session history, all content is loaded from
 the cache (if available) and page state (such as form values, scroll
 position) is restored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true               - Forward was successful.
         false - This call was unexpected at this time.  Most
                               likely you can't go forward right now.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="goToIndex(int)"><!-- --></A><H3>
goToIndex</H3>
<PRE>
boolean <B>goToIndex</B>(int&nbsp;index)
                  throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Tells the object to navigate to the session history item at index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true -               GotoIndex was successful.
         false - This call was unexpected at this time.  Most
                               likely you can't goto that index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadURI(java.net.URI, int, java.net.URI, java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
loadURI</H3>
<PRE>
void <B>loadURI</B>(java.net.URI&nbsp;uri,
             int&nbsp;loadFlags,
             java.net.URI&nbsp;referURI,
             java.io.InputStream&nbsp;postData,
             java.io.InputStream&nbsp;headers)
             throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Loads a given URI.  This will give priority to loading the requested URI
 in the object implementing     this interface.  If it can't be loaded here
 however, the URL dispatcher will go through its normal process of content
 loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI string to load.<DD><CODE>loadFlags</CODE> - Flags modifying load behaviour. Generally you will pass
                                                 LOAD_FLAGS_NONE for this parameter.<DD><CODE>referURI</CODE> - The referring URI.  If this argument is NULL, the
                                                referring URI will be inferred internally.<DD><CODE>postData</CODE> - InputStream containing POST data for the request.<DD><CODE>headers</CODE> - InputStream containing POST headers for the request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html" title="interface in org.mozilla.jrex.navigation"><CODE>WebNavigationConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadURI(java.lang.String, int, java.lang.String, java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
loadURI</H3>
<PRE>
void <B>loadURI</B>(java.lang.String&nbsp;uri,
             int&nbsp;loadFlags,
             java.lang.String&nbsp;referURI,
             java.io.InputStream&nbsp;postData,
             java.io.InputStream&nbsp;headers)
             throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Loads a given URI.  This will give priority to loading the requested URI
 in the object implementing     this interface.  If it can't be loaded here
 however, the URL dispatcher will go through its normal process of content
 loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI string to load.<DD><CODE>loadFlags</CODE> - Flags modifying load behaviour. Generally you will pass
                    LOAD_FLAGS_NONE for this parameter.<DD><CODE>referURI</CODE> - The referring URI.  If this argument is NULL, the
                    referring URI will be inferred internally.<DD><CODE>postData</CODE> - InputStream containing POST data for the request.<DD><CODE>headers</CODE> - InputStream containing POST headers for the request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadStream(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.Object, boolean, java.lang.String, java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
loadStream</H3>
<PRE>
void <B>loadStream</B>(java.io.InputStream&nbsp;inStream,
                java.lang.String&nbsp;uri,
                java.lang.String&nbsp;contentType,
                java.lang.String&nbsp;charset,
                int&nbsp;loadFlags,
                java.lang.String&nbsp;referURI,
                java.lang.Object&nbsp;owner,
                boolean&nbsp;inheritOwner,
                java.lang.String&nbsp;target,
                java.io.InputStream&nbsp;postData,
                java.io.InputStream&nbsp;headers)
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Loads a given stream. This will give priority to loading the requested
 stream in the object implementing this interface. If it can't be loaded
 here however, the URL dispatched will go through its normal process of
 content loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - The input stream that provides access to the data to be loaded.
                                                This must be a blocking stream.<DD><CODE>uri</CODE> - The URI representing the stream, or <code>null</code><DD><CODE>contentType</CODE> - The type (MIME) of data being loaded, <code>null</code> if unknown.<DD><CODE>charset</CODE> - The charset of the data being loaded, <code>null</code> if unknown.<DD><CODE>loadFlags</CODE> - Flags to modify load behaviour. Flags are defined in WebNavigationConstants
                                                        Use loadStream() specific flags.<DD><CODE>referURI</CODE> - The referring URI for the load.<DD><CODE>owner</CODE> - Owner (security principal), for now it is just a place holder, set it to <code>null</code>.<DD><CODE>inheritOwner</CODE> - If true owner inherits the owner from the referring document.<DD><CODE>target</CODE> - Target for load, like _content, _blank etc.<DD><CODE>postData</CODE> - InputStream containing POST data for the request.<DD><CODE>headers</CODE> - InputStream containing POST headers for the request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openWindow(short, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openWindow</H3>
<PRE>
void <B>openWindow</B>(short&nbsp;type,
                java.lang.String&nbsp;uri,
                java.lang.String&nbsp;referrer,
                java.lang.String&nbsp;windowName,
                java.lang.String&nbsp;features)
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Open a new window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of window<DD><CODE>uri</CODE> - to which to open the new window. Must already be
                        escaped if applicable. can be null.<DD><CODE>referrer</CODE> - the refence uri to be used.<DD><CODE>windowName</CODE> - window name from JS window.open. can be null.<DD><CODE>features</CODE> - window features from JS window.open. can be null.
 Note:- The window attached to this navigator will be parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html" title="interface in org.mozilla.jrex.navigation"><CODE>WebNavigationConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reload(int)"><!-- --></A><H3>
reload</H3>
<PRE>
void <B>reload</B>(int&nbsp;reloadFlags)
            throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Tells the Object to reload the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reloadFlags</CODE> - - Flags modifying reload behaviour. Generally you will
                      pass LOAD_FLAGS_NONE for this parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="goToAnchor(java.lang.String, boolean)"><!-- --></A><H3>
goToAnchor</H3>
<PRE>
void <B>goToAnchor</B>(java.lang.String&nbsp;anchorName,
                boolean&nbsp;shouldScroll)
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Informs the pres shell that the document is now at the anchor with
 the given name.  If |shouldScroll| is true, scrolls the view of the
 document so that the anchor with the specified name is displayed at
 the top of the window.  If |anchorName| is empty, then this informs
 the pres shell that there is no current target, and |shouldScroll| must
 be false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchorName</CODE> - the name of the new anchor tag for the current document<DD><CODE>shouldScroll</CODE> - specifies whether or not to scroll the anchor to the top of
 the window.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentString(java.lang.String, int)"><!-- --></A><H3>
getContentString</H3>
<PRE>
java.lang.String <B>getContentString</B>(java.lang.String&nbsp;contType,
                                  int&nbsp;outFlag)
                                  throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Returns the string representation of loaded Content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contType</CODE> - The Content type to be used.<DD><CODE>outFlag</CODE> - specifies how the content should be converted to string,
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html" title="interface in org.mozilla.jrex.navigation"><CODE>WebNavigationConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>(int&nbsp;stopFlags)
          throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Stops a load of a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopFlags</CODE> - - Flags indicating the stop behavior.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</A> <B>getDocument</B>()
                     throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Retrieves the current DOM document for the frame, or lazily creates a
 blank document if there is none. This attribute never returns null except
 for unexpected error situations.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentURI()"><!-- --></A><H3>
getCurrentURI</H3>
<PRE>
java.net.URI <B>getCurrentURI</B>()
                           throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Get the currently loaded URI or null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferringURI()"><!-- --></A><H3>
getReferringURI</H3>
<PRE>
java.net.URI <B>getReferringURI</B>()
                             throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Get the referring URI for the current open page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionHistory()"><!-- --></A><H3>
getSessionHistory</H3>
<PRE>
<A HREF="../../../../org/mozilla/jrex/navigation/History.html" title="class in org.mozilla.jrex.navigation">History</A> <B>getSessionHistory</B>()
                          throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Get the session history object used to store the session history for the
 session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Session history object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSessionHistory(org.mozilla.jrex.navigation.History)"><!-- --></A><H3>
setSessionHistory</H3>
<PRE>
void <B>setSessionHistory</B>(<A HREF="../../../../org/mozilla/jrex/navigation/History.html" title="class in org.mozilla.jrex.navigation">History</A>&nbsp;his)
                       throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Set the session history object used to store the session history for the
 session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>his</CODE> - - The Session history object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebNavigation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/HistoryEntry.html" title="class in org.mozilla.jrex.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html" title="interface in org.mozilla.jrex.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/navigation/WebNavigation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebNavigation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
