<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:46 GMT+05:30 2005 -->
<TITLE>
WebNavigationConstants (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.navigation.WebNavigationConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebNavigationConstants (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebNavigationConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html" title="interface in org.mozilla.jrex.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationImpl.html" title="class in org.mozilla.jrex.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/navigation/WebNavigationConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebNavigationConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.navigation</FONT>
<BR>
Interface WebNavigationConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>WebNavigationConstants</B></DL>
</PRE>

<P>
Interface WebNavigationConstants contains navigation related constants.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_BYPASS_CACHE">LOAD_FLAGS_BYPASS_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_BYPASS_HISTORY">LOAD_FLAGS_BYPASS_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bypass history flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_BYPASS_PROXY">LOAD_FLAGS_BYPASS_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_CHARSET_CHANGE">LOAD_FLAGS_CHARSET_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_IS_LINK">LOAD_FLAGS_IS_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link-click flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_IS_REFRESH">LOAD_FLAGS_IS_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meta-refresh flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_MASK">LOAD_FLAGS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_NONE">LOAD_FLAGS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal load flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#LOAD_FLAGS_REPLACE_HISTORY">LOAD_FLAGS_REPLACE_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace history entry flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_ABSOLUTE_LINKS">OUTPUT_ABSOLUTE_LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert links, image src, and script src to absolute URLs when possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_BODY_ONLY">OUTPUT_BODY_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No html head tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_CR_LINEBREAK">OUTPUT_CR_LINEBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LineBreak processing: we can do either platform line breaks,
 CR, LF, or CRLF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_ENCODE_BASIC_ENTITIES">OUTPUT_ENCODE_BASIC_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode entities when outputting to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_ENCODE_HTML_ENTITIES">OUTPUT_ENCODE_HTML_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_ENCODE_LATIN1_ENTITIES">OUTPUT_ENCODE_LATIN1_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_ENCODE_W3C_ENTITIES">OUTPUT_ENCODE_W3C_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to encode entities standardized at W3C (HTML, MathML, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_FORMAT_FLOWED">OUTPUT_FORMAT_FLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output for format flowed (RFC 2646).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_FORMATTED">OUTPUT_FORMATTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plaintext output: Convert html to plaintext that looks like the html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_LF_LINEBREAK">OUTPUT_LF_LINEBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_NO_FORMATTINGIN_PRE">OUTPUT_NO_FORMATTINGIN_PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't allow any formatting nodes (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_NO_FRAMES_CONTENT">OUTPUT_NO_FRAMES_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the content of noframes elements (only for serializing
 to plaintext).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_NO_SCRIPT_CONTENT">OUTPUT_NO_SCRIPT_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the content of noscript elements (only for serializing
 to plaintext).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_PREFORMATTED">OUTPUT_PREFORMATTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap even if we're not doing formatted output (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_RAW">OUTPUT_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutputRaw is used by copying text from widgets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_SELECTION_ONLY">OUTPUT_SELECTION_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output only the selection (as opposed to the whole document).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#OUTPUT_WRAP">OUTPUT_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output as though the content is preformatted
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STOP_ALL">STOP_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STOP_CONTENT">STOP_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all content activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STOP_NETWORK">STOP_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all network activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_BYPASS_HISTORY">STREAM_LF_BYPASS_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_CHARSET_CHANGE">STREAM_LF_CHARSET_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_HISTORY">STREAM_LF_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_IS_LINK">STREAM_LF_IS_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_IS_REFRESH">STREAM_LF_IS_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_NORMAL">STREAM_LF_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadStream() specific flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_RELOAD_BYPASS_CACHE">STREAM_LF_RELOAD_BYPASS_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_RELOAD_BYPASS_PROXY">STREAM_LF_RELOAD_BYPASS_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_RELOAD_BYPASS_PROXY_AND_CACHE">STREAM_LF_RELOAD_BYPASS_PROXY_AND_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_RELOAD_NORMAL">STREAM_LF_RELOAD_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#STREAM_LF_REPLACE">STREAM_LF_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#TYPE_PAGE_INFO">TYPE_PAGE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates information type page-info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html#TYPE_SEC_INFO">TYPE_SEC_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates information type security-info.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOAD_FLAGS_MASK"><!-- --></A><H3>
LOAD_FLAGS_MASK</H3>
<PRE>
static final int <B>LOAD_FLAGS_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FLAGS_NONE"><!-- --></A><H3>
LOAD_FLAGS_NONE</H3>
<PRE>
static final int <B>LOAD_FLAGS_NONE</B></PRE>
<DL>
<DD>Normal load flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FLAGS_IS_REFRESH"><!-- --></A><H3>
LOAD_FLAGS_IS_REFRESH</H3>
<PRE>
static final int <B>LOAD_FLAGS_IS_REFRESH</B></PRE>
<DL>
<DD>Meta-refresh flag.  The cache is bypassed.  This type of load is
                     usually the result of a meta-refresh tag, or a HTTP
                     'refresh' header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_IS_REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FLAGS_IS_LINK"><!-- --></A><H3>
LOAD_FLAGS_IS_LINK</H3>
<PRE>
static final int <B>LOAD_FLAGS_IS_LINK</B></PRE>
<DL>
<DD>Link-click flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_IS_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FLAGS_BYPASS_HISTORY"><!-- --></A><H3>
LOAD_FLAGS_BYPASS_HISTORY</H3>
<PRE>
static final int <B>LOAD_FLAGS_BYPASS_HISTORY</B></PRE>
<DL>
<DD>Bypass history flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_BYPASS_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FLAGS_REPLACE_HISTORY"><!-- --></A><H3>
LOAD_FLAGS_REPLACE_HISTORY</H3>
<PRE>
static final int <B>LOAD_FLAGS_REPLACE_HISTORY</B></PRE>
<DL>
<DD>Replace history entry flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_REPLACE_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FLAGS_BYPASS_CACHE"><!-- --></A><H3>
LOAD_FLAGS_BYPASS_CACHE</H3>
<PRE>
static final int <B>LOAD_FLAGS_BYPASS_CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_BYPASS_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FLAGS_BYPASS_PROXY"><!-- --></A><H3>
LOAD_FLAGS_BYPASS_PROXY</H3>
<PRE>
static final int <B>LOAD_FLAGS_BYPASS_PROXY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_BYPASS_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FLAGS_CHARSET_CHANGE"><!-- --></A><H3>
LOAD_FLAGS_CHARSET_CHANGE</H3>
<PRE>
static final int <B>LOAD_FLAGS_CHARSET_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.LOAD_FLAGS_CHARSET_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_NORMAL"><!-- --></A><H3>
STREAM_LF_NORMAL</H3>
<PRE>
static final int <B>STREAM_LF_NORMAL</B></PRE>
<DL>
<DD>loadStream() specific flags
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_REPLACE"><!-- --></A><H3>
STREAM_LF_REPLACE</H3>
<PRE>
static final int <B>STREAM_LF_REPLACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_HISTORY"><!-- --></A><H3>
STREAM_LF_HISTORY</H3>
<PRE>
static final int <B>STREAM_LF_HISTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_RELOAD_NORMAL"><!-- --></A><H3>
STREAM_LF_RELOAD_NORMAL</H3>
<PRE>
static final int <B>STREAM_LF_RELOAD_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_RELOAD_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_RELOAD_BYPASS_CACHE"><!-- --></A><H3>
STREAM_LF_RELOAD_BYPASS_CACHE</H3>
<PRE>
static final int <B>STREAM_LF_RELOAD_BYPASS_CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_RELOAD_BYPASS_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_RELOAD_BYPASS_PROXY"><!-- --></A><H3>
STREAM_LF_RELOAD_BYPASS_PROXY</H3>
<PRE>
static final int <B>STREAM_LF_RELOAD_BYPASS_PROXY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_RELOAD_BYPASS_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_RELOAD_BYPASS_PROXY_AND_CACHE"><!-- --></A><H3>
STREAM_LF_RELOAD_BYPASS_PROXY_AND_CACHE</H3>
<PRE>
static final int <B>STREAM_LF_RELOAD_BYPASS_PROXY_AND_CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_RELOAD_BYPASS_PROXY_AND_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_IS_LINK"><!-- --></A><H3>
STREAM_LF_IS_LINK</H3>
<PRE>
static final int <B>STREAM_LF_IS_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_IS_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_IS_REFRESH"><!-- --></A><H3>
STREAM_LF_IS_REFRESH</H3>
<PRE>
static final int <B>STREAM_LF_IS_REFRESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_IS_REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_CHARSET_CHANGE"><!-- --></A><H3>
STREAM_LF_CHARSET_CHANGE</H3>
<PRE>
static final int <B>STREAM_LF_CHARSET_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_CHARSET_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_LF_BYPASS_HISTORY"><!-- --></A><H3>
STREAM_LF_BYPASS_HISTORY</H3>
<PRE>
static final int <B>STREAM_LF_BYPASS_HISTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STREAM_LF_BYPASS_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_NETWORK"><!-- --></A><H3>
STOP_NETWORK</H3>
<PRE>
static final int <B>STOP_NETWORK</B></PRE>
<DL>
<DD>Stop all network activity.  This includes both active network loads and
 pending meta-refreshes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STOP_NETWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_CONTENT"><!-- --></A><H3>
STOP_CONTENT</H3>
<PRE>
static final int <B>STOP_CONTENT</B></PRE>
<DL>
<DD>Stop all content activity.  This includes animated images, plugins and
 pending Javascript timeouts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STOP_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_ALL"><!-- --></A><H3>
STOP_ALL</H3>
<PRE>
static final int <B>STOP_ALL</B></PRE>
<DL>
<DD>Stop all activity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.STOP_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PAGE_INFO"><!-- --></A><H3>
TYPE_PAGE_INFO</H3>
<PRE>
static final short <B>TYPE_PAGE_INFO</B></PRE>
<DL>
<DD>Indicates information type page-info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.TYPE_PAGE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SEC_INFO"><!-- --></A><H3>
TYPE_SEC_INFO</H3>
<PRE>
static final short <B>TYPE_SEC_INFO</B></PRE>
<DL>
<DD>Indicates information type security-info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.TYPE_SEC_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_SELECTION_ONLY"><!-- --></A><H3>
OUTPUT_SELECTION_ONLY</H3>
<PRE>
static final int <B>OUTPUT_SELECTION_ONLY</B></PRE>
<DL>
<DD>Output only the selection (as opposed to the whole document).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_SELECTION_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_FORMATTED"><!-- --></A><H3>
OUTPUT_FORMATTED</H3>
<PRE>
static final int <B>OUTPUT_FORMATTED</B></PRE>
<DL>
<DD>Plaintext output: Convert html to plaintext that looks like the html.
 Implies wrap (except inside <pre>), since html wraps.
 HTML output: always do prettyprinting, ignoring existing formatting.
 (Probably not well tested for HTML output.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_FORMATTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_RAW"><!-- --></A><H3>
OUTPUT_RAW</H3>
<PRE>
static final int <B>OUTPUT_RAW</B></PRE>
<DL>
<DD>OutputRaw is used by copying text from widgets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_BODY_ONLY"><!-- --></A><H3>
OUTPUT_BODY_ONLY</H3>
<PRE>
static final int <B>OUTPUT_BODY_ONLY</B></PRE>
<DL>
<DD>No html head tags
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_BODY_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_PREFORMATTED"><!-- --></A><H3>
OUTPUT_PREFORMATTED</H3>
<PRE>
static final int <B>OUTPUT_PREFORMATTED</B></PRE>
<DL>
<DD>Wrap even if we're not doing formatted output (e.g. for text fields)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_PREFORMATTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_WRAP"><!-- --></A><H3>
OUTPUT_WRAP</H3>
<PRE>
static final int <B>OUTPUT_WRAP</B></PRE>
<DL>
<DD>Output as though the content is preformatted
 (e.g. maybe it's wrapped in a MOZ_PRE or MOZ_PRE_WRAP style tag)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_WRAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_FORMAT_FLOWED"><!-- --></A><H3>
OUTPUT_FORMAT_FLOWED</H3>
<PRE>
static final int <B>OUTPUT_FORMAT_FLOWED</B></PRE>
<DL>
<DD>Output for format flowed (RFC 2646). This is used when converting
 to text for mail sending. This differs just slightly
 but in an important way from normal formatted, and that is that
 lines are space stuffed. This can't (correctly) be done later.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_FORMAT_FLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_ABSOLUTE_LINKS"><!-- --></A><H3>
OUTPUT_ABSOLUTE_LINKS</H3>
<PRE>
static final int <B>OUTPUT_ABSOLUTE_LINKS</B></PRE>
<DL>
<DD>Convert links, image src, and script src to absolute URLs when possible
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_ABSOLUTE_LINKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_ENCODE_W3C_ENTITIES"><!-- --></A><H3>
OUTPUT_ENCODE_W3C_ENTITIES</H3>
<PRE>
static final int <B>OUTPUT_ENCODE_W3C_ENTITIES</B></PRE>
<DL>
<DD>Attempt to encode entities standardized at W3C (HTML, MathML, etc).
 This is a catch-all flag for documents with mixed contents. Beware of
 interoperability issues. See below for other flags which might likely
 do what you want.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_ENCODE_W3C_ENTITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_CR_LINEBREAK"><!-- --></A><H3>
OUTPUT_CR_LINEBREAK</H3>
<PRE>
static final int <B>OUTPUT_CR_LINEBREAK</B></PRE>
<DL>
<DD>LineBreak processing: we can do either platform line breaks,
 CR, LF, or CRLF.  If neither of these flags is set, then we
 will use platform line breaks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_CR_LINEBREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_LF_LINEBREAK"><!-- --></A><H3>
OUTPUT_LF_LINEBREAK</H3>
<PRE>
static final int <B>OUTPUT_LF_LINEBREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_LF_LINEBREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_NO_SCRIPT_CONTENT"><!-- --></A><H3>
OUTPUT_NO_SCRIPT_CONTENT</H3>
<PRE>
static final int <B>OUTPUT_NO_SCRIPT_CONTENT</B></PRE>
<DL>
<DD>Output the content of noscript elements (only for serializing
 to plaintext).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_NO_SCRIPT_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_NO_FRAMES_CONTENT"><!-- --></A><H3>
OUTPUT_NO_FRAMES_CONTENT</H3>
<PRE>
static final int <B>OUTPUT_NO_FRAMES_CONTENT</B></PRE>
<DL>
<DD>Output the content of noframes elements (only for serializing
 to plaintext).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_NO_FRAMES_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_NO_FORMATTINGIN_PRE"><!-- --></A><H3>
OUTPUT_NO_FORMATTINGIN_PRE</H3>
<PRE>
static final int <B>OUTPUT_NO_FORMATTINGIN_PRE</B></PRE>
<DL>
<DD>Don't allow any formatting nodes (e.g. <br>, <b>) inside a <pre>.
 This is used primarily by mail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_NO_FORMATTINGIN_PRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_ENCODE_BASIC_ENTITIES"><!-- --></A><H3>
OUTPUT_ENCODE_BASIC_ENTITIES</H3>
<PRE>
static final int <B>OUTPUT_ENCODE_BASIC_ENTITIES</B></PRE>
<DL>
<DD>Encode entities when outputting to a string.
 E.g. If set, we'll output &nbsp; if clear, we'll output 0xa0.
 The basic set is just &nbsp; &amp; &lt; &gt; &quot; for interoperability
 with older products that don't support &alpha; and friends.
 The Latin1 entity set additionally includes 8bit accented letters
 between 128 and 255.
 The HTML entity set additionally includes accented letters, greek
 letters, and other special markup symbols as defined in HTML4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_ENCODE_BASIC_ENTITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_ENCODE_LATIN1_ENTITIES"><!-- --></A><H3>
OUTPUT_ENCODE_LATIN1_ENTITIES</H3>
<PRE>
static final int <B>OUTPUT_ENCODE_LATIN1_ENTITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_ENCODE_LATIN1_ENTITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_ENCODE_HTML_ENTITIES"><!-- --></A><H3>
OUTPUT_ENCODE_HTML_ENTITIES</H3>
<PRE>
static final int <B>OUTPUT_ENCODE_HTML_ENTITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.navigation.WebNavigationConstants.OUTPUT_ENCODE_HTML_ENTITIES">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebNavigationConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/WebNavigation.html" title="interface in org.mozilla.jrex.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationImpl.html" title="class in org.mozilla.jrex.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/navigation/WebNavigationConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebNavigationConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
