<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<HTML>
<HEAD>

<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content='"MSHTML 4.72.3110.1"' name=GENERATOR>
</HEAD>
<BODY>
<H1><FONT face=Arial>WebClass1 Starting Page</FONT></H1>
<P><WC@NEW>HTMLTagcontents</WC@NEW> 
<FORM action=wcdemo.ASP?WCI=Template1&amp;WCE=Form1&amp;WCU method=post><INPUT type=submit value="Click this button to fire the Form1 Event in Template1"></FORM>
<P>This Image is loaded from the Respond Event in custom WebItem2</P>
<P><IMG src="wcdemo.ASP?WCI=WebItem2&WCU"></IMG> </P></BODY></HTML>
