<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:45 GMT+05:30 2005 -->
<TITLE>
URIContentListener (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.event.uricontent.URIContentListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="URIContentListener (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URIContentListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentListenerImpl.html" title="class in org.mozilla.jrex.event.uricontent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/event/uricontent/URIContentListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIContentListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.event.uricontent</FONT>
<BR>
Interface URIContentListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentListenerImpl.html" title="class in org.mozilla.jrex.event.uricontent">URIContentListenerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>URIContentListener</B></DL>
</PRE>

<P>
The JRex URIContentListener interface, This listener can be added to listen to any uri related
 events.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/mozilla/jrex/ui/JRexCanvas.html#addURIContentListener(org.mozilla.jrex.event.uricontent.URIContentListener)"><CODE>JRexCanvas.addURIContentListener(org.mozilla.jrex.event.uricontent.URIContentListener)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#canHandleContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">canHandleContent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When given a uri to dispatch, if the URI is not specified as 'preferred
 content' then the uri loader calls canHandleContent to see if the content
 listener is capable of handling the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#doContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">doContent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the content listener to hook up an StreamListener capable of consuming the data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#isContentPreferred(org.mozilla.jrex.event.uricontent.URIContentEvent)">isContentPreferred</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the content listener to say whether the content type for load is 'preferred content'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#onStartContent(org.mozilla.jrex.event.uricontent.URIContentEvent)">onStartContent</A></B>(<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the content listener first crack at stopping a load before it happens.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStartContent(org.mozilla.jrex.event.uricontent.URIContentEvent)"><!-- --></A><H3>
onStartContent</H3>
<PRE>
boolean <B>onStartContent</B>(<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Gives the content listener first crack at stopping a load before it happens.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> if the load can continue;
               <code>true</code> if the load should be aborted.<DT><B>See Also:</B><DD><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>URIContentEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doContent(org.mozilla.jrex.event.uricontent.URIContentEvent)"><!-- --></A><H3>
doContent</H3>
<PRE>
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A> <B>doContent</B>(<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies the content listener to hook up an StreamListener capable of consuming the data stream.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>URIContentEvent</CODE></A>, 
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/DoContentEventParam.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>DoContentEventParam</CODE></A>, 
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>URIContentEventRV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isContentPreferred(org.mozilla.jrex.event.uricontent.URIContentEvent)"><!-- --></A><H3>
isContentPreferred</H3>
<PRE>
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A> <B>isContentPreferred</B>(<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Gives the content listener to say whether the content type for load is 'preferred content'
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentListener.html#canHandleContent(org.mozilla.jrex.event.uricontent.URIContentEvent)"><CODE>canHandleContent(URIContentEvent)</CODE></A>, 
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>URIContentEvent</CODE></A>, 
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>URIContentEventRV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canHandleContent(org.mozilla.jrex.event.uricontent.URIContentEvent)"><!-- --></A><H3>
canHandleContent</H3>
<PRE>
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEventRV</A> <B>canHandleContent</B>(<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent">URIContentEvent</A>&nbsp;event)</PRE>
<DL>
<DD>When given a uri to dispatch, if the URI is not specified as 'preferred
 content' then the uri loader calls canHandleContent to see if the content
 listener is capable of handling the content.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEvent.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>URIContentEvent</CODE></A>, 
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>URIContentEventRV</CODE></A>, 
<A HREF="../../../../../org/mozilla/jrex/event/uricontent/CanHandleEventParam.html" title="class in org.mozilla.jrex.event.uricontent"><CODE>CanHandleEventParam</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URIContentListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentEventRV.html" title="class in org.mozilla.jrex.event.uricontent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/uricontent/URIContentListenerImpl.html" title="class in org.mozilla.jrex.event.uricontent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/event/uricontent/URIContentListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIContentListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
