<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:23 GMT+05:30 2005 -->
<TITLE>
JRexFactory (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.JRexFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexFactory (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mozilla/jrex/JRexGreInstaller.html" title="class in org.mozilla.jrex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/jrex/JRexFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex</FONT>
<BR>
Class JRexFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.jrex.JRexFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JRexFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory class for initialization of XPCOM and JRex interface implementers
 The implementor's for any interface in JRex is mapped in 'jrex.impl' file.
 Which will be loaded at startup and intialized, if you want to replace any of the
 interface implementation with yours put your implementation calss against interface key in
 'jrex.impl' file.
 Note:- All the implementation classes should have no param constructor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#CONTEXTMENU_EVENT_HANDLER">CONTEXTMENU_EVENT_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for ContextMenuEventHandler implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#HISTORY_EVENT_HANDLER">HISTORY_EVENT_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for HistoryEventHandler implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#JREX_MENUBAR">JREX_MENUBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for JRexMenuBar implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#JREX_POPUPMENU">JREX_POPUPMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for JRexPopupMenu implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#JREX_PRINTPREVIEWTOOLBAR">JREX_PRINTPREVIEWTOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for JRexPrintPreviewToolBar implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#JREX_STATUSBAR">JREX_STATUSBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for JRexStatusBar implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#JREX_TOOLBAR">JREX_TOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for JRexToolBar implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#OBSERVER_EVENT_HANDLER">OBSERVER_EVENT_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for ObserverEventHandler implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#PROGRESS_EVENT_HANDLER">PROGRESS_EVENT_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for ProgressEventHandler implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#TOOLTIP_EVENT_HANDLER">TOOLTIP_EVENT_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for TooltipEventHandler implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#URICONTENT_EVENT_HANDLER">URICONTENT_EVENT_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for URIContentEventHandler implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#WINDOW_EVENT_HANDLER">WINDOW_EVENT_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for WindowEventHandler implementer retrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#WINDOW_MANAGER">WINDOW_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for WindowManager implementer retrival.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#getAutoShutdown()">getAutoShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if XPCOM will be auto shutdown when Root-Window closes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#getImplInstance(java.lang.String)">getImplInstance</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns implemenation instance for give interface key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#getImplNewInstance(java.lang.String)">getImplNewInstance</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns new implemenation instance for give interface key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mozilla/jrex/JRexFactory.html" title="class in org.mozilla.jrex">JRexFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns JRexFactory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#isDOMEnabled()">isDOMEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if DOM is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#isShutdownHook()">isShutdownHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if current thread is ShutdownHook that was registered when
 XPCOM was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#setAutoShutdown(boolean)">setAutoShutdown</A></B>(boolean&nbsp;autoShutdown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>true</code> then XPCOM will be auto shutdown when Root-Window closes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#shutdownEngine()">shutdownEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function Stops the XPCOM engine and JRexEventManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/jrex/JRexFactory.html#startEngine()">startEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function Starts the XPCOM Engine and JRexEventManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WINDOW_MANAGER"><!-- --></A><H3>
WINDOW_MANAGER</H3>
<PRE>
public static final java.lang.String <B>WINDOW_MANAGER</B></PRE>
<DL>
<DD>Key for WindowManager implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.WINDOW_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_EVENT_HANDLER"><!-- --></A><H3>
WINDOW_EVENT_HANDLER</H3>
<PRE>
public static final java.lang.String <B>WINDOW_EVENT_HANDLER</B></PRE>
<DL>
<DD>Key for WindowEventHandler implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.WINDOW_EVENT_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HISTORY_EVENT_HANDLER"><!-- --></A><H3>
HISTORY_EVENT_HANDLER</H3>
<PRE>
public static final java.lang.String <B>HISTORY_EVENT_HANDLER</B></PRE>
<DL>
<DD>Key for HistoryEventHandler implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.HISTORY_EVENT_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRESS_EVENT_HANDLER"><!-- --></A><H3>
PROGRESS_EVENT_HANDLER</H3>
<PRE>
public static final java.lang.String <B>PROGRESS_EVENT_HANDLER</B></PRE>
<DL>
<DD>Key for ProgressEventHandler implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.PROGRESS_EVENT_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXTMENU_EVENT_HANDLER"><!-- --></A><H3>
CONTEXTMENU_EVENT_HANDLER</H3>
<PRE>
public static final java.lang.String <B>CONTEXTMENU_EVENT_HANDLER</B></PRE>
<DL>
<DD>Key for ContextMenuEventHandler implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.CONTEXTMENU_EVENT_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLTIP_EVENT_HANDLER"><!-- --></A><H3>
TOOLTIP_EVENT_HANDLER</H3>
<PRE>
public static final java.lang.String <B>TOOLTIP_EVENT_HANDLER</B></PRE>
<DL>
<DD>Key for TooltipEventHandler implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.TOOLTIP_EVENT_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBSERVER_EVENT_HANDLER"><!-- --></A><H3>
OBSERVER_EVENT_HANDLER</H3>
<PRE>
public static final java.lang.String <B>OBSERVER_EVENT_HANDLER</B></PRE>
<DL>
<DD>Key for ObserverEventHandler implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.OBSERVER_EVENT_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URICONTENT_EVENT_HANDLER"><!-- --></A><H3>
URICONTENT_EVENT_HANDLER</H3>
<PRE>
public static final java.lang.String <B>URICONTENT_EVENT_HANDLER</B></PRE>
<DL>
<DD>Key for URIContentEventHandler implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.URICONTENT_EVENT_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JREX_MENUBAR"><!-- --></A><H3>
JREX_MENUBAR</H3>
<PRE>
public static final java.lang.String <B>JREX_MENUBAR</B></PRE>
<DL>
<DD>Key for JRexMenuBar implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.JREX_MENUBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JREX_STATUSBAR"><!-- --></A><H3>
JREX_STATUSBAR</H3>
<PRE>
public static final java.lang.String <B>JREX_STATUSBAR</B></PRE>
<DL>
<DD>Key for JRexStatusBar implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.JREX_STATUSBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JREX_TOOLBAR"><!-- --></A><H3>
JREX_TOOLBAR</H3>
<PRE>
public static final java.lang.String <B>JREX_TOOLBAR</B></PRE>
<DL>
<DD>Key for JRexToolBar implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.JREX_TOOLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JREX_POPUPMENU"><!-- --></A><H3>
JREX_POPUPMENU</H3>
<PRE>
public static final java.lang.String <B>JREX_POPUPMENU</B></PRE>
<DL>
<DD>Key for JRexPopupMenu implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.JREX_POPUPMENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JREX_PRINTPREVIEWTOOLBAR"><!-- --></A><H3>
JREX_PRINTPREVIEWTOOLBAR</H3>
<PRE>
public static final java.lang.String <B>JREX_PRINTPREVIEWTOOLBAR</B></PRE>
<DL>
<DD>Key for JRexPrintPreviewToolBar implementer retrival.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mozilla.jrex.JRexFactory.JREX_PRINTPREVIEWTOOLBAR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/mozilla/jrex/JRexFactory.html" title="class in org.mozilla.jrex">JRexFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>This function returns JRexFactory instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplNewInstance(java.lang.String)"><!-- --></A><H3>
getImplNewInstance</H3>
<PRE>
public java.lang.Object <B>getImplNewInstance</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>This function returns new implemenation instance for give interface key.
 Use this function for non singleton instance creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The interface key.
<DT><B>Returns:</B><DD><code>Object</code> the Instance of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplInstance(java.lang.String)"><!-- --></A><H3>
getImplInstance</H3>
<PRE>
public java.lang.Object <B>getImplInstance</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>This function returns implemenation instance for give interface key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The interface key.
<DT><B>Returns:</B><DD><code>Object</code> the Instance of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="startEngine()"><!-- --></A><H3>
startEngine</H3>
<PRE>
public void <B>startEngine</B>()
                 throws <A HREF="../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>This function Starts the XPCOM Engine and JRexEventManager.
 This function also adds a shutdown hook for shutting down xpcom in
 case it was not shutdown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoShutdown(boolean)"><!-- --></A><H3>
setAutoShutdown</H3>
<PRE>
public void <B>setAutoShutdown</B>(boolean&nbsp;autoShutdown)</PRE>
<DL>
<DD>If set to <code>true</code> then XPCOM will be auto shutdown when Root-Window closes.
 Root-Window will be parent window of component passed to WindowManager init method.
 If <code>null</code> is passed to init method the JFrame window created by window manger
 will be Root-Window. Default value is set to <code>true</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/jrex/window/JRexWindowManager.html#init(javax.swing.JComponent)"><CODE>JRexWindowManager.init(javax.swing.JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoShutdown()"><!-- --></A><H3>
getAutoShutdown</H3>
<PRE>
public boolean <B>getAutoShutdown</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if XPCOM will be auto shutdown when Root-Window closes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/jrex/JRexFactory.html#setAutoShutdown(boolean)"><CODE>setAutoShutdown(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDOMEnabled()"><!-- --></A><H3>
isDOMEnabled</H3>
<PRE>
public boolean <B>isDOMEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if DOM is enabled.
 To enable JRex DOM set "jrex.dom.enable" system property to true before starting XPCOM engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShutdownHook()"><!-- --></A><H3>
isShutdownHook</H3>
<PRE>
public boolean <B>isShutdownHook</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if current thread is ShutdownHook that was registered when
 XPCOM was started.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/mozilla/jrex/JRexFactory.html#startEngine()"><CODE>startEngine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownEngine()"><!-- --></A><H3>
shutdownEngine</H3>
<PRE>
public void <B>shutdownEngine</B>()
                    throws <A HREF="../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>This function Stops the XPCOM engine and JRexEventManager.
 It also closes all browser windows opened.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mozilla/jrex/JRexGreInstaller.html" title="class in org.mozilla.jrex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mozilla/jrex/JRexFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
