<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:48 GMT+05:30 2005 -->
<TITLE>
JRexToolBarImpl (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.ui.JRexToolBarImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexToolBarImpl (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexToolBarImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/ui/JRexToolBarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexToolBarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.ui</FONT>
<BR>
Class JRexToolBarImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.jrex.ui.JRexToolBarImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener, <A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A>, <A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui">JRexToolBar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRexToolBarImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui">JRexToolBar</A>, java.awt.event.ActionListener, <A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A></DL>
</PRE>

<P>
Class implementing JRexToolBar interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui"><CODE>JRexToolBar</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#JRexToolBarImpl()">JRexToolBarImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use this function to create a JRexToolBar instance use JRexFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#addEntry(org.mozilla.jrex.event.history.HistoryEvent)">addEntry</A></B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when a new document is
 added to session history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#getToolBar()">getToolBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to get the tool bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#goBack(org.mozilla.jrex.event.history.HistoryEvent)">goBack</A></B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when the user presses the 'back' button
 of the browser OR when the user attempts to go back one page
 in history thro' other means, from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return uri of the previous page
 which is to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#goForward(org.mozilla.jrex.event.history.HistoryEvent)">goForward</A></B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when the user presses the 'forward' button
 of the browser OR when the user attempts to go forward one page
 in history thro' other means, from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return uri of the next page
 which is to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#goToIndex(org.mozilla.jrex.event.history.HistoryEvent)">goToIndex</A></B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when the user visits a page using the 'Go' menu
 of the browser OR when the user attempts to go to a page at a particular index
 through other means, like from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return IntegerEventParam instance
 with 'int' data containing index in history of the document to be loaded and 'uri'
 containing uri of the document to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#purge(org.mozilla.jrex.event.history.HistoryEvent)">purge</A></B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when documents are removed from session
 history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#reload(org.mozilla.jrex.event.history.HistoryEvent)">reload</A></B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when the user presses the 'reload' button
 of the browser OR when the user attempts to reload the current document
 through other means, like from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return IntegerEventParam instance
 with 'int' data containing reloadFlags and 'uri' containing uri of the current document
 to be reloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to set the browser component associated with tool bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#setModeAndChrome(int, long)">setModeAndChrome</A></B>(int&nbsp;mode,
                 long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to set the WindowManager MODE in use and chrome flags associated with the browser component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRexToolBarImpl()"><!-- --></A><H3>
JRexToolBarImpl</H3>
<PRE>
public <B>JRexToolBarImpl</B>()</PRE>
<DL>
<DD>Don't use this function to create a JRexToolBar instance use JRexFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/JRexFactory.html" title="class in org.mozilla.jrex"><CODE>JRexFactory</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setModeAndChrome(int, long)"><!-- --></A><H3>
setModeAndChrome</H3>
<PRE>
public void <B>setModeAndChrome</B>(int&nbsp;mode,
                             long&nbsp;chromeFlags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html#setModeAndChrome(int, long)">JRexToolBar</A></CODE></B></DD>
<DD>Invoked to set the WindowManager MODE in use and chrome flags associated with the browser component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html#setModeAndChrome(int, long)">setModeAndChrome</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui">JRexToolBar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowser(org.mozilla.jrex.ui.JRexCanvas)"><!-- --></A><H3>
setBrowser</H3>
<PRE>
public void <B>setBrowser</B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">JRexToolBar</A></CODE></B></DD>
<DD>Invoked to set the browser component associated with tool bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui">JRexToolBar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolBar()"><!-- --></A><H3>
getToolBar</H3>
<PRE>
public javax.swing.JComponent <B>getToolBar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html#getToolBar()">JRexToolBar</A></CODE></B></DD>
<DD>Function to get the tool bar. The toolbar will be based on WindowManager MODE and chrome flags associated with the browser component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html#getToolBar()">getToolBar</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui">JRexToolBar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;ae)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(org.mozilla.jrex.event.history.HistoryEvent)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#addEntry(org.mozilla.jrex.event.history.HistoryEvent)">HistoryListener</A></CODE></B></DD>
<DD>called to notify a listener when a new document is
 added to session history. New documents are added to
 session history by docshell when new pages are loaded
 in a frame or content area.
 For this event the HistoryEvent's getEventParam will return uri of the document to be
 added to session history
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#addEntry(org.mozilla.jrex.event.history.HistoryEvent)">addEntry</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html#getEventParam()"><CODE>HistoryEvent.getEventParam()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="goBack(org.mozilla.jrex.event.history.HistoryEvent)"><!-- --></A><H3>
goBack</H3>
<PRE>
public boolean <B>goBack</B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#goBack(org.mozilla.jrex.event.history.HistoryEvent)">HistoryListener</A></CODE></B></DD>
<DD>called to notify a listener when the user presses the 'back' button
 of the browser OR when the user attempts to go back one page
 in history thro' other means, from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return uri of the previous page
 which is to be loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#goBack(org.mozilla.jrex.event.history.HistoryEvent)">goBack</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean flag returned by the listener to
         indicate if the back operation is to be aborted
         or continued.  If the listener returns <code>true</code>, it indicates
         that the back operation can be continued else back operation will be aborted.
         This is a mechanism for the listener to control user's operations with history.<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html#getEventParam()"><CODE>HistoryEvent.getEventParam()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="goForward(org.mozilla.jrex.event.history.HistoryEvent)"><!-- --></A><H3>
goForward</H3>
<PRE>
public boolean <B>goForward</B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#goForward(org.mozilla.jrex.event.history.HistoryEvent)">HistoryListener</A></CODE></B></DD>
<DD>called to notify a listener when the user presses the 'forward' button
 of the browser OR when the user attempts to go forward one page
 in history thro' other means, from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return uri of the next page
 which is to be loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#goForward(org.mozilla.jrex.event.history.HistoryEvent)">goForward</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean flag returned by the listener to
         indicate if the forward operation is to be aborted
         or continued.  If the listener returns <code>true</code>, it indicates
         that the forward operation can be continued else forward operation will be aborted.
         This is a mechanism for the listener to control user's operations with history.<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html#getEventParam()"><CODE>HistoryEvent.getEventParam()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reload(org.mozilla.jrex.event.history.HistoryEvent)"><!-- --></A><H3>
reload</H3>
<PRE>
public boolean <B>reload</B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#reload(org.mozilla.jrex.event.history.HistoryEvent)">HistoryListener</A></CODE></B></DD>
<DD>called to notify a listener when the user presses the 'reload' button
 of the browser OR when the user attempts to reload the current document
 through other means, like from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return IntegerEventParam instance
 with 'int' data containing reloadFlags and 'uri' containing uri of the current document
 to be reloaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#reload(org.mozilla.jrex.event.history.HistoryEvent)">reload</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean flag returned by the listener to
         indicate if the reload operation is to be aborted
         or continued.  If the listener returns <code>true</code>, it indicates
         that the reload operation can be continued else reload operation will be aborted.
         This is a mechanism for the listener to control user's operations with history.<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/history/IntegerEventParam.html" title="class in org.mozilla.jrex.event.history"><CODE>IntegerEventParam</CODE></A>, 
<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html#getEventParam()"><CODE>HistoryEvent.getEventParam()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="goToIndex(org.mozilla.jrex.event.history.HistoryEvent)"><!-- --></A><H3>
goToIndex</H3>
<PRE>
public boolean <B>goToIndex</B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#goToIndex(org.mozilla.jrex.event.history.HistoryEvent)">HistoryListener</A></CODE></B></DD>
<DD>called to notify a listener when the user visits a page using the 'Go' menu
 of the browser OR when the user attempts to go to a page at a particular index
 through other means, like from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return IntegerEventParam instance
 with 'int' data containing index in history of the document to be loaded and 'uri'
 containing uri of the document to be loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#goToIndex(org.mozilla.jrex.event.history.HistoryEvent)">goToIndex</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean flag returned by the listener to
         indicate if the GotoIndex operation is to be aborted
         or continued.  If the listener returns <code>true</code>, it indicates
         that the GotoIndex operation can be continued else GotoIndex operation will be aborted.
         This is a mechanism for the listener to control user's operations with history.<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/history/IntegerEventParam.html" title="class in org.mozilla.jrex.event.history"><CODE>IntegerEventParam</CODE></A>, 
<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html#getEventParam()"><CODE>HistoryEvent.getEventParam()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="purge(org.mozilla.jrex.event.history.HistoryEvent)"><!-- --></A><H3>
purge</H3>
<PRE>
public boolean <B>purge</B>(<A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#purge(org.mozilla.jrex.event.history.HistoryEvent)">HistoryListener</A></CODE></B></DD>
<DD>called to notify a listener when documents are removed from session
 history. Documents can be removed from session history for various
 reasons. For example to control the memory usage of the browser, to
 prevent users from loading documents from history, to erase evidence of
 prior page loads etc...

 For this event the HistoryEvent's getEventParam will return IntegerEventParam instance
 with 'int' data containing number of documents to be removed from session history.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html#purge(org.mozilla.jrex.event.history.HistoryEvent)">purge</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean flag returned by the listener to
         indicate if the purge operation is to be aborted
         or continued.  If the listener returns <code>true</code>, it indicates
         that the purge operation can be continued else purge operation will be aborted.
         This is a mechanism for the listener to control user's operations with history.<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/history/HistoryEvent.html#getEventParam()"><CODE>Note:-         While purging history, the older documents are removed
                and newly loaded documents are kept. For example  if there
                are 5 documents in history, and purge is called with 3 entries
 				 to be removed, then document 1, 2 and 3 are removed from history
                and most recently loaded document 4 and 5 are kept.</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexToolBarImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/ui/JRexToolBarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexToolBarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
