<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:48 GMT+05:30 2005 -->
<TITLE>
JRexStatusBarImpl (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.ui.JRexStatusBarImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexStatusBarImpl (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexStatusBarImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/ui/JRexStatusBarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexStatusBarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.ui</FONT>
<BR>
Class JRexStatusBarImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.jrex.ui.JRexStatusBarImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener, <A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A>, <A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui">JRexStatusBar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRexStatusBarImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui">JRexStatusBar</A>, java.awt.event.ActionListener, <A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A></DL>
</PRE>

<P>
Class implementing JRexStatusBar interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui"><CODE>JRexStatusBar</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#JRexStatusBarImpl()">JRexStatusBarImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use this function to create a JRexToolBar instance use JRexFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#getStatusBar()">getStatusBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to get the Status Bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#onLinkStatusChange(org.mozilla.jrex.event.progress.ProgressEvent)">onLinkStatusChange</A></B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an additional event to set of progress event, this event occurs when mouse is rolled over a
 link which is usually printed in the status bar of the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#onLocationChange(org.mozilla.jrex.event.progress.ProgressEvent)">onLocationChange</A></B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the window being watched changes the location that is currently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#onProgressChange(org.mozilla.jrex.event.progress.ProgressEvent)">onProgressChange</A></B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the progress has changed for one of the requests being
 monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#onSecurityChange(org.mozilla.jrex.event.progress.ProgressEvent)">onSecurityChange</A></B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification called for security progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#onStateChange(org.mozilla.jrex.event.progress.ProgressEvent)">onStateChange</A></B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification indicating the state has changed for one of the requests
 associated with the document loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#onStatusChange(org.mozilla.jrex.event.progress.ProgressEvent)">onStatusChange</A></B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the status has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to set the browser component associated with Status Bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to set the WindowManager MODE in use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRexStatusBarImpl()"><!-- --></A><H3>
JRexStatusBarImpl</H3>
<PRE>
public <B>JRexStatusBarImpl</B>()</PRE>
<DL>
<DD>Don't use this function to create a JRexToolBar instance use JRexFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/JRexFactory.html" title="class in org.mozilla.jrex"><CODE>JRexFactory</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBrowser(org.mozilla.jrex.ui.JRexCanvas)"><!-- --></A><H3>
setBrowser</H3>
<PRE>
public void <B>setBrowser</B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">JRexStatusBar</A></CODE></B></DD>
<DD>Invoked to set the browser component associated with Status Bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui">JRexStatusBar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html#setMode(int)">JRexStatusBar</A></CODE></B></DD>
<DD>Invoked to set the WindowManager MODE in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html#setMode(int)">setMode</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui">JRexStatusBar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusBar()"><!-- --></A><H3>
getStatusBar</H3>
<PRE>
public javax.swing.JComponent <B>getStatusBar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html#getStatusBar()">JRexStatusBar</A></CODE></B></DD>
<DD>Function to get the Status Bar. The StatusBar will be based on WindowManager MODE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html#getStatusBar()">getStatusBar</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui">JRexStatusBar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;ae)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStateChange(org.mozilla.jrex.event.progress.ProgressEvent)"><!-- --></A><H3>
onStateChange</H3>
<PRE>
public void <B>onStateChange</B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onStateChange(org.mozilla.jrex.event.progress.ProgressEvent)">ProgressListener</A></CODE></B></DD>
<DD>Notification indicating the state has changed for one of the requests
 associated with the document loaded.

 For this event the ProgressEvent's getEventParam will return StateChangeEventParam instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onStateChange(org.mozilla.jrex.event.progress.ProgressEvent)">onStateChange</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The ProgressEvent<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress"><CODE>ProgressEvent</CODE></A>, 
<A HREF="../../../../org/mozilla/jrex/event/progress/StateChangeEventParam.html" title="class in org.mozilla.jrex.event.progress"><CODE>StateChangeEventParam</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onLocationChange(org.mozilla.jrex.event.progress.ProgressEvent)"><!-- --></A><H3>
onLocationChange</H3>
<PRE>
public void <B>onLocationChange</B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onLocationChange(org.mozilla.jrex.event.progress.ProgressEvent)">ProgressListener</A></CODE></B></DD>
<DD>Called when the window being watched changes the location that is currently.
 This is not when a load is requested, but rather once it is verified that
 the load is going to occur in the given window.  For instance, a load that
 starts in a window might send progress and status messages, for the new site
 but it will not send the onLocationChange until we are sure we are loading
 this new page here.

 For this event the ProgressEvent's getEventParam will return URI of the location
 that is being loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onLocationChange(org.mozilla.jrex.event.progress.ProgressEvent)">onLocationChange</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The ProgressEvent<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress"><CODE>ProgressEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onStatusChange(org.mozilla.jrex.event.progress.ProgressEvent)"><!-- --></A><H3>
onStatusChange</H3>
<PRE>
public void <B>onStatusChange</B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onStatusChange(org.mozilla.jrex.event.progress.ProgressEvent)">ProgressListener</A></CODE></B></DD>
<DD>Notification that the status has changed. The status message is usually
 printed in the status bar of the browser.

 For this event the ProgressEvent's getEventParam will return StatusChangeEventParam instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onStatusChange(org.mozilla.jrex.event.progress.ProgressEvent)">onStatusChange</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The ProgressEvent<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress"><CODE>ProgressEvent</CODE></A>, 
<A HREF="../../../../org/mozilla/jrex/event/progress/StatusChangeEventParam.html" title="class in org.mozilla.jrex.event.progress"><CODE>StatusChangeEventParam</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onSecurityChange(org.mozilla.jrex.event.progress.ProgressEvent)"><!-- --></A><H3>
onSecurityChange</H3>
<PRE>
public void <B>onSecurityChange</B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onSecurityChange(org.mozilla.jrex.event.progress.ProgressEvent)">ProgressListener</A></CODE></B></DD>
<DD>Notification called for security progress.
 This method will be called on security transitions (eg HTTP -> HTTPS,
 HTTPS -> HTTP, FOO -> https) and after document load completion.
 It might also be called if an error occurs during network loading.

 For this event the ProgressEvent's getEventParam will return StatusChangeEventParam instance.

 These notification will only occur if a security package is installed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onSecurityChange(org.mozilla.jrex.event.progress.ProgressEvent)">onSecurityChange</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The ProgressEvent<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress"><CODE>ProgressEvent</CODE></A>, 
<A HREF="../../../../org/mozilla/jrex/event/progress/StatusChangeEventParam.html" title="class in org.mozilla.jrex.event.progress"><CODE>StatusChangeEventParam</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onProgressChange(org.mozilla.jrex.event.progress.ProgressEvent)"><!-- --></A><H3>
onProgressChange</H3>
<PRE>
public void <B>onProgressChange</B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onProgressChange(org.mozilla.jrex.event.progress.ProgressEvent)">ProgressListener</A></CODE></B></DD>
<DD>Notification that the progress has changed for one of the requests being
 monitored.

 For this event the ProgressEvent's getEventParam will return ProgressChangeEventParam instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onProgressChange(org.mozilla.jrex.event.progress.ProgressEvent)">onProgressChange</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The ProgressEvent<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress"><CODE>ProgressEvent</CODE></A>, 
<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressChangeEventParam.html" title="class in org.mozilla.jrex.event.progress"><CODE>ProgressChangeEventParam</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onLinkStatusChange(org.mozilla.jrex.event.progress.ProgressEvent)"><!-- --></A><H3>
onLinkStatusChange</H3>
<PRE>
public void <B>onLinkStatusChange</B>(<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress">ProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onLinkStatusChange(org.mozilla.jrex.event.progress.ProgressEvent)">ProgressListener</A></CODE></B></DD>
<DD>This is an additional event to set of progress event, this event occurs when mouse is rolled over a
 link which is usually printed in the status bar of the browser.

 For this event the ProgressEvent's getEventParam will return string representation
 of URI under question.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html#onLinkStatusChange(org.mozilla.jrex.event.progress.ProgressEvent)">onLinkStatusChange</A></CODE> in interface <CODE><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The ProgressEvent<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/progress/ProgressEvent.html" title="class in org.mozilla.jrex.event.progress"><CODE>ProgressEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexStatusBarImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/ui/JRexStatusBarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexStatusBarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
