<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:53 GMT+05:30 2005 -->
<TITLE>
org.mozilla.jrex.ui Class Hierarchy (JRex Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mozilla.jrex.ui Class Hierarchy (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/selection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mozilla.jrex.ui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui"><B>JRexCanvas</B></A></UL>
</UL>
<LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexFindConfig.html" title="class in org.mozilla.jrex.ui"><B>JRexFindConfig</B></A><LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexMenuBarImpl.html" title="class in org.mozilla.jrex.ui"><B>JRexMenuBarImpl</B></A> (implements org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexMenuBar.html" title="interface in org.mozilla.jrex.ui">JRexMenuBar</A>)
<LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexPopupMenuImpl.html" title="class in org.mozilla.jrex.ui"><B>JRexPopupMenuImpl</B></A> (implements java.awt.event.ActionListener, org.mozilla.jrex.event.context.<A HREF="../../../../org/mozilla/jrex/event/context/ContextMenuListener.html" title="interface in org.mozilla.jrex.event.context">ContextMenuListener</A>, org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexPopupMenu.html" title="interface in org.mozilla.jrex.ui">JRexPopupMenu</A>)
<LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexPrintPreviewToolBarImpl.html" title="class in org.mozilla.jrex.ui"><B>JRexPrintPreviewToolBarImpl</B></A> (implements org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexPrintPreviewToolBar.html" title="interface in org.mozilla.jrex.ui">JRexPrintPreviewToolBar</A>)
<LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexResource.html" title="class in org.mozilla.jrex.ui"><B>JRexResource</B></A><LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBarImpl.html" title="class in org.mozilla.jrex.ui"><B>JRexStatusBarImpl</B></A> (implements java.awt.event.ActionListener, org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui">JRexStatusBar</A>, org.mozilla.jrex.event.progress.<A HREF="../../../../org/mozilla/jrex/event/progress/ProgressListener.html" title="interface in org.mozilla.jrex.event.progress">ProgressListener</A>)
<LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html" title="class in org.mozilla.jrex.ui"><B>JRexToolBarImpl</B></A> (implements java.awt.event.ActionListener, org.mozilla.jrex.event.history.<A HREF="../../../../org/mozilla/jrex/event/history/HistoryListener.html" title="interface in org.mozilla.jrex.event.history">HistoryListener</A>, org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui">JRexToolBar</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexMenuBar.html" title="interface in org.mozilla.jrex.ui"><B>JRexMenuBar</B></A><LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexPopupMenu.html" title="interface in org.mozilla.jrex.ui"><B>JRexPopupMenu</B></A><LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexPrintPreviewToolBar.html" title="interface in org.mozilla.jrex.ui"><B>JRexPrintPreviewToolBar</B></A><LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexStatusBar.html" title="interface in org.mozilla.jrex.ui"><B>JRexStatusBar</B></A><LI TYPE="circle">org.mozilla.jrex.ui.<A HREF="../../../../org/mozilla/jrex/ui/JRexToolBar.html" title="interface in org.mozilla.jrex.ui"><B>JRexToolBar</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/selection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
