<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:53 GMT+05:30 2005 -->
<TITLE>
org.mozilla.jrex.ui (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mozilla/jrex/ui/package-summary.html" target="classFrame">org.mozilla.jrex.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRexMenuBar.html" title="interface in org.mozilla.jrex.ui" target="classFrame"><I>JRexMenuBar</I></A>
<BR>
<A HREF="JRexPopupMenu.html" title="interface in org.mozilla.jrex.ui" target="classFrame"><I>JRexPopupMenu</I></A>
<BR>
<A HREF="JRexPrintPreviewToolBar.html" title="interface in org.mozilla.jrex.ui" target="classFrame"><I>JRexPrintPreviewToolBar</I></A>
<BR>
<A HREF="JRexStatusBar.html" title="interface in org.mozilla.jrex.ui" target="classFrame"><I>JRexStatusBar</I></A>
<BR>
<A HREF="JRexToolBar.html" title="interface in org.mozilla.jrex.ui" target="classFrame"><I>JRexToolBar</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRexCanvas.html" title="class in org.mozilla.jrex.ui" target="classFrame">JRexCanvas</A>
<BR>
<A HREF="JRexFindConfig.html" title="class in org.mozilla.jrex.ui" target="classFrame">JRexFindConfig</A>
<BR>
<A HREF="JRexMenuBarImpl.html" title="class in org.mozilla.jrex.ui" target="classFrame">JRexMenuBarImpl</A>
<BR>
<A HREF="JRexPopupMenuImpl.html" title="class in org.mozilla.jrex.ui" target="classFrame">JRexPopupMenuImpl</A>
<BR>
<A HREF="JRexPrintPreviewToolBarImpl.html" title="class in org.mozilla.jrex.ui" target="classFrame">JRexPrintPreviewToolBarImpl</A>
<BR>
<A HREF="JRexResource.html" title="class in org.mozilla.jrex.ui" target="classFrame">JRexResource</A>
<BR>
<A HREF="JRexStatusBarImpl.html" title="class in org.mozilla.jrex.ui" target="classFrame">JRexStatusBarImpl</A>
<BR>
<A HREF="JRexToolBarImpl.html" title="class in org.mozilla.jrex.ui" target="classFrame">JRexToolBarImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
