<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:24 GMT+05:30 2005 -->
<TITLE>
JRexDocumentTypeImpl (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.dom.JRexDocumentTypeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexDocumentTypeImpl (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexDocumentTypeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentImpl.html" title="class in org.mozilla.jrex.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMConfigurationImpl.html" title="class in org.mozilla.jrex.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/dom/JRexDocumentTypeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexDocumentTypeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.dom</FONT>
<BR>
Class JRexDocumentTypeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html" title="class in org.mozilla.jrex.dom">org.mozilla.jrex.dom.JRexNodeImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.jrex.dom.JRexDocumentTypeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A>, <A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRexDocumentTypeImpl</B><DT>extends <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html" title="class in org.mozilla.jrex.dom">JRexNodeImpl</A><DT>implements <A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A></DL>
</PRE>

<P>
A class implementing org.w3c.dom.DocumentType interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom"><CODE>DocumentType</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentTypeImpl.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NamedNodeMap</code> containing the general entities, both 
 external and internal, declared in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentTypeImpl.html#getInternalSubset()">getInternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal subset as a string, or <code>null</code> if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentTypeImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of DTD; i.e., the name immediately following the 
 <code>DOCTYPE</code> keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentTypeImpl.html#getNotations()">getNotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NamedNodeMap</code> containing the notations declared in the 
 DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentTypeImpl.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public identifier of the external subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentTypeImpl.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system identifier of the external subset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.jrex.dom.JRexNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html" title="class in org.mozilla.jrex.dom">JRexNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#dispose()">dispose</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#finalize()">finalize</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getEventTarget()">getEventTarget</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNodeName()">getNodeName</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNodeType()">getNodeType</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getTextContent()">getTextContent</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#normalize()">normalize</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</A>, <A HREF="../../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../org/w3c/dom/Node.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</A> <B>getEntities</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getEntities()">DocumentType</A></CODE></B></DD>
<DD>A <code>NamedNodeMap</code> containing the general entities, both 
 external and internal, declared in the DTD. Parameter entities are 
 not contained. Duplicates are discarded. For example in: 
 <pre>&lt;!DOCTYPE 
 ex SYSTEM "ex.dtd" [ &lt;!ENTITY foo "foo"&gt; &lt;!ENTITY bar 
 "bar"&gt; &lt;!ENTITY bar "bar2"&gt; &lt;!ENTITY % baz "baz"&gt; 
 ]&gt; &lt;ex/&gt;</pre>
  the interface provides access to <code>foo</code> 
 and the first declaration of <code>bar</code> but not the second 
 declaration of <code>bar</code> or <code>baz</code>. Every node in 
 this map also implements the <code>Entity</code> interface.
 <br>The DOM Level 2 does not support editing entities, therefore 
 <code>entities</code> cannot be altered in any way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getEntities()">getEntities</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalSubset()"><!-- --></A><H3>
getInternalSubset</H3>
<PRE>
public java.lang.String <B>getInternalSubset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getInternalSubset()">DocumentType</A></CODE></B></DD>
<DD>The internal subset as a string, or <code>null</code> if there is none. 
 This is does not contain the delimiting square brackets.
 <p ><b>Note:</b> The actual content returned depends on how much 
 information is available to the implementation. This may vary 
 depending on various parameters, including the XML processor used to 
 build the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getInternalSubset()">getInternalSubset</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getName()">DocumentType</A></CODE></B></DD>
<DD>The name of DTD; i.e., the name immediately following the 
 <code>DOCTYPE</code> keyword.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotations()"><!-- --></A><H3>
getNotations</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</A> <B>getNotations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getNotations()">DocumentType</A></CODE></B></DD>
<DD>A <code>NamedNodeMap</code> containing the notations declared in the 
 DTD. Duplicates are discarded. Every node in this map also implements 
 the <code>Notation</code> interface.
 <br>The DOM Level 2 does not support editing notations, therefore 
 <code>notations</code> cannot be altered in any way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getNotations()">getNotations</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getPublicId()">DocumentType</A></CODE></B></DD>
<DD>The public identifier of the external subset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getPublicId()">getPublicId</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getSystemId()">DocumentType</A></CODE></B></DD>
<DD>The system identifier of the external subset. This may be an absolute 
 URI or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DocumentType.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexDocumentTypeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentImpl.html" title="class in org.mozilla.jrex.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMConfigurationImpl.html" title="class in org.mozilla.jrex.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/dom/JRexDocumentTypeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexDocumentTypeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
