<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:53 GMT+05:30 2005 -->
<TITLE>
org.mozilla.jrex.dom Class Hierarchy (JRex Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mozilla.jrex.dom Class Hierarchy (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/dom/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/dom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mozilla.jrex.dom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMConfigurationImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDOMConfigurationImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMErrorImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDOMErrorImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMError.html" title="interface in org.w3c.dom">DOMError</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMImplementationImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDOMImplementationImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMImplementationListImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDOMImplementationListImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom">DOMImplementationList</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMImplementationSourceImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDOMImplementationSourceImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMImplementationSource.html" title="interface in org.w3c.dom">DOMImplementationSource</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMLocatorImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDOMLocatorImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMLocator.html" title="interface in org.w3c.dom">DOMLocator</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDOMStringListImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDOMStringListImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom">DOMStringList</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexNamedNodeMapImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexNamedNodeMapImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexNodeImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexNodeImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>)
<UL>
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexAttrImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexAttrImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexCharacterDataImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexCharacterDataImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</A>)
<UL>
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexCommentImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexCommentImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexTextImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexTextImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</A>)
<UL>
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexCDATASectionImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexCDATASectionImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</A>)
</UL>
</UL>
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentFragmentImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDocumentFragmentImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDocumentImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexDocumentTypeImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexDocumentTypeImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexElementImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexElementImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexEntityImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexEntityImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Entity.html" title="interface in org.w3c.dom">Entity</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexEntityReferenceImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexEntityReferenceImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexNotationImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexNotationImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Notation.html" title="interface in org.w3c.dom">Notation</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexProcessingInstructionImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexProcessingInstructionImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</A>)
</UL>
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexNodeListImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexNodeListImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</A>)
<LI TYPE="circle">org.mozilla.jrex.dom.<A HREF="../../../../org/mozilla/jrex/dom/JRexTypeInfoImpl.html" title="class in org.mozilla.jrex.dom"><B>JRexTypeInfoImpl</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/dom/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/dom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
