<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:46 GMT+05:30 2005 -->
<TITLE>
JRexSelection (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.selection.JRexSelection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexSelection (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexSelection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/selection/JRexSelectionImpl.html" title="class in org.mozilla.jrex.selection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/selection/JRexSelection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexSelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.selection</FONT>
<BR>
Interface JRexSelection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mozilla/jrex/selection/JRexSelectionImpl.html" title="class in org.mozilla.jrex.selection">JRexSelectionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRexSelection</B></DL>
</PRE>

<P>
JRexSelection interface defines selection related operations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#addRange(org.w3c.dom.ranges.Range)">addRange</A></B>(<A HREF="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a range to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#collapse(org.w3c.dom.Node, int)">collapse</A></B>(<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parentNode,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapses the selection to a single point, at the specified offset
 in the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#collapseToEnd()">collapseToEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapses the whole selection to a single point at the end
 of the current selection (irrespective of direction).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#collapseToStart()">collapseToStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapses the whole selection to a single point at the start
 of the current selection (irrespective of direction).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#containsNode(org.w3c.dom.Node, boolean)">containsNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;node,
             boolean&nbsp;entirelyContained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of entirelyContained determines the detail of the search to determine if
 the selection contains the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#deleteFromDocument()">deleteFromDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this selection from document the nodes belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#extend(org.w3c.dom.Node, int)">extend</A></B>(<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parentNode,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the selection by moving the focus to the specified node and offset,
 preserving the anchor postion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#getAnchorNode()">getAnchorNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node representing one end of the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#getAnchorOffset()">getAnchorOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset within the (text) node where the selection begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#getFocusNode()">getFocusNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node with keyboard focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#getFocusOffset()">getFocusOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset within the (text) node where focus starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#getIsCollapsed()">getIsCollapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the selection is collapsed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#getRangeAt(int)">getRangeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range at given <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#getRangeCount()">getRangeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ranges in the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#removeAllRanges()">removeAllRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all ranges from the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#removeRange(org.w3c.dom.ranges.Range)">removeRange</A></B>(<A HREF="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a range from the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#selectAllChildren(org.w3c.dom.Node)">selectAllChildren</A></B>(<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all children of the specified node to the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#selectionLanguageChange(boolean)">selectionLanguageChange</A></B>(boolean&nbsp;langRTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the cursor Bidi level after a change in keyboard direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#setJRexPeer(int)">setJRexPeer</A></B>(int&nbsp;jrexPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The peer JREX Window on which to select</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/selection/JRexSelection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whole selection into a plain text string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJRexPeer(int)"><!-- --></A><H3>
setJRexPeer</H3>
<PRE>
void <B>setJRexPeer</B>(int&nbsp;jrexPeer)</PRE>
<DL>
<DD>The peer JREX Window on which to select
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jrexPeer</CODE> - jrex peer window associated with browser component</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorNode()"><!-- --></A><H3>
getAnchorNode</H3>
<PRE>
<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A> <B>getAnchorNode</B>()
                   throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Returns the node representing one end of the selection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorOffset()"><!-- --></A><H3>
getAnchorOffset</H3>
<PRE>
int <B>getAnchorOffset</B>()
                    throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Returns the offset within the (text) node where the selection begins.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFocusNode()"><!-- --></A><H3>
getFocusNode</H3>
<PRE>
<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A> <B>getFocusNode</B>()
                  throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Returns the node with keyboard focus.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFocusOffset()"><!-- --></A><H3>
getFocusOffset</H3>
<PRE>
int <B>getFocusOffset</B>()
                   throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Returns the offset within the (text) node where focus starts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsCollapsed()"><!-- --></A><H3>
getIsCollapsed</H3>
<PRE>
boolean <B>getIsCollapsed</B>()
                       throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Indicates if the selection is collapsed or not.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRangeCount()"><!-- --></A><H3>
getRangeCount</H3>
<PRE>
int <B>getRangeCount</B>()
                  throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Returns the number of ranges in the selection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRangeAt(int)"><!-- --></A><H3>
getRangeAt</H3>
<PRE>
<A HREF="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</A> <B>getRangeAt</B>(int&nbsp;index)
                 throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Returns the range at given <code>index</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of range to retrived.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collapse(org.w3c.dom.Node, int)"><!-- --></A><H3>
collapse</H3>
<PRE>
void <B>collapse</B>(<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parentNode,
              int&nbsp;offset)
              throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Collapses the selection to a single point, at the specified offset
 in the given DOM node. When the selection is collapsed, and the content
 is focused and editable, the caret will blink there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - The given dom node where the selection will be set<DD><CODE>offset</CODE> - Where in given dom node to place the selection (the offset into the given node)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extend(org.w3c.dom.Node, int)"><!-- --></A><H3>
extend</H3>
<PRE>
void <B>extend</B>(<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parentNode,
            int&nbsp;offset)
            throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Extends the selection by moving the focus to the specified node and offset,
 preserving the anchor postion.  The new selection end result will always
 be from the anchor to the new focus, regardless of direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - The node where the selection will be extended to<DD><CODE>offset</CODE> - Where in node to place the offset in the new focused node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collapseToStart()"><!-- --></A><H3>
collapseToStart</H3>
<PRE>
void <B>collapseToStart</B>()
                     throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Collapses the whole selection to a single point at the start
 of the current selection (irrespective of direction).  If content
 is focused and editable, the caret will blink there.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collapseToEnd()"><!-- --></A><H3>
collapseToEnd</H3>
<PRE>
void <B>collapseToEnd</B>()
                   throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Collapses the whole selection to a single point at the end
 of the current selection (irrespective of direction).  If content
 is focused and editable, the caret will blink there.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsNode(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
containsNode</H3>
<PRE>
boolean <B>containsNode</B>(<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;node,
                     boolean&nbsp;entirelyContained)
                     throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>The value of entirelyContained determines the detail of the search to determine if
 the selection contains the node.  If entirelyContained is set to PR_TRUE, t
 or false if
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node where the selection will be extended to<DD><CODE>entirelyContained</CODE> - Whether
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAllChildren(org.w3c.dom.Node)"><!-- --></A><H3>
selectAllChildren</H3>
<PRE>
void <B>selectAllChildren</B>(<A HREF="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parentNode)
                       throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Adds all children of the specified node to the selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - the parent of the children to be added to the selection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRange(org.w3c.dom.ranges.Range)"><!-- --></A><H3>
addRange</H3>
<PRE>
void <B>addRange</B>(<A HREF="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</A>&nbsp;range)
              throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Adds a range to the current selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(org.w3c.dom.ranges.Range)"><!-- --></A><H3>
removeRange</H3>
<PRE>
void <B>removeRange</B>(<A HREF="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</A>&nbsp;range)
                 throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Removes a range from the current selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllRanges()"><!-- --></A><H3>
removeAllRanges</H3>
<PRE>
void <B>removeAllRanges</B>()
                     throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Removes all ranges from the current selection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromDocument()"><!-- --></A><H3>
deleteFromDocument</H3>
<PRE>
void <B>deleteFromDocument</B>()
                        throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Deletes this selection from document the nodes belong to.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectionLanguageChange(boolean)"><!-- --></A><H3>
selectionLanguageChange</H3>
<PRE>
void <B>selectionLanguageChange</B>(boolean&nbsp;langRTL)
                             throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Modifies the cursor Bidi level after a change in keyboard direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>langRTL</CODE> - is <code>true</code> if the new language is right-to-left or
                <code>false</code> if the new language is left-to-right.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the whole selection into a plain text string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexSelection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/selection/JRexSelectionImpl.html" title="class in org.mozilla.jrex.selection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/selection/JRexSelection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexSelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
