<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:48 GMT+05:30 2005 -->
<TITLE>
JRexBaseBrowser (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.window.JRexBaseBrowser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexBaseBrowser (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexBaseBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/window/JRexBaseBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexBaseBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.window</FONT>
<BR>
Class JRexBaseBrowser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.jrex.window.JRexBaseBrowser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html" title="class in org.mozilla.jrex.window">JRexTabbedBrowser</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexWindowBrowser.html" title="class in org.mozilla.jrex.window">JRexWindowBrowser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JRexBaseBrowser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class implementing the common behavior of all modes in JRexWindowManager.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html" title="interface in org.mozilla.jrex.window"><CODE>JRexWindowManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#JREXBROWSER">JREXBROWSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mozilla/jrex/event/window/WindowListener.html" title="interface in org.mozilla.jrex.event.window">WindowListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#jrexWinListener">jrexWinListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#rootComponent">rootComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#rootCreated">rootCreated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Window</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#rootWindow">rootWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#screenSize">screenSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#windowTable">windowTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#JRexBaseBrowser()">JRexBaseBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#addJRexWindowListener(org.mozilla.jrex.event.window.WindowListener)">addJRexWindowListener</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowListener.html" title="interface in org.mozilla.jrex.event.window">WindowListener</A>&nbsp;wl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#addWindow(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)">addWindow</A></B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
          java.awt.Container&nbsp;parent,
          java.awt.Container&nbsp;rootParent,
          java.awt.Window&nbsp;window,
          long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#createWindow(int, long)">createWindow</A></B>(int&nbsp;parentPeer,
             long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#destroyTab(int)">destroyTab</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#destroyWindow(int)">destroyWindow</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#destroyWindowInternal(java.awt.Window, int)">destroyWindowInternal</A></B>(java.awt.Window&nbsp;window,
                      int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#dressUP(javax.swing.JComponent, org.mozilla.jrex.window.JRexBrowserData, int)">dressUP</A></B>(javax.swing.JComponent&nbsp;mainPanel,
        <A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A>&nbsp;browserData,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowser(int)">getBrowser</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserData(int)">getBrowserData</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserForParent(java.awt.Container)">getBrowserForParent</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserForRootParent(java.awt.Container)">getBrowserForRootParent</A></B>(java.awt.Container&nbsp;rootParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserForWindow(java.awt.Window)">getBrowserForWindow</A></B>(java.awt.Window&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserParent(int)">getBrowserParent</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserRootParent(int)">getBrowserRootParent</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Window</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserWindow(int)">getBrowserWindow</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#init(javax.swing.JComponent)">init</A></B>(javax.swing.JComponent&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#makeDialog(int, long, boolean)">makeDialog</A></B>(int&nbsp;parentPeer,
           long&nbsp;chromeFlags,
           boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#openNewTab(int, java.lang.String, int)">openNewTab</A></B>(int&nbsp;parentPeer,
           java.lang.String&nbsp;uri,
           int&nbsp;loadFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#openNewWindow(int, java.lang.String, int)">openNewWindow</A></B>(int&nbsp;parentPeer,
              java.lang.String&nbsp;uri,
              int&nbsp;loadFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#removeJRexWindowListener()">removeJRexWindowListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#removeWindow(int)">removeWindow</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setChromeFlags(int, long)">setChromeFlags</A></B>(int&nbsp;browserPeer,
               long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setModal(int, boolean)">setModal</A></B>(int&nbsp;browserPeer,
         boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setRealized(int)">setRealized</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setSize(int, java.awt.Dimension)">setSize</A></B>(int&nbsp;browserPeer,
        java.awt.Dimension&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setTitle(int, java.lang.String)">setTitle</A></B>(int&nbsp;browserPeer,
         java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setupBrowser(javax.swing.JComponent, javax.swing.JComponent, java.awt.Window, long, org.mozilla.jrex.ui.JRexCanvas)">setupBrowser</A></B>(javax.swing.JComponent&nbsp;browserContainer,
             javax.swing.JComponent&nbsp;rootContainer,
             java.awt.Window&nbsp;window,
             long&nbsp;chromeFlags,
             <A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
protected static final java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JREXBROWSER"><!-- --></A><H3>
JREXBROWSER</H3>
<PRE>
protected static final java.lang.String <B>JREXBROWSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.window.JRexBaseBrowser.JREXBROWSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowTable"><!-- --></A><H3>
windowTable</H3>
<PRE>
protected final java.util.Hashtable <B>windowTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="screenSize"><!-- --></A><H3>
screenSize</H3>
<PRE>
protected final java.awt.Dimension <B>screenSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootComponent"><!-- --></A><H3>
rootComponent</H3>
<PRE>
protected javax.swing.JComponent <B>rootComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootWindow"><!-- --></A><H3>
rootWindow</H3>
<PRE>
protected java.awt.Window <B>rootWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootCreated"><!-- --></A><H3>
rootCreated</H3>
<PRE>
protected boolean <B>rootCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jrexWinListener"><!-- --></A><H3>
jrexWinListener</H3>
<PRE>
protected <A HREF="../../../../org/mozilla/jrex/event/window/WindowListener.html" title="interface in org.mozilla.jrex.event.window">WindowListener</A> <B>jrexWinListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRexBaseBrowser()"><!-- --></A><H3>
JRexBaseBrowser</H3>
<PRE>
protected <B>JRexBaseBrowser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.swing.JComponent)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.swing.JComponent&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openNewWindow(int, java.lang.String, int)"><!-- --></A><H3>
openNewWindow</H3>
<PRE>
public void <B>openNewWindow</B>(int&nbsp;parentPeer,
                          java.lang.String&nbsp;uri,
                          int&nbsp;loadFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openNewTab(int, java.lang.String, int)"><!-- --></A><H3>
openNewTab</H3>
<PRE>
public void <B>openNewTab</B>(int&nbsp;parentPeer,
                       java.lang.String&nbsp;uri,
                       int&nbsp;loadFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWindow(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)"><!-- --></A><H3>
addWindow</H3>
<PRE>
public <A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A> <B>addWindow</B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
                                 java.awt.Container&nbsp;parent,
                                 java.awt.Container&nbsp;rootParent,
                                 java.awt.Window&nbsp;window,
                                 long&nbsp;chromeFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWindow(int)"><!-- --></A><H3>
removeWindow</H3>
<PRE>
public void <B>removeWindow</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupBrowser(javax.swing.JComponent, javax.swing.JComponent, java.awt.Window, long, org.mozilla.jrex.ui.JRexCanvas)"><!-- --></A><H3>
setupBrowser</H3>
<PRE>
protected <A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A> <B>setupBrowser</B>(javax.swing.JComponent&nbsp;browserContainer,
                                       javax.swing.JComponent&nbsp;rootContainer,
                                       java.awt.Window&nbsp;window,
                                       long&nbsp;chromeFlags,
                                       <A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dressUP(javax.swing.JComponent, org.mozilla.jrex.window.JRexBrowserData, int)"><!-- --></A><H3>
dressUP</H3>
<PRE>
protected void <B>dressUP</B>(javax.swing.JComponent&nbsp;mainPanel,
                       <A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A>&nbsp;browserData,
                       int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(int, long)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public int <B>createWindow</B>(int&nbsp;parentPeer,
                        long&nbsp;chromeFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDialog(int, long, boolean)"><!-- --></A><H3>
makeDialog</H3>
<PRE>
protected int <B>makeDialog</B>(int&nbsp;parentPeer,
                         long&nbsp;chromeFlags,
                         boolean&nbsp;modal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModal(int, boolean)"><!-- --></A><H3>
setModal</H3>
<PRE>
public void <B>setModal</B>(int&nbsp;browserPeer,
                     boolean&nbsp;modal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;browserPeer,
                    java.awt.Dimension&nbsp;dim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(int, java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(int&nbsp;browserPeer,
                     java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChromeFlags(int, long)"><!-- --></A><H3>
setChromeFlags</H3>
<PRE>
public void <B>setChromeFlags</B>(int&nbsp;browserPeer,
                           long&nbsp;chromeFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealized(int)"><!-- --></A><H3>
setRealized</H3>
<PRE>
public void <B>setRealized</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyTab(int)"><!-- --></A><H3>
destroyTab</H3>
<PRE>
public void <B>destroyTab</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyWindow(int)"><!-- --></A><H3>
destroyWindow</H3>
<PRE>
public void <B>destroyWindow</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyWindowInternal(java.awt.Window, int)"><!-- --></A><H3>
destroyWindowInternal</H3>
<PRE>
protected void <B>destroyWindowInternal</B>(java.awt.Window&nbsp;window,
                                     int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowser(int)"><!-- --></A><H3>
getBrowser</H3>
<PRE>
public <A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A> <B>getBrowser</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserForWindow(java.awt.Window)"><!-- --></A><H3>
getBrowserForWindow</H3>
<PRE>
public java.util.Iterator <B>getBrowserForWindow</B>(java.awt.Window&nbsp;window)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserForRootParent(java.awt.Container)"><!-- --></A><H3>
getBrowserForRootParent</H3>
<PRE>
public java.util.Iterator <B>getBrowserForRootParent</B>(java.awt.Container&nbsp;rootParent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserForParent(java.awt.Container)"><!-- --></A><H3>
getBrowserForParent</H3>
<PRE>
public <A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A> <B>getBrowserForParent</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserParent(int)"><!-- --></A><H3>
getBrowserParent</H3>
<PRE>
public java.awt.Container <B>getBrowserParent</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserRootParent(int)"><!-- --></A><H3>
getBrowserRootParent</H3>
<PRE>
public java.awt.Container <B>getBrowserRootParent</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserWindow(int)"><!-- --></A><H3>
getBrowserWindow</H3>
<PRE>
public java.awt.Window <B>getBrowserWindow</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserData(int)"><!-- --></A><H3>
getBrowserData</H3>
<PRE>
public <A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A> <B>getBrowserData</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJRexWindowListener(org.mozilla.jrex.event.window.WindowListener)"><!-- --></A><H3>
addJRexWindowListener</H3>
<PRE>
public void <B>addJRexWindowListener</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowListener.html" title="interface in org.mozilla.jrex.event.window">WindowListener</A>&nbsp;wl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeJRexWindowListener()"><!-- --></A><H3>
removeJRexWindowListener</H3>
<PRE>
public void <B>removeJRexWindowListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexBaseBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/window/JRexBaseBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexBaseBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
