<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:48 GMT+05:30 2005 -->
<TITLE>
JRexForceTabbedBrowser (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.window.JRexForceTabbedBrowser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexForceTabbedBrowser (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexForceTabbedBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexSingleWindowBrowser.html" title="class in org.mozilla.jrex.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/window/JRexForceTabbedBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexForceTabbedBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mozilla.jrex.window.JRexBaseBrowser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.window</FONT>
<BR>
Class JRexForceTabbedBrowser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html" title="class in org.mozilla.jrex.window">org.mozilla.jrex.window.JRexBaseBrowser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html" title="class in org.mozilla.jrex.window">org.mozilla.jrex.window.JRexTabbedBrowser</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.jrex.window.JRexForceTabbedBrowser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener, javax.swing.event.ChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRexForceTabbedBrowser</B><DT>extends <A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html" title="class in org.mozilla.jrex.window">JRexTabbedBrowser</A></DL>
</PRE>

<P>
A class implementing the behavior of FORCED_TAB_MODE in JRexWindowManager.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html" title="interface in org.mozilla.jrex.window"><CODE>JRexWindowManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mozilla.jrex.window.JRexBaseBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mozilla.jrex.window.<A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html" title="class in org.mozilla.jrex.window">JRexBaseBrowser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#JREXBROWSER">JREXBROWSER</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#jrexWinListener">jrexWinListener</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#rootComponent">rootComponent</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#rootCreated">rootCreated</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#rootWindow">rootWindow</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#screenSize">screenSize</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#windowTable">windowTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexForceTabbedBrowser.html#JRexForceTabbedBrowser()">JRexForceTabbedBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexForceTabbedBrowser.html#createWindow(int, long)">createWindow</A></B>(int&nbsp;parentPeer,
             long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexForceTabbedBrowser.html#openNewTab(int, java.lang.String, int)">openNewTab</A></B>(int&nbsp;parentPeer,
           java.lang.String&nbsp;uri,
           int&nbsp;loadFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexForceTabbedBrowser.html#openNewWindow(int, java.lang.String, int)">openNewWindow</A></B>(int&nbsp;parentPeer,
              java.lang.String&nbsp;uri,
              int&nbsp;loadFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.jrex.window.JRexTabbedBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.jrex.window.<A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html" title="class in org.mozilla.jrex.window">JRexTabbedBrowser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#destroyTab(int)">destroyTab</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#destroyWindow(int)">destroyWindow</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#dressUP(javax.swing.JComponent, org.mozilla.jrex.window.JRexBrowserData, int)">dressUP</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#getBrowserParent(int)">getBrowserParent</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#init(javax.swing.JComponent)">init</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#setTitle(int, java.lang.String)">setTitle</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.jrex.window.JRexBaseBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.jrex.window.<A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html" title="class in org.mozilla.jrex.window">JRexBaseBrowser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#addJRexWindowListener(org.mozilla.jrex.event.window.WindowListener)">addJRexWindowListener</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#addWindow(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)">addWindow</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#destroyWindowInternal(java.awt.Window, int)">destroyWindowInternal</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#dispose()">dispose</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowser(int)">getBrowser</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserData(int)">getBrowserData</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserForParent(java.awt.Container)">getBrowserForParent</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserForRootParent(java.awt.Container)">getBrowserForRootParent</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserForWindow(java.awt.Window)">getBrowserForWindow</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserRootParent(int)">getBrowserRootParent</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#getBrowserWindow(int)">getBrowserWindow</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#makeDialog(int, long, boolean)">makeDialog</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#removeJRexWindowListener()">removeJRexWindowListener</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#removeWindow(int)">removeWindow</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setChromeFlags(int, long)">setChromeFlags</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setModal(int, boolean)">setModal</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setRealized(int)">setRealized</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setSize(int, java.awt.Dimension)">setSize</A>, <A HREF="../../../../org/mozilla/jrex/window/JRexBaseBrowser.html#setupBrowser(javax.swing.JComponent, javax.swing.JComponent, java.awt.Window, long, org.mozilla.jrex.ui.JRexCanvas)">setupBrowser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRexForceTabbedBrowser()"><!-- --></A><H3>
JRexForceTabbedBrowser</H3>
<PRE>
protected <B>JRexForceTabbedBrowser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openNewWindow(int, java.lang.String, int)"><!-- --></A><H3>
openNewWindow</H3>
<PRE>
public void <B>openNewWindow</B>(int&nbsp;parentPeer,
                          java.lang.String&nbsp;uri,
                          int&nbsp;loadFlags)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#openNewWindow(int, java.lang.String, int)">openNewWindow</A></CODE> in class <CODE><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html" title="class in org.mozilla.jrex.window">JRexTabbedBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openNewTab(int, java.lang.String, int)"><!-- --></A><H3>
openNewTab</H3>
<PRE>
public void <B>openNewTab</B>(int&nbsp;parentPeer,
                       java.lang.String&nbsp;uri,
                       int&nbsp;loadFlags)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#openNewTab(int, java.lang.String, int)">openNewTab</A></CODE> in class <CODE><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html" title="class in org.mozilla.jrex.window">JRexTabbedBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(int, long)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public int <B>createWindow</B>(int&nbsp;parentPeer,
                        long&nbsp;chromeFlags)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html#createWindow(int, long)">createWindow</A></CODE> in class <CODE><A HREF="../../../../org/mozilla/jrex/window/JRexTabbedBrowser.html" title="class in org.mozilla.jrex.window">JRexTabbedBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexForceTabbedBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexSingleWindowBrowser.html" title="class in org.mozilla.jrex.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/window/JRexForceTabbedBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexForceTabbedBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mozilla.jrex.window.JRexBaseBrowser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
