<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:48 GMT+05:30 2005 -->
<TITLE>
JRexWindowManager (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.window.JRexWindowManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexWindowManager (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexWindowManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexWindowBrowser.html" title="class in org.mozilla.jrex.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexWindowManagerImpl.html" title="class in org.mozilla.jrex.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/window/JRexWindowManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexWindowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.window</FONT>
<BR>
Interface JRexWindowManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManagerImpl.html" title="class in org.mozilla.jrex.window">JRexWindowManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRexWindowManager</B></DL>
</PRE>

<P>
An interface representing JREX Window manager
 It is also represents a listener interface for receiving window events.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window"><CODE>WindowEvent</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#FORCED_TAB_MODE">FORCED_TAB_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A window mode representing tabbed browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#INTERNAL_PANE_MODE">INTERNAL_PANE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A window mode representing JInternalPane browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#SINGLE_WINDOW_MODE">SINGLE_WINDOW_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A window mode representing single browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#TAB_MODE">TAB_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A window mode representing tabbed browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#WINDOW_MODE">WINDOW_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A window mode representing normal browser window.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#addJRexWindowListener(org.mozilla.jrex.event.window.WindowListener)">addJRexWindowListener</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowListener.html" title="interface in org.mozilla.jrex.event.window">WindowListener</A>&nbsp;wl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to add JRex WindowListener, which helps in hooking up for window create/destroy request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#addWindow(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)">addWindow</A></B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
          java.awt.Container&nbsp;parent,
          java.awt.Container&nbsp;rootParent,
          java.awt.Window&nbsp;window,
          long&nbsp;chromeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a window into window manger list of created windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#create(int)">create</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window manager creation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#createWindow(org.mozilla.jrex.event.window.WindowEvent)">createWindow</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an window create request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#destroyTab(int)">destroyTab</A></B>(int&nbsp;browserPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to remove a tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#destroyWindow(org.mozilla.jrex.event.window.WindowEvent)">destroyWindow</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an window destroy request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to dispose the window manager with all its child windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowser(int)">getBrowser</A></B>(int&nbsp;peerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the JRexCanvas assocciated with given peer window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowserData(int)">getBrowserData</A></B>(int&nbsp;peerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the JRexBrowserData assocciated with given peer window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowserForParent(java.awt.Container)">getBrowserForParent</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the JRexCanvas assocciated with given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowserForRootParent(java.awt.Container)">getBrowserForRootParent</A></B>(java.awt.Container&nbsp;rootParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the list of JRexCanvas assocciated with given rootParent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowserForWindow(java.awt.Window)">getBrowserForWindow</A></B>(java.awt.Window&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the list of JRexCanvas assocciated with given window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowserParent(int)">getBrowserParent</A></B>(int&nbsp;peerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the Container assocciated with given peer window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowserRootParent(int)">getBrowserRootParent</A></B>(int&nbsp;peerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the Root Container assocciated with given peer window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Window</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#getBrowserWindow(int)">getBrowserWindow</A></B>(int&nbsp;peerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the Window assocciated with given peer window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#init(javax.swing.JComponent)">init</A></B>(javax.swing.JComponent&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window manager intialization function, window manager should be created before calling
 initialize function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#openNewTab(int, java.lang.String, int)">openNewTab</A></B>(int&nbsp;parentPeer,
           java.lang.String&nbsp;uri,
           int&nbsp;loadFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an open new tab request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#openNewWindow(int, java.lang.String, int)">openNewWindow</A></B>(int&nbsp;parentPeer,
              java.lang.String&nbsp;uri,
              int&nbsp;loadFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an open new window request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#removeJRexWindowListener()">removeJRexWindowListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to remove JRex WindowListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#removeWindow(int)">removeWindow</A></B>(int&nbsp;peerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to remove a window from window manger list of created windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#setChromeFlags(org.mozilla.jrex.event.window.WindowEvent)">setChromeFlags</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an chrome flags for a window needs to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#setModal(org.mozilla.jrex.event.window.WindowEvent)">setModal</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an dialog needs to be made modal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#setRealized(org.mozilla.jrex.event.window.WindowEvent)">setRealized</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when jrex native implementation realizes the browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#setSize(org.mozilla.jrex.event.window.WindowEvent)">setSize</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an window size needs to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/window/JRexWindowManager.html#setTitle(org.mozilla.jrex.event.window.WindowEvent)">setTitle</A></B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an window title needs to be changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WINDOW_MODE"><!-- --></A><H3>
WINDOW_MODE</H3>
<PRE>
static final int <B>WINDOW_MODE</B></PRE>
<DL>
<DD>A window mode representing normal browser window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.window.JRexWindowManager.WINDOW_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_WINDOW_MODE"><!-- --></A><H3>
SINGLE_WINDOW_MODE</H3>
<PRE>
static final int <B>SINGLE_WINDOW_MODE</B></PRE>
<DL>
<DD>A window mode representing single browser window.
 If an application uses this mode, any request to new window from web page will be ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.window.JRexWindowManager.SINGLE_WINDOW_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_MODE"><!-- --></A><H3>
TAB_MODE</H3>
<PRE>
static final int <B>TAB_MODE</B></PRE>
<DL>
<DD>A window mode representing tabbed browser window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.window.JRexWindowManager.TAB_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCED_TAB_MODE"><!-- --></A><H3>
FORCED_TAB_MODE</H3>
<PRE>
static final int <B>FORCED_TAB_MODE</B></PRE>
<DL>
<DD>A window mode representing tabbed browser window.
 If an application uses this mode, any request to new window from web page will will be opened in new tab.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.window.JRexWindowManager.FORCED_TAB_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_PANE_MODE"><!-- --></A><H3>
INTERNAL_PANE_MODE</H3>
<PRE>
static final int <B>INTERNAL_PANE_MODE</B></PRE>
<DL>
<DD>A window mode representing JInternalPane browser window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.window.JRexWindowManager.INTERNAL_PANE_MODE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Window manager creation function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The mode which the window manager should use.
<DT><B>Throws:</B>
<DD><CODE>Throws</CODE> - java.lang.IllegalArgumentException if mode is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.swing.JComponent)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(javax.swing.JComponent&nbsp;parentComponent)</PRE>
<DL>
<DD>Window manager intialization function, window manager should be created before calling
 initialize function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - The parent component where the jrex browser will be attached.
 The <code>parentComponent</code> should already have a parent window, ie, <code>parentComponent</code> should be added to a Frame/Dialog/Window before being passed to init function.
 If <code>null</code> is passed a new JFrame window will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(org.mozilla.jrex.event.window.WindowEvent)"><!-- --></A><H3>
createWindow</H3>
<PRE>
int <B>createWindow</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when an window create request is received.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModal(org.mozilla.jrex.event.window.WindowEvent)"><!-- --></A><H3>
setModal</H3>
<PRE>
void <B>setModal</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when an dialog needs to be made modal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(org.mozilla.jrex.event.window.WindowEvent)"><!-- --></A><H3>
setSize</H3>
<PRE>
void <B>setSize</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when an window size needs to be changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(org.mozilla.jrex.event.window.WindowEvent)"><!-- --></A><H3>
setTitle</H3>
<PRE>
void <B>setTitle</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when an window title needs to be changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChromeFlags(org.mozilla.jrex.event.window.WindowEvent)"><!-- --></A><H3>
setChromeFlags</H3>
<PRE>
void <B>setChromeFlags</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when an chrome flags for a window needs to be changed. Chrome flags help in
 identifying the type of window to be opened.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealized(org.mozilla.jrex.event.window.WindowEvent)"><!-- --></A><H3>
setRealized</H3>
<PRE>
void <B>setRealized</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when jrex native implementation realizes the browser window.
 Used to indicate Java implementation about the realization so the event listeners can be added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyWindow(org.mozilla.jrex.event.window.WindowEvent)"><!-- --></A><H3>
destroyWindow</H3>
<PRE>
void <B>destroyWindow</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window">WindowEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when an window destroy request is received.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openNewWindow(int, java.lang.String, int)"><!-- --></A><H3>
openNewWindow</H3>
<PRE>
void <B>openNewWindow</B>(int&nbsp;parentPeer,
                   java.lang.String&nbsp;uri,
                   int&nbsp;loadFlags)</PRE>
<DL>
<DD>Invoked when an open new window request is received. The action taken depends
 on the mode of the window manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPeer</CODE> - the parent peer window ID which invoked this function,
                        Usage depends on window manager mode<DD><CODE>uri</CODE> - the URI to open.<DD><CODE>loadFlags</CODE> - the load flags to use for loading the URI.<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html" title="interface in org.mozilla.jrex.navigation"><CODE>WebNavigationConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openNewTab(int, java.lang.String, int)"><!-- --></A><H3>
openNewTab</H3>
<PRE>
void <B>openNewTab</B>(int&nbsp;parentPeer,
                java.lang.String&nbsp;uri,
                int&nbsp;loadFlags)</PRE>
<DL>
<DD>Invoked when an open new tab request is received. The action taken depends
 on the mode of the window manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPeer</CODE> - the parent peer window ID which invoked this function,
                        Usage depends on window manager mode<DD><CODE>uri</CODE> - the URI to open.<DD><CODE>loadFlags</CODE> - the load flags to use for loading the URI.<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/navigation/WebNavigationConstants.html" title="interface in org.mozilla.jrex.navigation"><CODE>WebNavigationConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyTab(int)"><!-- --></A><H3>
destroyTab</H3>
<PRE>
void <B>destroyTab</B>(int&nbsp;browserPeer)</PRE>
<DL>
<DD>Invoked to remove a tab. The action taken depends on the mode of the window manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserPeer</CODE> - the peer browser ID for the tab.</DL>
</DD>
</DL>
<HR>

<A NAME="addWindow(org.mozilla.jrex.ui.JRexCanvas, java.awt.Container, java.awt.Container, java.awt.Window, long)"><!-- --></A><H3>
addWindow</H3>
<PRE>
void <B>addWindow</B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
               java.awt.Container&nbsp;parent,
               java.awt.Container&nbsp;rootParent,
               java.awt.Window&nbsp;window,
               long&nbsp;chromeFlags)</PRE>
<DL>
<DD>Used to add a window into window manger list of created windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the browser component associated window.<DD><CODE>parent</CODE> - the Container containing the browser component.<DD><CODE>rootParent</CODE> - the rootContainer containing the browser component,
                                like the content pane of JFrame or can be parent itself or<DD><CODE>window</CODE> - the window containing the browser component.<DD><CODE>chromeFlags</CODE> - the Chrome Flags for the window.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWindow(int)"><!-- --></A><H3>
removeWindow</H3>
<PRE>
void <B>removeWindow</B>(int&nbsp;peerWindow)</PRE>
<DL>
<DD>Used to remove a window from window manger list of created windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerWindow</CODE> - the peer window ID for the window.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowser(int)"><!-- --></A><H3>
getBrowser</H3>
<PRE>
<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A> <B>getBrowser</B>(int&nbsp;peerWindow)</PRE>
<DL>
<DD>Finds and returns the JRexCanvas assocciated with given peer window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserForWindow(java.awt.Window)"><!-- --></A><H3>
getBrowserForWindow</H3>
<PRE>
java.util.Iterator <B>getBrowserForWindow</B>(java.awt.Window&nbsp;window)</PRE>
<DL>
<DD>Finds and returns the list of JRexCanvas assocciated with given window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserForRootParent(java.awt.Container)"><!-- --></A><H3>
getBrowserForRootParent</H3>
<PRE>
java.util.Iterator <B>getBrowserForRootParent</B>(java.awt.Container&nbsp;rootParent)</PRE>
<DL>
<DD>Finds and returns the list of JRexCanvas assocciated with given rootParent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserForParent(java.awt.Container)"><!-- --></A><H3>
getBrowserForParent</H3>
<PRE>
<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A> <B>getBrowserForParent</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Finds and returns the JRexCanvas assocciated with given parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserParent(int)"><!-- --></A><H3>
getBrowserParent</H3>
<PRE>
java.awt.Container <B>getBrowserParent</B>(int&nbsp;peerWindow)</PRE>
<DL>
<DD>Finds and returns the Container assocciated with given peer window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserRootParent(int)"><!-- --></A><H3>
getBrowserRootParent</H3>
<PRE>
java.awt.Container <B>getBrowserRootParent</B>(int&nbsp;peerWindow)</PRE>
<DL>
<DD>Finds and returns the Root Container assocciated with given peer window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserWindow(int)"><!-- --></A><H3>
getBrowserWindow</H3>
<PRE>
java.awt.Window <B>getBrowserWindow</B>(int&nbsp;peerWindow)</PRE>
<DL>
<DD>Finds and returns the Window assocciated with given peer window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserData(int)"><!-- --></A><H3>
getBrowserData</H3>
<PRE>
<A HREF="../../../../org/mozilla/jrex/window/JRexBrowserData.html" title="class in org.mozilla.jrex.window">JRexBrowserData</A> <B>getBrowserData</B>(int&nbsp;peerWindow)</PRE>
<DL>
<DD>Finds and returns the JRexBrowserData assocciated with given peer window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJRexWindowListener(org.mozilla.jrex.event.window.WindowListener)"><!-- --></A><H3>
addJRexWindowListener</H3>
<PRE>
void <B>addJRexWindowListener</B>(<A HREF="../../../../org/mozilla/jrex/event/window/WindowListener.html" title="interface in org.mozilla.jrex.event.window">WindowListener</A>&nbsp;wl)</PRE>
<DL>
<DD>Invoked to add JRex WindowListener, which helps in hooking up for window create/destroy request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeJRexWindowListener()"><!-- --></A><H3>
removeJRexWindowListener</H3>
<PRE>
void <B>removeJRexWindowListener</B>()</PRE>
<DL>
<DD>Invoked to remove JRex WindowListener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Invoked to dispose the window manager with all its child windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexWindowManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexWindowBrowser.html" title="class in org.mozilla.jrex.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/window/JRexWindowManagerImpl.html" title="class in org.mozilla.jrex.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/window/JRexWindowManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexWindowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
