<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:53 GMT+05:30 2005 -->
<TITLE>
org.mozilla.jrex.window (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.window package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mozilla/jrex/window/package-summary.html" target="classFrame">org.mozilla.jrex.window</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRexWindowManager.html" title="interface in org.mozilla.jrex.window" target="classFrame"><I>JRexWindowManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRexBaseBrowser.html" title="class in org.mozilla.jrex.window" target="classFrame">JRexBaseBrowser</A>
<BR>
<A HREF="JRexBrowserData.html" title="class in org.mozilla.jrex.window" target="classFrame">JRexBrowserData</A>
<BR>
<A HREF="JRexForceTabbedBrowser.html" title="class in org.mozilla.jrex.window" target="classFrame">JRexForceTabbedBrowser</A>
<BR>
<A HREF="JRexSingleWindowBrowser.html" title="class in org.mozilla.jrex.window" target="classFrame">JRexSingleWindowBrowser</A>
<BR>
<A HREF="JRexTabbedBrowser.html" title="class in org.mozilla.jrex.window" target="classFrame">JRexTabbedBrowser</A>
<BR>
<A HREF="JRexWindowBrowser.html" title="class in org.mozilla.jrex.window" target="classFrame">JRexWindowBrowser</A>
<BR>
<A HREF="JRexWindowManagerImpl.html" title="class in org.mozilla.jrex.window" target="classFrame">JRexWindowManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
