<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:46 GMT+05:30 2005 -->
<TITLE>
JRexPreference (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.pref.JRexPreference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexPreference (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexPreference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/pref/JRexPreference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexPreference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.pref</FONT>
<BR>
Class JRexPreference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mozilla.jrex.pref.JRexPreference</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRexPreference</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JRexPreference wraps the <b>nsIPref</b>. This class is used read and write embedded engine
 Preferences.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#PREF_BOOL">PREF_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contant representing  boolean preference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#PREF_INT">PREF_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contant representing  int preference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#PREF_INVALID">PREF_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contant representing  invalid preference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#PREF_STRING">PREF_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contant representing  string preference type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#clearUserPref(java.lang.String)">clearUserPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to clear a user set value from a specific preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getBoolPref(java.lang.String)">getBoolPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the state of an individual boolean preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getCharPref(java.lang.String)">getCharPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the state of an individual string preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getDefaultBoolPref(java.lang.String)">getDefaultBoolPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the state of an Default individual boolean preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getDefaultCharPref(java.lang.String)">getDefaultCharPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the state of an Default individual string preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getDefaultIntPref(java.lang.String)">getDefaultIntPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the state of an Default individual integer preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html" title="class in org.mozilla.jrex.pref">JRexPreference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an JRexPreference instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getIntPref(java.lang.String)">getIntPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the state of an individual integer preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getPrefChildren(java.lang.String)">getPrefChildren</A></B>(java.lang.String&nbsp;parentPrefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the list of preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getPrefType(java.lang.String)">getPrefType</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to determine the type of a specific preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the root on which this branch is based, such as
 "browser.startup."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#isPrefLocked(java.lang.String)">isPrefLocked</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the state of is  preference is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#lockPref(java.lang.String)">lockPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to lock a specific preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#readUserPrefs(java.lang.String)">readUserPrefs</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads user preference from given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#resetPrefs()">resetPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to reset preferences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#resetUserPrefs()">resetUserPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to reset user  preferences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#savePrefFile(java.lang.String)">savePrefFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the preference to given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setBoolPref(java.lang.String, boolean)">setBoolPref</A></B>(java.lang.String&nbsp;prefName,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the state of an individual boolean preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setCharPref(java.lang.String, java.lang.String)">setCharPref</A></B>(java.lang.String&nbsp;prefName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the state of an individual string preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setDefaultBoolPref(java.lang.String, boolean)">setDefaultBoolPref</A></B>(java.lang.String&nbsp;prefName,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the state of an Default individual boolean preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setDefaultCharPref(java.lang.String, java.lang.String)">setDefaultCharPref</A></B>(java.lang.String&nbsp;prefName,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the state of an Default individual string preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setDefaultIntPref(java.lang.String, long)">setDefaultIntPref</A></B>(java.lang.String&nbsp;prefName,
                  long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the state of an Default individual integer preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setIntPref(java.lang.String, long)">setIntPref</A></B>(java.lang.String&nbsp;prefName,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the state of an individual integer preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#unlockPref(java.lang.String)">unlockPref</A></B>(java.lang.String&nbsp;prefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to unlock a specific preference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREF_INVALID"><!-- --></A><H3>
PREF_INVALID</H3>
<PRE>
public static final int <B>PREF_INVALID</B></PRE>
<DL>
<DD>A contant representing  invalid preference type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.pref.JRexPreference.PREF_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_STRING"><!-- --></A><H3>
PREF_STRING</H3>
<PRE>
public static final int <B>PREF_STRING</B></PRE>
<DL>
<DD>A contant representing  string preference type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.pref.JRexPreference.PREF_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_INT"><!-- --></A><H3>
PREF_INT</H3>
<PRE>
public static final int <B>PREF_INT</B></PRE>
<DL>
<DD>A contant representing  int preference type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.pref.JRexPreference.PREF_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_BOOL"><!-- --></A><H3>
PREF_BOOL</H3>
<PRE>
public static final int <B>PREF_BOOL</B></PRE>
<DL>
<DD>A contant representing  boolean preference type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mozilla.jrex.pref.JRexPreference.PREF_BOOL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html" title="class in org.mozilla.jrex.pref">JRexPreference</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an JRexPreference instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readUserPrefs(java.lang.String)"><!-- --></A><H3>
readUserPrefs</H3>
<PRE>
public void <B>readUserPrefs</B>(java.lang.String&nbsp;file)
                   throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Reads user preference from given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The complete path of file from which preference should be read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetPrefs()"><!-- --></A><H3>
resetPrefs</H3>
<PRE>
public void <B>resetPrefs</B>()
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to reset preferences
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetUserPrefs()"><!-- --></A><H3>
resetUserPrefs</H3>
<PRE>
public void <B>resetUserPrefs</B>()
                    throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to reset user  preferences
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="savePrefFile(java.lang.String)"><!-- --></A><H3>
savePrefFile</H3>
<PRE>
public void <B>savePrefFile</B>(java.lang.String&nbsp;file)
                  throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Saves the preference to given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The complete path of file to which preference should be saved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.lang.String <B>getRoot</B>()
                         throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the root on which this branch is based, such as
 "browser.startup."
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefType(java.lang.String)"><!-- --></A><H3>
getPrefType</H3>
<PRE>
public long <B>getPrefType</B>(java.lang.String&nbsp;prefName)
                 throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to determine the type of a specific preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The preference to get the type of.
<DT><B>Returns:</B><DD>long     A value representing the type of the preference. This
                  value will be PREF_STRING, PREF_INT, or PREF_BOOL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolPref(java.lang.String)"><!-- --></A><H3>
getBoolPref</H3>
<PRE>
public boolean <B>getBoolPref</B>(java.lang.String&nbsp;prefName)
                    throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the state of an individual boolean preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The boolean preference to get the state of.
<DT><B>Returns:</B><DD>boolean  The value of the requested boolean preference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setBoolPref(java.lang.String, boolean)"><CODE>setBoolPref(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBoolPref(java.lang.String, boolean)"><!-- --></A><H3>
setBoolPref</H3>
<PRE>
public void <B>setBoolPref</B>(java.lang.String&nbsp;prefName,
                        boolean&nbsp;value)
                 throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to set the state of an individual boolean preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The boolean preference to set the state of.<DD><CODE>value</CODE> - The boolean value to set the preference to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getBoolPref(java.lang.String)"><CODE>getBoolPref(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharPref(java.lang.String)"><!-- --></A><H3>
getCharPref</H3>
<PRE>
public java.lang.String <B>getCharPref</B>(java.lang.String&nbsp;prefName)
                             throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the state of an individual string preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The string preference to retrieve.
<DT><B>Returns:</B><DD>The value of the requested string preference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setCharPref(java.lang.String, java.lang.String)"><CODE>setCharPref(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharPref(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCharPref</H3>
<PRE>
public void <B>setCharPref</B>(java.lang.String&nbsp;prefName,
                        java.lang.String&nbsp;value)
                 throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to set the state of an individual string preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The string preference to set.<DD><CODE>value</CODE> - The string value to set the preference to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getCharPref(java.lang.String)"><CODE>getCharPref(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntPref(java.lang.String)"><!-- --></A><H3>
getIntPref</H3>
<PRE>
public long <B>getIntPref</B>(java.lang.String&nbsp;prefName)
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the state of an individual integer preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The integer preference to get the value of.
<DT><B>Returns:</B><DD>The value of the requested integer preference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setIntPref(java.lang.String, long)"><CODE>setIntPref(java.lang.String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntPref(java.lang.String, long)"><!-- --></A><H3>
setIntPref</H3>
<PRE>
public void <B>setIntPref</B>(java.lang.String&nbsp;prefName,
                       long&nbsp;value)
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to set the state of an individual integer preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The integer preference to set the value of.<DD><CODE>value</CODE> - The integer value to set the preference to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getIntPref(java.lang.String)"><CODE>getIntPref(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearUserPref(java.lang.String)"><!-- --></A><H3>
clearUserPref</H3>
<PRE>
public void <B>clearUserPref</B>(java.lang.String&nbsp;prefName)
                   throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to clear a user set value from a specific preference. This will, in
 effect, reset the value to the default value. If no default value exists
 the preference will cease to exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The preference to be cleared.

 Note:-         This method does nothing if this object is a default branch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrefLocked(java.lang.String)"><!-- --></A><H3>
isPrefLocked</H3>
<PRE>
public boolean <B>isPrefLocked</B>(java.lang.String&nbsp;prefName)
                     throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the state of is  preference is locked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The boolean preference to get the state of.
<DT><B>Returns:</B><DD><code>true</code> if preference is locked else false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockPref(java.lang.String)"><!-- --></A><H3>
lockPref</H3>
<PRE>
public void <B>lockPref</B>(java.lang.String&nbsp;prefName)
              throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to lock a specific preference. Locking a preference will cause the
 preference service to always return the default value regardless of
 whether there is a user set value or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The preference to be locked.

 Note:- This method can be called on either a default or user branch but, in
 effect, always operates on the default branch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#unlockPref(java.lang.String)"><CODE>unlockPref(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockPref(java.lang.String)"><!-- --></A><H3>
unlockPref</H3>
<PRE>
public void <B>unlockPref</B>(java.lang.String&nbsp;prefName)
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to unlock a specific preference. Unlocking a previously locked
 preference allows the preference service to once again return the user set
 value of the preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The preference to be unlocked.

 Note:- This method can be called on either a default or user branch but, in
 effect, always operates on the default branch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#lockPref(java.lang.String)"><CODE>lockPref(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBoolPref(java.lang.String)"><!-- --></A><H3>
getDefaultBoolPref</H3>
<PRE>
public boolean <B>getDefaultBoolPref</B>(java.lang.String&nbsp;prefName)
                           throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the state of an Default individual boolean preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The boolean preference to get the state of.
<DT><B>Returns:</B><DD>The value of the requested boolean preference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setBoolPref(java.lang.String, boolean)"><CODE>setBoolPref(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBoolPref(java.lang.String, boolean)"><!-- --></A><H3>
setDefaultBoolPref</H3>
<PRE>
public void <B>setDefaultBoolPref</B>(java.lang.String&nbsp;prefName,
                               boolean&nbsp;value)
                        throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to set the state of an Default individual boolean preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The boolean preference to set the state of.<DD><CODE>value</CODE> - The boolean value to set the preference to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getBoolPref(java.lang.String)"><CODE>getBoolPref(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharPref(java.lang.String)"><!-- --></A><H3>
getDefaultCharPref</H3>
<PRE>
public java.lang.String <B>getDefaultCharPref</B>(java.lang.String&nbsp;prefName)
                                    throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the state of an Default individual string preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The string preference to retrieve.
<DT><B>Returns:</B><DD>The value of the requested string preference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setCharPref(java.lang.String, java.lang.String)"><CODE>setCharPref(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCharPref(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDefaultCharPref</H3>
<PRE>
public void <B>setDefaultCharPref</B>(java.lang.String&nbsp;prefName,
                               java.lang.String&nbsp;value)
                        throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to set the state of an Default individual string preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The string preference to set.<DD><CODE>value</CODE> - The string value to set the preference to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getCharPref(java.lang.String)"><CODE>getCharPref(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIntPref(java.lang.String)"><!-- --></A><H3>
getDefaultIntPref</H3>
<PRE>
public long <B>getDefaultIntPref</B>(java.lang.String&nbsp;prefName)
                       throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the state of an Default individual integer preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The integer preference to get the value of.
<DT><B>Returns:</B><DD>The value of the requested integer preference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#setIntPref(java.lang.String, long)"><CODE>setIntPref(java.lang.String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIntPref(java.lang.String, long)"><!-- --></A><H3>
setDefaultIntPref</H3>
<PRE>
public void <B>setDefaultIntPref</B>(java.lang.String&nbsp;prefName,
                              long&nbsp;value)
                       throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to set the state of an Default individual integer preference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefName</CODE> - The integer preference to set the value of.<DD><CODE>value</CODE> - The integer value to set the preference to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/pref/JRexPreference.html#getIntPref(java.lang.String)"><CODE>getIntPref(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefChildren(java.lang.String)"><!-- --></A><H3>
getPrefChildren</H3>
<PRE>
public java.util.Collection <B>getPrefChildren</B>(java.lang.String&nbsp;parentPrefName)
                                     throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Called to get the list of preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentPrefName</CODE> - The parent preference to be enumerated.
<DT><B>Returns:</B><DD>The list children for give parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexPreference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/pref/JRexPreference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexPreference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
