<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:45 GMT+05:30 2005 -->
<TITLE>
WindowEventConstants (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.event.window.WindowEventConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WindowEventConstants (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowEventConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventHandler.html" title="class in org.mozilla.jrex.event.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/event/window/WindowEventConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowEventConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.event.window</FONT>
<BR>
Interface WindowEventConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>WindowEventConstants</B></DL>
</PRE>

<P>
A interface containing the constants related to window events.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jrex_moz@yahoo.com">C.N.Medappa</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_ALL">CHROME_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_CENTER_SCREEN">CHROME_CENTER_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_DEFAULT">CHROME_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_DEPENDENT">CHROME_DEPENDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_EXTRA">CHROME_EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_LOCATIONBAR">CHROME_LOCATIONBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_MENUBAR">CHROME_MENUBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_MODAL">CHROME_MODAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_OPENAS_CHROME">CHROME_OPENAS_CHROME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_OPENAS_DIALOG">CHROME_OPENAS_DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_PERSONAL_TOOLBAR">CHROME_PERSONAL_TOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_SCROLLBARS">CHROME_SCROLLBARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_STATUSBAR">CHROME_STATUSBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_TITLEBAR">CHROME_TITLEBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_TOOLBAR">CHROME_TOOLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WINDOW_BORDERS">CHROME_WINDOW_BORDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WINDOW_CLOSE">CHROME_WINDOW_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WINDOW_LOWERED">CHROME_WINDOW_LOWERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WINDOW_MIN">CHROME_WINDOW_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WINDOW_POPUP">CHROME_WINDOW_POPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WINDOW_RAISED">CHROME_WINDOW_RAISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WINDOW_RESIZE">CHROME_WINDOW_RESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WITH_POSITION">CHROME_WITH_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#CHROME_WITH_SIZE">CHROME_WITH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#PARENT_IS_LOADING_OR_RUNNING_TIMEOUT">PARENT_IS_LOADING_OR_RUNNING_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of chrome flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#WIN_CHROME_FLAG_EVENT">WIN_CHROME_FLAG_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set chrome flag window event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#WIN_CREATE_EVENT">WIN_CREATE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create window event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#WIN_DESTROY_EVENT">WIN_DESTROY_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose window event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#WIN_REALIZED_EVENT">WIN_REALIZED_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window Realized window event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#WIN_RESIZE_EVENT">WIN_RESIZE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize window event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#WIN_SET_TITLE_EVENT">WIN_SET_TITLE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set title window event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventConstants.html#WIN_SETMODAL_EVENT">WIN_SETMODAL_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set modal window event type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARENT_IS_LOADING_OR_RUNNING_TIMEOUT"><!-- --></A><H3>
PARENT_IS_LOADING_OR_RUNNING_TIMEOUT</H3>
<PRE>
static final int <B>PARENT_IS_LOADING_OR_RUNNING_TIMEOUT</B></PRE>
<DL>
<DD>Set of chrome flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.PARENT_IS_LOADING_OR_RUNNING_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_DEFAULT"><!-- --></A><H3>
CHROME_DEFAULT</H3>
<PRE>
static final int <B>CHROME_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_BORDERS"><!-- --></A><H3>
CHROME_WINDOW_BORDERS</H3>
<PRE>
static final int <B>CHROME_WINDOW_BORDERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WINDOW_BORDERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_CLOSE"><!-- --></A><H3>
CHROME_WINDOW_CLOSE</H3>
<PRE>
static final int <B>CHROME_WINDOW_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WINDOW_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_RESIZE"><!-- --></A><H3>
CHROME_WINDOW_RESIZE</H3>
<PRE>
static final int <B>CHROME_WINDOW_RESIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WINDOW_RESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_MENUBAR"><!-- --></A><H3>
CHROME_MENUBAR</H3>
<PRE>
static final int <B>CHROME_MENUBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_MENUBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_TOOLBAR"><!-- --></A><H3>
CHROME_TOOLBAR</H3>
<PRE>
static final int <B>CHROME_TOOLBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_TOOLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_LOCATIONBAR"><!-- --></A><H3>
CHROME_LOCATIONBAR</H3>
<PRE>
static final int <B>CHROME_LOCATIONBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_LOCATIONBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_STATUSBAR"><!-- --></A><H3>
CHROME_STATUSBAR</H3>
<PRE>
static final int <B>CHROME_STATUSBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_STATUSBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_PERSONAL_TOOLBAR"><!-- --></A><H3>
CHROME_PERSONAL_TOOLBAR</H3>
<PRE>
static final int <B>CHROME_PERSONAL_TOOLBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_PERSONAL_TOOLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_SCROLLBARS"><!-- --></A><H3>
CHROME_SCROLLBARS</H3>
<PRE>
static final int <B>CHROME_SCROLLBARS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_SCROLLBARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_TITLEBAR"><!-- --></A><H3>
CHROME_TITLEBAR</H3>
<PRE>
static final int <B>CHROME_TITLEBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_TITLEBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_EXTRA"><!-- --></A><H3>
CHROME_EXTRA</H3>
<PRE>
static final int <B>CHROME_EXTRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_EXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WITH_SIZE"><!-- --></A><H3>
CHROME_WITH_SIZE</H3>
<PRE>
static final int <B>CHROME_WITH_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WITH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WITH_POSITION"><!-- --></A><H3>
CHROME_WITH_POSITION</H3>
<PRE>
static final int <B>CHROME_WITH_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WITH_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_MIN"><!-- --></A><H3>
CHROME_WINDOW_MIN</H3>
<PRE>
static final int <B>CHROME_WINDOW_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WINDOW_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_POPUP"><!-- --></A><H3>
CHROME_WINDOW_POPUP</H3>
<PRE>
static final int <B>CHROME_WINDOW_POPUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WINDOW_POPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_RAISED"><!-- --></A><H3>
CHROME_WINDOW_RAISED</H3>
<PRE>
static final int <B>CHROME_WINDOW_RAISED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WINDOW_RAISED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_WINDOW_LOWERED"><!-- --></A><H3>
CHROME_WINDOW_LOWERED</H3>
<PRE>
static final int <B>CHROME_WINDOW_LOWERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_WINDOW_LOWERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_CENTER_SCREEN"><!-- --></A><H3>
CHROME_CENTER_SCREEN</H3>
<PRE>
static final int <B>CHROME_CENTER_SCREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_CENTER_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_DEPENDENT"><!-- --></A><H3>
CHROME_DEPENDENT</H3>
<PRE>
static final int <B>CHROME_DEPENDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_DEPENDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_MODAL"><!-- --></A><H3>
CHROME_MODAL</H3>
<PRE>
static final int <B>CHROME_MODAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_MODAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_OPENAS_DIALOG"><!-- --></A><H3>
CHROME_OPENAS_DIALOG</H3>
<PRE>
static final int <B>CHROME_OPENAS_DIALOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_OPENAS_DIALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_ALL"><!-- --></A><H3>
CHROME_ALL</H3>
<PRE>
static final int <B>CHROME_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHROME_OPENAS_CHROME"><!-- --></A><H3>
CHROME_OPENAS_CHROME</H3>
<PRE>
static final long <B>CHROME_OPENAS_CHROME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.CHROME_OPENAS_CHROME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_CREATE_EVENT"><!-- --></A><H3>
WIN_CREATE_EVENT</H3>
<PRE>
static final short <B>WIN_CREATE_EVENT</B></PRE>
<DL>
<DD>Create window event type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.WIN_CREATE_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_SETMODAL_EVENT"><!-- --></A><H3>
WIN_SETMODAL_EVENT</H3>
<PRE>
static final short <B>WIN_SETMODAL_EVENT</B></PRE>
<DL>
<DD>Set modal window event type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.WIN_SETMODAL_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_RESIZE_EVENT"><!-- --></A><H3>
WIN_RESIZE_EVENT</H3>
<PRE>
static final short <B>WIN_RESIZE_EVENT</B></PRE>
<DL>
<DD>Resize window event type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.WIN_RESIZE_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_DESTROY_EVENT"><!-- --></A><H3>
WIN_DESTROY_EVENT</H3>
<PRE>
static final short <B>WIN_DESTROY_EVENT</B></PRE>
<DL>
<DD>Dispose window event type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.WIN_DESTROY_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_SET_TITLE_EVENT"><!-- --></A><H3>
WIN_SET_TITLE_EVENT</H3>
<PRE>
static final short <B>WIN_SET_TITLE_EVENT</B></PRE>
<DL>
<DD>Set title window event type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.WIN_SET_TITLE_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_CHROME_FLAG_EVENT"><!-- --></A><H3>
WIN_CHROME_FLAG_EVENT</H3>
<PRE>
static final short <B>WIN_CHROME_FLAG_EVENT</B></PRE>
<DL>
<DD>Set chrome flag window event type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.WIN_CHROME_FLAG_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_REALIZED_EVENT"><!-- --></A><H3>
WIN_REALIZED_EVENT</H3>
<PRE>
static final short <B>WIN_REALIZED_EVENT</B></PRE>
<DL>
<DD>Window Realized window event type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mozilla.jrex.event.window.WindowEventConstants.WIN_REALIZED_EVENT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowEventConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/window/WindowEvent.html" title="class in org.mozilla.jrex.event.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mozilla/jrex/event/window/WindowEventHandler.html" title="class in org.mozilla.jrex.event.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mozilla/jrex/event/window/WindowEventConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowEventConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
