<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:54 GMT+05:30 2005 -->
<TITLE>
Uses of Class org.mozilla.jrex.event.history.HistoryEvent (JRex Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.mozilla.jrex.event.history.HistoryEvent (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mozilla/jrex/event/history/\class-useHistoryEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mozilla.jrex.event.history.HistoryEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.event.history"><B>org.mozilla.jrex.event.history</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mozilla.jrex.ui"><B>org.mozilla.jrex.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.event.history"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A> in <A HREF="../../../../../../org/mozilla/jrex/event/history/package-summary.html">org.mozilla.jrex.event.history</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mozilla/jrex/event/history/package-summary.html">org.mozilla.jrex.event.history</A> with parameters of type <A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryListener.html#addEntry(org.mozilla.jrex.event.history.HistoryEvent)">addEntry</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when a new document is
 added to session history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HistoryListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryListener.html#goBack(org.mozilla.jrex.event.history.HistoryEvent)">goBack</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when the user presses the 'back' button
 of the browser OR when the user attempts to go back one page
 in history thro' other means, from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return uri of the previous page
 which is to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HistoryListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryListener.html#goForward(org.mozilla.jrex.event.history.HistoryEvent)">goForward</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when the user presses the 'forward' button
 of the browser OR when the user attempts to go forward one page
 in history thro' other means, from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return uri of the next page
 which is to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HistoryListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryListener.html#goToIndex(org.mozilla.jrex.event.history.HistoryEvent)">goToIndex</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when the user visits a page using the 'Go' menu
 of the browser OR when the user attempts to go to a page at a particular index
 through other means, like from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return IntegerEventParam instance
 with 'int' data containing index in history of the document to be loaded and 'uri'
 containing uri of the document to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HistoryListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryListener.html#purge(org.mozilla.jrex.event.history.HistoryEvent)">purge</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when documents are removed from session
 history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HistoryListener.</B><B><A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryListener.html#reload(org.mozilla.jrex.event.history.HistoryEvent)">reload</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to notify a listener when the user presses the 'reload' button
 of the browser OR when the user attempts to reload the current document
 through other means, like from javascript or using nsIWebNavigation

 For this event the HistoryEvent's getEventParam will return IntegerEventParam instance
 with 'int' data containing reloadFlags and 'uri' containing uri of the current document
 to be reloaded.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mozilla.jrex.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A> in <A HREF="../../../../../../org/mozilla/jrex/ui/package-summary.html">org.mozilla.jrex.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mozilla/jrex/ui/package-summary.html">org.mozilla.jrex.ui</A> with parameters of type <A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRexToolBarImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#addEntry(org.mozilla.jrex.event.history.HistoryEvent)">addEntry</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JRexToolBarImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#goBack(org.mozilla.jrex.event.history.HistoryEvent)">goBack</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JRexToolBarImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#goForward(org.mozilla.jrex.event.history.HistoryEvent)">goForward</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JRexToolBarImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#goToIndex(org.mozilla.jrex.event.history.HistoryEvent)">goToIndex</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>JRexCanvas.</B><B><A HREF="../../../../../../org/mozilla/jrex/ui/JRexCanvas.html#processHistoryEvent(org.mozilla.jrex.event.history.HistoryEvent)">processHistoryEvent</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;he)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes history events occurring on this browser
 by dispatching them to any registered
 <code>HistoryListener</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JRexToolBarImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#purge(org.mozilla.jrex.event.history.HistoryEvent)">purge</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JRexToolBarImpl.</B><B><A HREF="../../../../../../org/mozilla/jrex/ui/JRexToolBarImpl.html#reload(org.mozilla.jrex.event.history.HistoryEvent)">reload</A></B>(<A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history">HistoryEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mozilla/jrex/event/history/HistoryEvent.html" title="class in org.mozilla.jrex.event.history"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mozilla/jrex/event/history/\class-useHistoryEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
