<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:45 GMT+05:30 2005 -->
<TITLE>
JRexLiveConnectSession (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.liveconnect.JRexLiveConnectSession interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRexLiveConnectSession (JRex Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexLiveConnectSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html" title="class in org.mozilla.jrex.liveconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexLiveConnectSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.jrex.liveconnect</FONT>
<BR>
Interface JRexLiveConnectSession</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html" title="class in org.mozilla.jrex.liveconnect">JRexLiveConnectSessionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRexLiveConnectSession</B></DL>
</PRE>

<P>
LiveConnect support for JRex. JRexLiveConnectSession provides a LiveConnect
 bridge between the JREX JVM and javascript.

 <h3>Usage</h3>
 <p><b>
 JRexLiveConnectSession should only be used on a browser loaded with a web page you
 trust. This is because the web page will have unrestricted access to the JRex JVM.
 A typical usage of JRexLiveConnectSession is to use it with a custom XUL app or
 html page that is owned by the application.
 </b></p>
 To get LiveConnect support for JRex, be sure to edit JRex.properties and set
 "jrex.liveconnect" to 1 before compiling. To create an instance of
 JRexLiveConnectSession, create an instance of the class <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html" title="class in org.mozilla.jrex.liveconnect"><CODE>JRexLiveConnectSessionImpl</CODE></A>.
 Before you can use JRexLiveConnectSession, first set the JRexCanvas using the
 method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)"><CODE>setBrowser(org.mozilla.jrex.ui.JRexCanvas)</CODE></A>. Alternatively, you can pass the browser to the
 constructor for <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html" title="class in org.mozilla.jrex.liveconnect"><CODE>JRexLiveConnectSessionImpl</CODE></A>.
 <p>
 The method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#invokeStringMethod(java.lang.String, java.lang.String)"><CODE>invokeStringMethod(java.lang.String, java.lang.String)</CODE></A> is provided as a simple javascript invocation.
 This method is used for testing. Most often the caller will want to obtain the
 JSObject using the method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()"><CODE>getJSWindow()</CODE></A> and evaluate javascript using it.
 For example, invoking <code>getJSObject().eval("1+1+2")</code> will return a
 java.lang.Double object with the value 4.
 </p>
 <p>
 Note that JRex defines its own JSObject class. It is important to make sure
 JRex's JSObject class is loaded instead of the sun plugin's JSObject class.
 To be sure of this, always put plugin.jar <i>after</i> JRex.jar in the
 classpath.
 </p>

 <h3>Security</h3>
 <p>
 By default the JRexCanvas is <i>untrusted</i> and therefore the javascript cannot
 create or access java objects in the JRex JVM. This is done to safegaurd against
 a malicious javascript application.
 </p>
 <p>
 The method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#grantBrowserAccessToJVM()"><CODE>grantBrowserAccessToJVM()</CODE></A> is used to let JRexLiveConnectSession
 know that it is ok for the browser to create and access java objects in the JRex JVM.
 This method must be called before the method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()"><CODE>getJSWindow()</CODE></A> is called.
 This method exists for the case that a browser window is loaded that is not trusted.
 In this case, all the methods of JRexLiveConnectSession will work expect for
 <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()"><CODE>getJSWindow()</CODE></A>. Only call the method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#grantBrowserAccessToJVM()"><CODE>grantBrowserAccessToJVM()</CODE></A> if the
 browser is trusted by your java application.
 </p>

 <h3>Testing</h3>
 See <CODE>test.liveconnect.JRexLiveConnectSessionUnitTest</CODE> for unit tests. This class
 also serves as an example of using JRexLiveConnectSession.

 <h3>Tips</h3>
 <p>
 Never return a local variable in javascript which refers to a java function.
 For example:
 <blockquote><pre>
function testCreateList() {
    var theList = java.lang.Class.forName("java.util.Vector").newInstance();
    return theList;
}
 </pre></blockquote>
 In the above example, "theList" could be garbage collected by javascript
 before a reference is obtained to the java object it points to, which causes
 the reference to get muched. Instead call:
 <blockquote><pre>
var theList = null;
function testCreateList() {
    theList = java.lang.Class.forName("java.util.Vector").newInstance();
    return theList;
}
 </pre></blockquote>
 </p>
 <p>
 Currently JRexLiveConnectSession must be initialized after the browser
 is completely loaded, and recreated each time the browser is reloaded.
 See the unit test for an example. This requirement may change in the future
 if a way can be found to re-initialize the session on each reload.
 </p>

 <h3>JDK Compatibility</h3>
 JRexLiveConnectSession has been tested on Windows and Linux using jdk 1.4.2
 and jdk 1.5.0. On Windows, it is recommended that jdk 1.5.0 be used if java
 plugins are going to be run.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html" title="class in org.mozilla.jrex.liveconnect"><CODE>JRexLiveConnectSessionImpl</CODE></A>, 
<CODE>test.liveconnect.JRexLiveConnectSessionUnitTest</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#evalUntrusted(java.lang.String)">evalUntrusted</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates javascript in the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;netscape.javascript.JSObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()">getJSWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a JSObject implementation for the JRexCanvas window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#grantBrowserAccessToJVM()">grantBrowserAccessToJVM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the LiveConnectSession a 2-way session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#invokeStringMethod(java.lang.String, java.lang.String)">invokeStringMethod</A></B>(java.lang.String&nbsp;functionName,
                   java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a javascript method which accepts a single string and returns a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#jsGC()">jsGC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes js garbage collection on the JSContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas)">setBrowser</A></B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the browser and intializes live connect for the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas, boolean)">setBrowser</A></B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
           boolean&nbsp;useRootDocShell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the browser and intializes live connect for the browser.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBrowser(org.mozilla.jrex.ui.JRexCanvas)"><!-- --></A><H3>
setBrowser</H3>
<PRE>
void <B>setBrowser</B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser)
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Sets the browser and intializes live connect for the browser. This
 method initializes the JRexLiveConnectSession to only work with the
 document's primary content nsIDocShell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the JRexCanvas, which must already be initialized
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE> - if an error occurs while initializing live connect<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#setBrowser(org.mozilla.jrex.ui.JRexCanvas, boolean)"><CODE>setBrowser(JRexCanvas, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBrowser(org.mozilla.jrex.ui.JRexCanvas, boolean)"><!-- --></A><H3>
setBrowser</H3>
<PRE>
void <B>setBrowser</B>(<A HREF="../../../../org/mozilla/jrex/ui/JRexCanvas.html" title="class in org.mozilla.jrex.ui">JRexCanvas</A>&nbsp;browser,
                boolean&nbsp;useRootDocShell)
                throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Sets the browser and intializes live connect for the browser. This method
 also lets you speicfy whether or not to use the root doc shell, or
 the primary content doc shell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the JRexCanvas, which must already be initialized<DD><CODE>useRootDocShell</CODE> - if <code>true</code>, then the document's root nsIDocShell
  is used. If <code>false</code>, then the nsIDocShell for the primary content is used.
  If using JRexLiveConnectSession on a XUL window, and you want to invoke javascript
  on the XUL top-level window, this argument must be <code>true</code>. Otherwise,
 if you have an html document, or you only want to use JRexLiveConnectSession on the
 primary content, set this argument to <code>False</code>. Note that the primary content
 in a XUL window is the browser or editor tagged with "content-primary".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE> - if an error occurs while initializing live connect</DL>
</DD>
</DL>
<HR>

<A NAME="grantBrowserAccessToJVM()"><!-- --></A><H3>
grantBrowserAccessToJVM</H3>
<PRE>
void <B>grantBrowserAccessToJVM</B>()
                             throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Makes the LiveConnectSession a 2-way session. Before this method is called,
 the LiveConnect session is only one-way, meaning that Java can call into
 javascript using any of the methods defined in this interface except for
 <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()"><CODE>getJSWindow()</CODE></A>. After this method is invoked, the javascript will be
 able to create java objects and invoke methods on those objects, and the
 caller will be able to use the method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()"><CODE>getJSWindow()</CODE></A> to retrieve the
 JSObject instance for the javascript window.
 <p>
 <b>
 Only call this method if the web page loaded into the JRexCanvas is trusted.
 </b>
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE> - if an error occurs while granting access to the JRex JVM</DL>
</DD>
</DL>
<HR>

<A NAME="invokeStringMethod(java.lang.String, java.lang.String)"><!-- --></A><H3>
invokeStringMethod</H3>
<PRE>
java.lang.String <B>invokeStringMethod</B>(java.lang.String&nbsp;functionName,
                                    java.lang.String&nbsp;arg)
                                    throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Invokes a javascript method which accepts a single string and returns a string.
 This method is provided as a simple way of invoking a javascript method and
 is useful for testing the JRexLiveConnectSession code. Note that for
 more complex javascript evaulations, the method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#evalUntrusted(java.lang.String)"><CODE>evalUntrusted(java.lang.String)</CODE></A> should
 be used for untrusted javascript, and the JSObject class returned from
 <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()"><CODE>getJSWindow()</CODE></A> should be used for trusted javascript.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the javascript function<DD><CODE>arg</CODE> - the argument to pass to the javascript function
<DT><B>Returns:</B><DD>the result from the javascript function call, or null if the call failed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE> - if an error occurs while invoking the javascript<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()"><CODE>getJSWindow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evalUntrusted(java.lang.String)"><!-- --></A><H3>
evalUntrusted</H3>
<PRE>
java.lang.String <B>evalUntrusted</B>(java.lang.String&nbsp;script)
                               throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Evaluates javascript in the browser. This method will evaluate unstrusted javascript
 and return the string result. If the javascript is trusted, it is better to call
 <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#grantBrowserAccessToJVM()"><CODE>grantBrowserAccessToJVM()</CODE></A> followed by <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#getJSWindow()"><CODE>getJSWindow()</CODE></A> and invoke the
 eval method on the JSObject instance. Only use this method if the javascript is not
 trusted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the javascript to evaluate
<DT><B>Returns:</B><DD>the result of the evaulation as a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE> - if an error occurs while evaulating</DL>
</DD>
</DL>
<HR>

<A NAME="getJSWindow()"><!-- --></A><H3>
getJSWindow</H3>
<PRE>
netscape.javascript.JSObject <B>getJSWindow</B>()
                                         throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A>,
                                                java.lang.SecurityException</PRE>
<DL>
<DD>Retrieves a JSObject implementation for the JRexCanvas window. The return
 JSObject can be used to make function calls and evaluate javascript.
 This method must be invoked after the document has been fully loaded
 into the browser. Failure to do so will result in unexpected errors.
 <p>
 Note that this method will throw a security violation exception unless the
 method <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#grantBrowserAccessToJVM()"><CODE>grantBrowserAccessToJVM()</CODE></A> is invoked before this method.
 Make sure to invoke <A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#grantBrowserAccessToJVM()"><CODE>grantBrowserAccessToJVM()</CODE></A> before invoking this
 method.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JSObject for invoking and manipulating javascript
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE> - if an error prevents the JSObject from being created
<DD><CODE>java.lang.SecurityException</CODE> - if grantBrowserAccessToJVM has not been called yet<DT><B>See Also:</B><DD><A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html#grantBrowserAccessToJVM()"><CODE>grantBrowserAccessToJVM()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jsGC()"><!-- --></A><H3>
jsGC</H3>
<PRE>
void <B>jsGC</B>()
          throws <A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></PRE>
<DL>
<DD>Invokes js garbage collection on the JSContext. grantBrowserAccessToJVM
 does *not* need to be called before calling this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mozilla/jrex/exception/JRexException.html" title="class in org.mozilla.jrex.exception">JRexException</A></CODE> - if an error occurs during js garbage collection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRexLiveConnectSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mozilla/jrex/liveconnect/JRexLiveConnectSessionImpl.html" title="class in org.mozilla.jrex.liveconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mozilla/jrex/liveconnect/JRexLiveConnectSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRexLiveConnectSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 C.N.Medappa. All Rights Reserved.</i>
</BODY>
</HTML>
