<html>
<head>
<title>Examples From Java Examples in a Nutshell</title>
</head>
<body bgcolor="#ffffff">
<div align=center>
<h1>Examples From <I>Java Examples in a Nutshell, 2nd Edition</i></h1>
</div>

<a href="http://www.davidflanagan.com/javaexamples2">
<img align=left src="cover.gif" hspace=15>
</a>

This directory contains the complete set of examples from the book
<i>Java Examples in a Nutshell, 2nd Edition</i>.

<h2>Get the Book</h2>
If you don't already have a copy of the book, you should get
one: it provides the context and explanation necessary to
get the most out of the examples.

You can buy a copy of the book from:
<ul>
<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596000391/davidflanagancom">Amazon.com</a>
<li>the publisher, <a
href="http://www.oreilly.com/catalog/jenut2">O'Reilly &amp;
Associates</a>
</ul>

<h2>Legal Matters</h2>

The examples are Copyright &copy; 2000 by David Flanagan.
They are free for non-commercial use, but you must purchase
a license if you want to use them commercially.  The
examples are provided as-is, with NO WARRANTY OF ANY KIND.
See the <a href="LICENSE.html">license</a> for complete
details.

<h2>Working with the Examples</h2>

The Java examples are all defined in sub-packages of the
package <tt>com.davidflanagan.examples</tt>.  This means
that you'll find the example source code in subdirectories
of the directory <a href="com/davidflanagan/examples/">
<tt>com/davidflanagan/examples/</tt></a>
<p>
In order to work most easily with the examples, you'll need
to add the current directory (the directory that you're
reading this file from) into your CLASSPATH environment
variable.  
<p>
In the book, the title of each example gives its file
name, and the <tt>package</tt> statement in each example
shows what package it is a part of.  With this information,
you can easily find the source code for the example you
want.  For browsing convenience, however, the examples are
also listed here by chapter, number, and name:

<h3>Chapter 1:  <i>Java Basics</i></h3>
1-1 <a href="com/davidflanagan/examples/basics/Hello.java">Hello.java</a><br>
1-2 <a href="com/davidflanagan/examples/basics/FizzBuzz.java">FizzBuzz.java</a><br>
1-3 <a href="com/davidflanagan/examples/basics/Fibonacci.java">Fibonacci.java</a><br>
1-4 <a href="com/davidflanagan/examples/basics/Echo.java">Echo.java</a><br>
1-5 <a href="com/davidflanagan/examples/basics/Reverse.java">Reverse.java</a><br>
1-6 <a href="com/davidflanagan/examples/basics/FizzBuzz2.java">FizzBuzz2.java</a><br>
1-7 <a href="com/davidflanagan/examples/basics/Factorial.java">Factorial.java</a><br>
1-8 <a href="com/davidflanagan/examples/basics/Factorial2.java">Factorial2.java</a><br>
1-9 <a href="com/davidflanagan/examples/basics/Factorial3.java">Factorial3.java</a><br>
1-10 <a href="com/davidflanagan/examples/basics/Factorial4.java">Factorial4.java</a><br>
1-11 <a href="com/davidflanagan/examples/basics/FactComputer.java">FactComputer.java</a><br>
1-12 <a href="com/davidflanagan/examples/basics/FactQuoter.java">FactQuoter.java</a><br>
1-13 <a href="com/davidflanagan/examples/basics/Rot13Input.java">Rot13Input.java</a><br>
1-14 <a href="com/davidflanagan/examples/basics/SortNumbers.java">SortNumbers.java</a><br>
1-15 <a href="com/davidflanagan/examples/basics/Sieve.java">Sieve.java</a><br>

<h3>Chapter 2:  <i>Objects, Classes, and Interfaces</i></h3>
2-1 <a href="com/davidflanagan/examples/classes/Rect.java">Rect.java</a><br>
2-2 <a href="com/davidflanagan/examples/classes/RectTest.java">RectTest.java</a><br>
2-3 <a href="com/davidflanagan/examples/classes/DrawableRect.java">DrawableRect.java</a><br>
2-4 <a href="com/davidflanagan/examples/classes/ColoredRect.java">ColoredRect.java</a><br>
2-5 <a href="com/davidflanagan/examples/classes/ComplexNumber.java">ComplexNumber.java</a><br>
2-6 <a href="com/davidflanagan/examples/classes/Randomizer.java">Randomizer.java</a><br>
2-7 <a href="com/davidflanagan/examples/classes/Averager.java">Averager.java</a><br>
2-8 <a href="com/davidflanagan/examples/classes/LinkedList.java">LinkedList.java</a><br>
2-9 <a href="com/davidflanagan/examples/classes/Sorter.java">Sorter.java</a><br>

<h3>Chapter 3:  <i>Input/Output</i></h3>
3-1 <a href="com/davidflanagan/examples/io/Delete.java">Delete.java</a><br>
3-2 <a href="com/davidflanagan/examples/io/FileCopy.java">FileCopy.java</a><br>
3-3 <a href="com/davidflanagan/examples/io/FileViewer.java">FileViewer.java</a><br>
3-4 <a href="com/davidflanagan/examples/io/FileLister.java">FileLister.java</a><br>
3-5 <a href="com/davidflanagan/examples/io/Compress.java">Compress.java</a><br>
3-6 <a href="com/davidflanagan/examples/io/RemoveHTMLReader.java">RemoveHTMLReader.java</a><br>
3-7 <a href="com/davidflanagan/examples/io/GrepReader.java">GrepReader.java</a><br>
3-8 <a href="com/davidflanagan/examples/io/HTMLWriter.java">HTMLWriter.java</a><br>

<h3>Chapter 4:  <i>Threads</i></h3>
4-1 <a href="com/davidflanagan/examples/thread/ThreadDemo.java">ThreadDemo.java</a><br>
4-2 <a href="com/davidflanagan/examples/thread/ThreadLister.java">ThreadLister.java</a><br>
4-3 <a href="com/davidflanagan/examples/thread/Deadlock.java">Deadlock.java</a><br>
4-4 <a href="com/davidflanagan/examples/thread/TimerTask.java">TimerTask.java</a><br>
4-5 <a href="com/davidflanagan/examples/thread/Timer.java">Timer.java</a><br>

<h3>Chapter 5:  <i>Networking</i></h3>
5-1 <a href="com/davidflanagan/examples/net/GetURL.java">GetURL.java</a><br>
5-2 <a href="com/davidflanagan/examples/net/GetURLInfo.java">GetURLInfo.java</a><br>
5-3 <a href="com/davidflanagan/examples/net/SendMail.java">SendMail.java</a><br>
5-4 <a href="com/davidflanagan/examples/net/HttpClient.java">HttpClient.java</a><br>
5-5 <a href="com/davidflanagan/examples/net/HttpMirror.java">HttpMirror.java</a><br>
5-6 <a href="com/davidflanagan/examples/net/SimpleProxyServer.java">SimpleProxyServer.java</a><br>
5-7 <a href="com/davidflanagan/examples/net/Who.java">Who.java</a><br>
5-8 <a href="com/davidflanagan/examples/net/GenericClient.java">GenericClient.java</a><br>
5-9 <a href="com/davidflanagan/examples/net/Server.java">Server.java</a><br>
5-10 <a href="com/davidflanagan/examples/net/ProxyServer.java">ProxyServer.java</a><br>
5-11 <a href="com/davidflanagan/examples/net/UDPSend.java">UDPSend.java</a><br>
5-12 <a href="com/davidflanagan/examples/net/UDPReceive.java">UDPReceive.java</a><br>

<h3>Chapter 6:  <i>Security and Cryptography</i></h3>
6-1 <a href="com/davidflanagan/examples/security/SafeServer.java">SafeServer.java</a><br>
6-2 <a href="com/davidflanagan/examples/security/SafeServer.policy">SafeServer.policy</a><br>
6-3 <a href="com/davidflanagan/examples/security/SecureService.java">SecureService.java</a><br>
6-4 <a href="com/davidflanagan/examples/security/Manifest.java">Manifest.java</a><br>
6-5 <a href="com/davidflanagan/examples/security/TripleDES.java">TripleDES.java</a><br>

<h3>Chapter 7:  <i>Internationalization</i></h3>
7-1 <a href="com/davidflanagan/examples/i18n/UnicodeDisplay.java">UnicodeDisplay.java</a><br>
7-2 <a href="com/davidflanagan/examples/i18n/ConvertEncoding.java">ConvertEncoding.java</a><br>
7-3 <a href="com/davidflanagan/examples/i18n/Portfolio.java">Portfolio.java</a><br>
7-4 <a href="com/davidflanagan/examples/i18n/SimpleMenu.java">SimpleMenu.java</a><br>
7-5 <a href="com/davidflanagan/examples/i18n/LocalizedError.java">LocalizedError.java</a><br>

<h3>Chapter 8:  <i>Reflection</i></h3>
8-1 <a href="com/davidflanagan/examples/reflect/ShowClass.java">ShowClass.java</a><br>
8-2 <a href="com/davidflanagan/examples/reflect/Command.java">Command.java</a><br>

<h3>Chapter 9:  <i>Object Serialization</i></h3>
9-1 <a href="com/davidflanagan/examples/serialization/Serializer.java">Serializer.java</a><br>
9-2 <a href="com/davidflanagan/examples/serialization/IntList.java">IntList.java</a><br>
9-3 <a href="com/davidflanagan/examples/serialization/CompactIntList.java">CompactIntList.java</a><br>

<h3>Chapter 10:  <i>Graphical User Interfaces</i></h3>
10-1 <a href="com/davidflanagan/examples/gui/ShowComponent.java">ShowComponent.java</a><br>
10-2 <a href="com/davidflanagan/examples/gui/Containers.java">Containers.java</a><br>
10-3 <a href="com/davidflanagan/examples/gui/FlowLayoutPane.java">FlowLayoutPane.java</a><br>
10-4 <a href="com/davidflanagan/examples/gui/GridLayoutPane.java">GridLayoutPane.java</a><br>
10-5 <a href="com/davidflanagan/examples/gui/BorderLayoutPane.java">BorderLayoutPane.java</a><br>
10-6 <a href="com/davidflanagan/examples/gui/BoxLayoutPane.java">BoxLayoutPane.java</a><br>
10-7 <a href="com/davidflanagan/examples/gui/GridBagLayoutPane.java">GridBagLayoutPane.java</a><br>
10-8 <a href="com/davidflanagan/examples/gui/NullLayoutPane.java">NullLayoutPane.java</a><br>
10-9 <a href="com/davidflanagan/examples/gui/ColumnLayout.java">ColumnLayout.java</a><br>
10-10 <a href="com/davidflanagan/examples/gui/ColumnLayoutPane.java">ColumnLayoutPane.java</a><br>
10-11 <a href="com/davidflanagan/examples/gui/ScribblePane1.java">ScribblePane1.java</a><br>
10-12 <a href="com/davidflanagan/examples/gui/ScribblePane2.java">ScribblePane2.java</a><br>
10-13 <a href="com/davidflanagan/examples/gui/ScribblePane3.java">ScribblePane3.java</a><br>
10-14 <a href="com/davidflanagan/examples/gui/ScribblePane4.java">ScribblePane4.java</a><br>
10-15 <a href="com/davidflanagan/examples/gui/ItemChooser.java">ItemChooser.java</a><br>
10-16 <a href="com/davidflanagan/examples/gui/Scribble.java">Scribble.java</a><br>
10-17 <a href="com/davidflanagan/examples/gui/CommandAction.java">CommandAction.java</a><br>
10-18 <a href="com/davidflanagan/examples/gui/FontChooser.java">FontChooser.java</a><br>
10-19 <a href="com/davidflanagan/examples/gui/PropertyTable.java">PropertyTable.java</a><br>
10-20 <a href="com/davidflanagan/examples/gui/ComponentTree.java">ComponentTree.java</a><br>
10-21 <a href="com/davidflanagan/examples/gui/WebBrowser.java">WebBrowser.java</a><br>
10-22 <a href="com/davidflanagan/examples/gui/GUIResourceBundle.java">GUIResourceBundle.java</a><br>
10-23 <a href="com/davidflanagan/examples/gui/ResourceParser.java">ResourceParser.java</a><br>
10-24 <a href="com/davidflanagan/examples/gui/CommandParser.java">CommandParser.java</a><br>
10-25 <a href="com/davidflanagan/examples/gui/ActionParser.java">ActionParser.java</a><br>
10-26 <a href="com/davidflanagan/examples/gui/MenuBarParser.java">MenuBarParser.java</a><br>
10-27 <a href="com/davidflanagan/examples/gui/MenuParser.java">MenuParser.java</a><br>
10-28 <a href="com/davidflanagan/examples/gui/ThemeManager.java">ThemeManager.java</a><br>
10-29 <a href="com/davidflanagan/examples/gui/AppletMenuBar.java">AppletMenuBar.java</a><br>

<h3>Chapter 11:  <i>Graphics</i></h3>
11-1 <a href="com/davidflanagan/examples/graphics/GraphicsSampler.java">GraphicsSampler.java</a><br>
11-2 <a href="com/davidflanagan/examples/graphics/FontList.java">FontList.java</a><br>
11-3 <a href="com/davidflanagan/examples/graphics/ColorGradient.java">ColorGradient.java</a><br>
11-4 <a href="com/davidflanagan/examples/graphics/BouncingCircle.java">BouncingCircle.java</a><br>
11-5 <a href="com/davidflanagan/examples/graphics/GraphicsExample.java">GraphicsExample.java</a><br>
11-6 <a href="com/davidflanagan/examples/graphics/Shapes.java">Shapes.java</a><br>
11-7 <a href="com/davidflanagan/examples/graphics/Transforms.java">Transforms.java</a><br>
11-8 <a href="com/davidflanagan/examples/graphics/LineStyles.java">LineStyles.java</a><br>
11-9 <a href="com/davidflanagan/examples/graphics/Stroking.java">Stroking.java</a><br>
11-10 <a href="com/davidflanagan/examples/graphics/Paints.java">Paints.java</a><br>
11-11 <a href="com/davidflanagan/examples/graphics/AntiAlias.java">AntiAlias.java</a><br>
11-12 <a href="com/davidflanagan/examples/graphics/CompositeEffects.java">CompositeEffects.java</a><br>
11-13 <a href="com/davidflanagan/examples/graphics/ImageOps.java">ImageOps.java</a><br>
11-14 <a href="com/davidflanagan/examples/graphics/Spiral.java">Spiral.java</a><br>
11-15 <a href="com/davidflanagan/examples/graphics/CustomStrokes.java">CustomStrokes.java</a><br>
11-16 <a href="com/davidflanagan/examples/graphics/GenericPaint.java">GenericPaint.java</a><br>
11-17 <a href="com/davidflanagan/examples/graphics/Hypnosis.java">Hypnosis.java</a><br>
11-18 <a href="com/davidflanagan/examples/graphics/GraphicsExampleFrame.java">GraphicsExampleFrame.java</a><br>

<h3>Chapter 12:  <i>Printing</i></h3>
12-1 <a href="com/davidflanagan/examples/print/ScribblePrinter1.java">ScribblePrinter1.java</a><br>
12-2 <a href="com/davidflanagan/examples/print/ScribblePrinter2.java">ScribblePrinter2.java</a><br>
12-3 <a href="com/davidflanagan/examples/print/HardcopyWriter.java">HardcopyWriter.java</a><br>
12-4 <a href="com/davidflanagan/examples/print/PrintableDocument.java">PrintableDocument.java</a><br>

<h3>Chapter 13:  <i>Data Transfer</i></h3>
13-1 <a href="com/davidflanagan/examples/datatransfer/SimpleCutAndPaste.java">S
impleCutAndPaste.java</a><br>
13-2 <a href="com/davidflanagan/examples/datatransfer/Scribble.java">Scribble.java</a><br>
13-3 <a href="com/davidflanagan/examples/datatransfer/ScribbleCutAndPaste.java">ScribbleCutAndPaste.java</a><br>
13-4 <a href="com/davidflanagan/examples/datatransfer/ScribbleDragAndDrop.java">ScribbleDragAndDrop.java</a><br>

<h3>Chapter 14:  <i>JavaBeans</i></h3>
14-1 <a href="com/davidflanagan/examples/beans/MultiLineLabel.java">MultiLineLabel.java</a><br>
14-2 <a href="com/davidflanagan/examples/beans/Alignment.java">Alignment.java</a><br>
14-3 <a href="com/davidflanagan/examples/beans/YesNoPanel.java">YesNoPanel.java</a><br>
14-4 <a href="com/davidflanagan/examples/beans/AnswerEvent.java">AnswerEvent.java</a><br>
14-5 <a href="com/davidflanagan/examples/beans/AnswerListener.java">AnswerListener.java</a><br>
14-6 <a href="com/davidflanagan/examples/beans/YesNoPanelBeanInfo.java">YesNoPanelBeanInfo.java</a><br>
14-7 <a href="com/davidflanagan/examples/beans/AlignmentEditor.java">AlignmentEditor.java</a><br>
14-8 <a href="com/davidflanagan/examples/beans/YesNoPanelMessageEditor.java">YesNoPanelMessageEditor.java</a><br>
14-9 <a href="com/davidflanagan/examples/beans/YesNoPanelCustomizer.java">YesNoPanelCustomizer.java</a><br>

<h3>Chapter 15:  <i>Applets</i></h3>
15-1 <a href="com/davidflanagan/examples/applet/FirstApplet.java">FirstApplet.java</a><br>
15-2 <a href="com/davidflanagan/examples/applet/Clock.java">Clock.java</a><br>
15-3 <a href="com/davidflanagan/examples/applet/Scribble.java">Scribble.java</a><br>
15-4 <a href="com/davidflanagan/examples/applet/EventTester.java">EventTester.java</a><br>
15-5 <a href="com/davidflanagan/examples/applet/ColorScribble.java">ColorScribble.java</a><br>
15-6 <a href="com/davidflanagan/examples/applet/Soundmap.java">Soundmap.java</a><br>

<h3>Chapter 16:  <i>Remote Method Invocation</i></h3>
16-1 <a href="com/davidflanagan/examples/rmi/Bank.java">Bank.java</a><br>
16-2 <a href="com/davidflanagan/examples/rmi/RemoteBankServer.java">RemoteBankServer.java</a><br>
16-3 <a href="com/davidflanagan/examples/rmi/Mud.java">Mud.java</a><br>
16-4 <a href="com/davidflanagan/examples/rmi/MudServer.java">MudServer.java</a><br>
16-5 <a href="com/davidflanagan/examples/rmi/MudPlace.java">MudPlace.java</a><br>
16-6 <a href="com/davidflanagan/examples/rmi/MudPerson.java">MudPerson.java</a><br>
16-7 <a href="com/davidflanagan/examples/rmi/MudClient.java">MudClient.java</a><br>

<h3>Chapter 17:  <i>Database Access with SQL</i></h3>
17-1 <a href="com/davidflanagan/examples/sql/ExecuteSQL.java">ExecuteSQL.java</a><br>
17-2 <a href="com/davidflanagan/examples/sql/GetDBInfo.java">GetDBInfo.java</a><br>
17-3 <a href="com/davidflanagan/examples/sql/MakeAPIDB.java">MakeAPIDB.java</a><br>
17-4 <a href="com/davidflanagan/examples/sql/LookupAPI.java">LookupAPI.java</a><br>
17-5 <a href="com/davidflanagan/examples/sql/RemoteDBBankServer.java">RemoteDBBankServer.java</a><br>

<h3>Chapter 18:  <i>Servlets and JSP</i></h3>
18-1 <a href="com/davidflanagan/examples/servlet/Hello.java">Hello.java</a><br>
18-2 <a href="com/davidflanagan/examples/servlet/Counter.java">Counter.java</a><br>
18-3 <a href="com/davidflanagan/examples/servlet/Query.java">Query.java</a><br>
18-4 <a href="com/davidflanagan/examples/servlet/login.jsp">login.jsp</a><br>
18-5 <a href="com/davidflanagan/examples/servlet/forcelogin.jsp">forcelogin.jsp</a><br>
18-6 <a href="com/davidflanagan/examples/servlet/portal.jsp">portal.jsp</a><br>
18-7 <a href="com/davidflanagan/examples/servlet/UserBean.java">UserBean.java</a><br>
18-8 <a href="com/davidflanagan/examples/servlet/Logout.java">Logout.java</a><br>
18-9 <a href="com/davidflanagan/examples/servlet/DecorBox.java">DecorBox.java</a><br>
18-10 <a href="com/davidflanagan/examples/servlet/WEB-INF/tlds/decor_0_1.tld">WEB-INF/tlds/decor_0_1.tld</a><br>
18-11 <a href="com/davidflanagan/examples/servlet/WEB-INF/web.xml">web.xml</a><br>
18-12 <a href="com/davidflanagan/examples/servlet/makewar.sh">makewar.sh: a script for packaging a web application</a><br>

<h3>Chapter 19:  <i>XML</i></h3>
19-1 <a href="com/davidflanagan/examples/xml/ListServlets1.java">ListServlets1.java</a><br>
19-2 <a href="com/davidflanagan/examples/xml/ListServlets2.java">ListServlets2.java</a><br>
19-3 <a href="com/davidflanagan/examples/xml/WebAppConfig.java">WebAppConfig.java</a><br>
19-4 <a href="com/davidflanagan/examples/xml/XMLDocumentWriter.java">XMLDocumentWriter.java</a><br>
19-5 <a href="com/davidflanagan/examples/xml/DOMTreeWalkerTreeModel.java">DOMTreeWalkerTreeModel.java</a><br>
19-6 <a href="com/davidflanagan/examples/xml/WebAppConfig2.java">WebAppConfig2.java</a>

</body>
</html>
