<html>
<head>
<title>Java Examples in a Nutshell: License</title>
</head>
<body bgcolor="#ffffff">
<font face="helvetica">
<div align=center>
<h1>License for the Examples from the Book<br><i>Java Examples
in a Nutshell, 2nd Edition</i></h1>
</div>

<p><b>0. Definitions</b>

For the purposes of this license, "the book" means the
second edition of the book <i>Java Examples in a
Nutshell</i>.  "The examples" means the Java programs and
other source code included in the book, and available for
download from the website
<i>http://www.davidflanagan.com/javaexamples2</i>


<p><b>1. Copyright</b>

The examples are Copyright &copy; 2000 by David Flanagan.
All rights reserved.

<p><b>2. No Warranty</b>

The examples are provided as-is, with NO WARRANTY OF ANY KIND.
The examples were written to teach Java programming concepts
and techniques, and are not intended as production-quality
software. In particular, they have not been carefully
tested.  Neither David Flanagan nor the publisher O'Reilly
&amp; Associates is responsible for any loss or damages of
any kind resulting from the use of these examples.

<p><b>3. Non-commercial Use</b>

You may study, use, modify, and distribute these examples
for any non-commercial purpose, as long as the copyright
notice at the top of each example is retained.  You may use
the examples in software you develop for personal use, in
software used internally by non-profit institutions, and in
software that is publicly released under an open-source
license.

<p><b>4. Educational Use</b>

If you are an educator at non-profit educational
institution, you may use the examples for educational
purposes in your courses.  Please make the book a required
or recommended text for the students in your course.
<p>
If you are an educator at a for-profit educational
institution or at an organization whose primary purpose is
not education, you may also use the examples in your
courses, but you must ensure that each of your students
purchases or is given a copy of the book.

<p><b>5. Commercial Use</b>

The examples were developed to demonstrate Java programming
concepts and techniques.  They are not intended as
production code, and have not been through any kind of
rigorous testing or validation.  Nevertheless, if you find
the code useful, and would like to use it commercially, you
may purchase a commercial use license for a nominal fee.
Visit http://www.davidflanagan.com/javaexamples2/ for
information on obtaining such a license.
<p>
Upon payment, a commercial use license entitles you to use
the examples and modified versions of the examples in
commercial software.  "Commercial software" includes
software written for sale and software written for internal
use by a for-profit organization (including your own
organization) It does not include software that you write
solely for your personal use, software written for internal
use by non-profit organizations, and software that is
publicly released under an open-source license.
<p>
Note that a commercial-use license does not entitle to you
sell or otherwise commercially distribute the examples or
modified versions of the examples as examples.  You may only
commercially distribute the examples when they are
integrated into your commercial software.
<p>
Note that purchase of a commercial-use license does not
provide any kind of warranty, expressed or implied, for the
examples
</font>
</body>
</html>
