<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Oct 25 09:01:53 GMT+05:30 2005 -->
<TITLE>
org.mozilla.jrex.exception (JRex Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.jrex.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mozilla/jrex/exception/package-summary.html" target="classFrame">org.mozilla.jrex.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRexException.html" title="class in org.mozilla.jrex.exception" target="classFrame">JRexException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
