content,install,url,jar:resource:/chrome/comm.jar!/content/necko/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/necko/
content,install,url,jar:resource:/chrome/comm.jar!/content/xbl-marquee/
content,install,url,jar:resource:/chrome/embed-sample.jar!/content/embed/
locale,install,url,jar:resource:/chrome/embed-sample.jar!/locale/en-US/embed/
skin,install,url,jar:resource:/chrome/embed-sample.jar!/skin/classic/embed/
content,install,url,jar:resource:/chrome/pipnss.jar!/content/pipnss/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/pipnss/
content,install,url,jar:resource:/chrome/pippki.jar!/content/pippki/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/pippki/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator-region/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/navigator/
locale,install,url,jar:resource:/chrome/US.jar!/locale/US/navigator-region/
locale,install,url,jar:resource:/chrome/en-win.jar!/locale/en-US/navigator-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/communicator/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator-region/
locale,install,url,jar:resource:/chrome/US.jar!/locale/US/communicator-region/
locale,install,url,jar:resource:/chrome/en-win.jar!/locale/en-US/communicator-platform/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/global/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global-platform/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global-region/
locale,install,url,jar:resource:/chrome/US.jar!/locale/US/global-region/
locale,install,url,jar:resource:/chrome/en-win.jar!/locale/en-US/global-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator/downloadmanager/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/global/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/communicator/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/editor/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/messenger/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/navigator/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/communicator/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/editor/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/global/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/messenger/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/navigator/
skin,install,select,classic/1.0
content,install,url,jar:resource:/chrome/comm.jar!/content/cookie/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/cookie/
content,install,url,jar:resource:/chrome/comm.jar!/content/p3p/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/p3p/
content,install,url,jar:resource:/chrome/comm.jar!/content/autoconfig/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/autoconfig/
content,install,url,jar:resource:/chrome/content-packs.jar!/content/content-packs/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/content-packs/
