build			=classes
src			=src
nsrc			=${src}/native
DEBUG_BUILD		=yes
#jaws.jar for Mac
classpath		=${build};${java.home}/lib/plugin.jar;${java.home}/lib/deploy.jar;${java.home}/lib/jaws.jar 
jni			=src/native/jni
lib			=lib
doc			=doc
dist			=dist
ws			=ws
res			=resource
JRex_VERSION		=1.0b1_dom3
JREX_DEBUG		=true
moz_gre			=./../../dist/gre
moz_bin			=./../../dist/bin
jrex_gre		=./../../dist/jrex_gre
jrex.gre.path		=${jrex_gre}
# Set this false if don't want JRex dom to be enabled
jrex.dom.enable		=true
# Comment below if your compiling without dom support
build.dom		=1
# Comment below if your compiling without dom html2 support
build.dom.html2		=1
# Comment below if your compiling with mozilla 1.6 and above
#build.1.4		=1
# Comment below if you do not want to build with liveconnect support
jrex.liveconnect	=1

# For webstart signing, you should have already  created
#'JRexKeystore' with <keytool -genkey -keystore JRexKeystore -alias JRex>
#'seflcert' with <keytool -selfcert -alias JRex -keystore JRexKeystore>
keystore		=JRexKeystore
alias			=JRex
storepass		=jrex_moz
keypass			=jrex_moz
